####
## libsecret build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION="A GObject based library for accessing the Secret Service API."
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/libsecret/${PKG_VER%.*}/libsecret-${PKG_VER}.tar.xz")
DEPS="devel/glib devel/libgcrypt"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default -Dgtk_doc=false -Dmanpage=false
}
