####
## alsa-tools build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.alsa-project.org/wiki/Main_Page"
DESCRIPTION="Advanced Linux Sound Architecture (ALSA) - Tools"
LICENSE="GPLv2"
SRC_URI=("http://www.alsa-project.org/files/pub/tools/alsa-tools-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("http://www.alsa-project.org/files/pub/tools/alsa-tools-${PKG_VER}.tar.bz2.sig")
DEPS="dev-libs/glib media-libs/alsa-lib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	## Remove a few tools
	tools=(
		## Requires QT2 or 3
		qlo10k1
		## Requires GTK+2
		echomixer envy24control hdajackretask rmedigicontrol hdsploader
		## Requires x11-libs/fltk
		hdspmixer
		hdspconf
	)
	for tool in ${tools[@]}; do
		awk '!x{x=sub(/'$tool'/,"")}1' Makefile > M2
		mv M2 Makefile;
	done
}

src_test() { :; }
