####
## libxcrypt build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/besser82/libxcrypt"
DESCRIPTION="Extended crypt library for descrypt, md5crypt, bcrypt, and others"
LICENSE="LGPL-2.1"
SRC_URI="https://github.com/besser82/libxcrypt/releases/download/v${PKG_VER}/libxcrypt-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="$HOST_TGT-gcc -m$ABILIB" ;;
	esac
	_LIB_ROOT_INSTALL=1
	configure_default --enable-hashes=strong,glibc \
					  --enable-obsolete-api=glibc \
					  --disable-failure-tokens \
					  --disable-static
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
	else
		mkdir -p $D/$ROOT/lib$ABILIB/pkgconfig
		cp -av .libs/libcrypt.so* $D/$ROOT/lib$ABILIB/
		make DESTDIR=$D/$ROOT install-pkgconfigDATA
		ln -svf libxcrypt.pc $D/$ROOT/lib$ABILIB/pkgconfig/libcrypt.pc
	fi
}

bootstrap() {
	for ABILIB in $ABILIBS; do
		unset CONF_FLAGS
		src_configure
		compile_default
		src_install
		make distclean
	done
}
