####
## libxcrypt build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/besser82/libxcrypt"
DESCRIPTION="Extended crypt library for descrypt, md5crypt, bcrypt, and others"
LICENSE="LGPL-2.1"
SRC_URI="https://github.com/besser82/libxcrypt/releases/download/v${PKG_VER}/libxcrypt-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"

src_configure() {
	configure_default --libdir=/lib$LIB \
					  --enable-hashes=strong,glibc \
					  --enable-obsolete-api=no \
					  --disable-failure-tokens
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
	else
		mkdir -p $D/$ROOT/lib$LIB/pkgconfig
		cp -av .libs/libcrypt.so* $D/$ROOT/lib$LIB/
		make DESTDIR=$D/$ROOT install-pkgconfigDATA
		ln -svf libxcrypt.pc $D/$ROOT/lib$LIB/pkgconfig/libcrypt.pc
	fi
}
