####
## libxcrypt build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/besser82/libxcrypt"
DESCRIPTION="Extended crypt library for descrypt, md5crypt, bcrypt, and others"
LICENSE="LGPL-2.1"
SRC_URI="https://github.com/besser82/libxcrypt/releases/download/v${PKG_VER}/libxcrypt-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"

src_configure() {
	configure_default --libdir=/lib$LIB \
					  --enable-hashes=strong,glibc \
					  --enable-obsolete-api=no \
					  --disable-failure-tokens
}

src_install() {
	if [[ $LIB == 64 ]]; then
		install_default
	else
		mkdir -p $D/$ROOT/usr/lib$LIB/pkgconfig
		cp -av .libs/libcrypt.so* $D/$ROOT/usr/lib$LIB/
		make DESTDIR=$D/$ROOT install-pkgconfigDATA
		ln -svf libxcrypt.pc $D/$ROOT/usr/lib$LIB/pkgconfig/libcrypt.pc
	fi
}

bootstrap() {
	FLAGS="--enable-hashes=strong,glibc --enable-obsolete-api=no --disable-failure-tokens"

	## 64 bit
	configure_default --libdir=/lib \
					  $FLAGS
	compile_default
	install_default

	## 32/x32 bit
	for LIB in 32 x32; do
		make distclean
		echo " * Building $LIB bit"
		configure_default --libdir=/lib$LIB \
						  --target=$BOOTSTRAP_TGT32
						  $FLAGS
		compile_default
		mkdir -p $D/$ROOT/usr/lib$LIB/pkgconfig
		cp -av .libs/libcrypt.so* $D/$ROOT/usr/lib$LIB/
		make DESTDIR=$D/$ROOT install-pkgconfigDATA
		ln -sf libxcrypt.pc $D/$ROOT/usr/lib$LIB/pkgconfig/libcrypt.pc
	done
}
