HOMEPAGE="https://savannah.nongnu.org/projects/attr"
DESCRIPTION="Filesystem Extended Attribute Manipulation utilities"
LICENSE="GPLv2"
SRC_URI=("https://download.savannah.gnu.org/releases/attr/attr-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.savannah.gnu.org/releases/attr/attr-${PKG_VER}.tar.gz.sig")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/sys-apps/attr/files/attr-2.5.1-r2-fix-symver.patch")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i '/^pkgconfdir/ s,$(libdir),/usr/lib,' Makefile.*
	./configure --prefix=/usr --libdir=/lib --sysconfdir=/etc  --disable-static
}
