####
## xfce4-appfinder build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/glib x11/cairo x11/gdk-pixbuf x11/gtk+:3 xfce/garcon xfce/libxfce4ui xfce/libxfce4util xfce/xfconf"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0
