####
## xfce4-appfinder build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/xfce4-appfinder/start https://gitlab.xfce.org/xfce/xfce4-appfinder/"
DESCRIPTION="A tool to find and launch installed applications for the Xfce desktop"
LICENSE="GPLv2"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
PATCHES=()
DEPS="devel/glib x11/cairo x11/gdk-pixbuf x11/gtk+:3 xfce/garcon xfce/libxfce4ui xfce/libxfce4util xfce/xfconf"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0
