HOMEPAGE="https://www.gnu.org/software/findutils/"
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz.sig")
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	case $(uname -m) in
	    i?86)   TIME_T_32_BIT_OK=yes ./configure --prefix=/usr --localstatedir=/var/lib/locate ;;
	    x86_64) ./configure --prefix=/usr --localstatedir=/var/lib/locate ;;
	esac
}

src_test() {
	chown -Rv tester .
	su tester -c "PATH=$PATH make check"
}
