HOMEPAGE="https://www.gnu.org/software/findutils/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
#	sed -e '/^SUBDIRS/s@locate@@' \
#		-e '/^built_programs/s@ frcode locate updatedb@@' \
#		-i Makefile.in

#	case $(uname -m) in
#	    i?86)   TIME_T_32_BIT_OK=yes ;;
#	esac
	./configure --prefix=/usr --localstatedir=/var/lib/locate --bindir=/bin
}

bootstrap() {
	./configure --prefix=/usr                   \
				--bindir=/bin                   \
				--localstatedir=/var/lib/locate \
				--host=$HOST_TGT                \
				--build=$(build-aux/config.guess)
	compile_default && install_default
}
