HOMEPAGE="https://www.gnu.org/software/findutils/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	conf_opts="--prefix=/usr --localstatedir=/var/lib/locate --bindir=/bin"
	case $(uname -m) in
		i?86)   TIME_T_32_BIT_OK=yes ./configure $conf_opts ;;
		x86_64) ./configure $conf_opts ;;
	esac
}

bootstrap() {
	conf_opts="--prefix=/usr --localstatedir=/var/lib/locate --bindir=/bin --host=$HOST_TGT --build=$(build-aux/config.guess)"
	case $(uname -m) in
		i?86)   TIME_T_32_BIT_OK=yes ./configure $conf_opts ;;
		x86_64) ./configure $conf_opts ;;
	esac
	compile_default && install_default
}
