####
## libtheora build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.theora.org"
DESCRIPTION="The Theora Video Compression Codec"
LICENSE="BSD"
SRC_URI="https://downloads.xiph.org/releases/theora/libtheora-${PKG_VER}.tar.xz"
DEPS="media/libogg"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	## FIXME: Is this still needed?
	## Fix building with libpng 1.6
	sed -i 's/png_\(sizeof\)/\1/g' examples/png2theora.c

	configure_default
}
