HOMEPAGE="https://plex.tv/"
DESCRIPTION="Personal Media Server"
LICENSE="Plex"
#https://plex.tv/downloads/latest/5?channel=0&build=linux-x86_64&distro=debian&X-Plex-Token=xxxxxxxxxxxxxxxxxxxx
H=248a2daf0
SRC_URI="https://downloads.plex.tv/plex-media-server-new/${PKG_VER}-${H}/debian/plexmediaserver_${PKG_VER}-${H}_amd64.deb"
DEPS="dev-db/sqlite dev-libs/boost media-libs/libva media-video/ffmpeg net-misc/curl x11-libs/libdrm x11-libs/libpciaccess"
BDEPS="accounts/plex"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B="troot"
RESTRICT="nobin nostrip"

src_prepare() {
	unpack $BUILD_PATH/data.tar.xz
}

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	mkdir -p ${D}/etc/default
	mkdir -p ${D}/etc/rc.d/init.d
	mkdir -p ${D}/etc/rc.d/rc{0,3,6}.d
	mv ${D}/usr/lib/plexmediaserver/lib/plexmediaserver.default \
		${D}/etc/default
	mv ${D}/usr/lib/plexmediaserver/lib/plexmediaserver.init \
		${D}/etc/rc.d/init.d/plexmediaserver
	ln -s ../init.d/plexmediaserver ${D}/etc/rc.d/rc0.d/K40plexmediaserver
	ln -s ../init.d/plexmediaserver ${D}/etc/rc.d/rc6.d/K40plexmediaserver
	ln -s ../init.d/plexmediaserver ${D}/etc/rc.d/rc3.d/S40plexmediaserver

	sed '15i # Fix the Library Path\nLD_LIBRARY_PATH="/usr/lib/plexmediaserver/lib:$LD_LIBRARY_PATH"\n' \
		-i "$D/etc/rc.d/init.d/plexmediaserver"
}
