####
## xorg-server build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/"
DESCRIPTION="The X.org Server"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/xserver/xorg-server-${PKG_VER}.tar.xz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/xorg-server-21.1.13-tearfree_backport-2.patch")
DEPS="devel/nettle media/libepoxy media/mesa network/libtirpc system/eudev x11/libdrm x11/libX11 x11/libXau x11/libXdmcp x11/libXext x11/libXfont2 x11/pixman"
BDEPS="x11/libxcvt x11/libxkbfile x11/xkbcomp media/font-util x11/xkeyboard-config x11/xterm x11/xauth"
RDEPS="x11/xf86-video-fbdev"

# FIXME: This is a specific Video card driver
# We should allow a user to more easily modify this
RDEPS+=" x11/xf86-video-nouveau"
ARCHS="x86 x86_64"
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default \
		  --localstatedir=/var  \
		  --libdir=/usr/lib     \
		  -Dsuid_wrapper=true   \
		  -Dxkb_output_dir=/var/lib/xkb \
		  -Dglamor=true
}

src_test() {
	# run ldconfig first, else some tests may fail..
	# Can't do this within the script as all functions are ran as user except those ran at the end.
	test_default
}

src_install() {
	install_default

	chmod u+s "${D}"/usr/libexec/Xorg

	mkdir -pv "${D}"/etc/X11/xorg.conf.d
	touch "$D/etc/X11/xorg.conf.d/.keep"
	mkdir -p "${D}"/etc/sysconfig
	cat >> "${D}"/etc/sysconfig/createfiles << "EOF"
/tmp/.ICE-unix dir 1777 root root
/tmp/.X11-unix dir 1777 root root
EOF
}
