####
## kmod build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${PKG_VER}.tar.xz"
DEPS="apps/xz-utils apps/zstd devel/openssl system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_LIB_ROOT_INSTALL=1

src_configure() {
	[[ $ABILIB != 64 ]] && export CC="gcc -m$ABILIB"
	CONF_FLAGS=' '
	configure_default  --prefix=/usr   \
	            --sysconfdir=/etc      \
	            --bindir=/bin          \
	            --sbindir=/sbin        \
	            --libdir=/$(libdir)    \
	            --with-openssl         \
	            --with-xz              \
	            --with-zstd            \
	            --with-zlib            \
	            $([[ $ABILIB != 64 ]] && echo --with-rootlibdir=/$(libdir))
}

src_test() { :; }

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
		mkdir -p "$D/sbin"
		for target in depmod insmod modinfo modprobe rmmod; do
			ln -sfv ../bin/kmod "${D}"/sbin/$target
		done

		ln -sfv kmod "${D}"/bin/lsmod

	else
		install_default
#		make DESTDIR=$PWD/DESTDIR install
#		mkdir -p $D/lib$ABILIB
#		cp -Rv DESTDIR/lib$ABILIB/* /lib$ABILIB
#		rm -rf DESTDIR
	fi
	## Keep man pages as they can't be regenerated without xsltproc
	sed -e "s/^CLEANFILES =.*/CLEANFILES =/" -i man/Makefile
}
