####
## kmod build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://git.kernel.org/pub/scm/utils/kernel/kmod/kmod.git"
DESCRIPTION="Library and tools for managing Linux kernel modules"
LICENSE="LGPLv2"
SRC_URI="https://www.kernel.org/pub/linux/utils/kernel/kmod/kmod-${PKG_VER}.tar.xz"
DEPS="apps/xz-utils apps/zstd devel/openssl system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_LIB_ROOT_INSTALL=1

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
	configure_default --sysconfdir=/etc \
					  --bindir=/bin     \
					  --sbindir=/sbin   \
					  --with-openssl    \
					  --with-xz         \
					  --with-zstd       \
					  --with-zlib       \
					  $([[ $ABILIB != 64 ]] && echo --with-rootlibdir=$(libdir))
}

src_test() { :; }

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
		mkdir -p "$D/sbin"
		for target in depmod insmod modinfo modprobe rmmod; do
			ln -sfv ../bin/kmod "${D}"/sbin/$target
		done

		ln -sfv kmod "${D}"/bin/lsmod

	else
		install_default
#		make DESTDIR=$PWD/DESTDIR install
#		mkdir -p $D/lib$ABILIB
#		cp -Rv DESTDIR/lib$ABILIB/* $D/lib$ABILIB
#		rm -rf DESTDIR
	fi
	## Keep man pages as they can't be regenerated without xsltproc
	sed -e "s/^CLEANFILES =.*/CLEANFILES =/" -i man/Makefile
}
