####
## alsa-utils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.alsa-project.org/wiki/Main_Page"
DESCRIPTION="Advanced Linux Sound Architecture (ALSA) - Utilities"
LICENSE="GPLv2"
SRC_URI=("http://www.alsa-project.org/files/pub/utils/alsa-utils-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("http://www.alsa-project.org/files/pub/utils/alsa-utils-${PKG_VER}.tar.bz2.sig")
DEPS="media/alsa-lib system/ncurses"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --disable-alsaconf \
				--disable-bat \
				--disable-xmlto \
				--with-curses=ncursesw
}

src_test() { :; }

src_install() {
	install_default

	install-init.d alsa
}
