####
## libva build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://01.org/linuxmedia/vaapi"
DESCRIPTION="Video Acceleration (VA) API for Linux"
LICENSE="MIT"
SRC_URI=("https://github.com/intel/libva/releases/download/${PKG_VER}/libva-${PKG_VER}.tar.bz2")
DEPS="devel/wayland x11/libdrm x11/libX11 x11/libxcb x11/libXext x11/libXfixes"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
