####
## Aspell build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://aspell.net/"
DESCRIPTION="Free and Open Source spell checker designed to replace Ispell"
LICENSE="LGPLv2.1"
SRC_URI=("https://ftp.gnu.org/gnu/aspell/aspell-${PKG_VER}.tar.gz")
DEPS="system/ncurses"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

ASPELL_DICTS=(
"af"
"am"
"ar"
"ast"
"az"
"be"
"bg"
"bn"
"br"
"ca"
"cs"
"csb"
"cy"
"da"
"de"
"de-alt"
"el"
"en"
"eo"
"es"
"et"
"fa"
"fi"
"fo"
"fr"
"fy"
"ga"
"gd"
"gl"
"grc"
"gu"
"gv"
"he"
"hi"
"hil"
"hr"
"hsb"
"hu"
"hus"
"hy"
"ia"
"id"
"is"
"it"
"kn"
"ku"
"ky"
"la"
"lt"
"lv"
"mg"
"mi"
"mk"
"ml"
"mn"
"mr"
"ms"
"mt"
"nb"
"nds"
"nl"
"nn"
"no"
"ny"
"or"
"pa"
"pl"
"pt"
"pt-br"
"qu"
"ro"
"ru"
"rw"
"sc"
"sk"
"sl"
"sr"
"sv"
"sw"
"ta"
"te"
"tet"
"tk"
"tl"
"tn"
"tr"
"uk"
"uz"
"vi"
"wa"
"yi"
"zu"
)

## Setup dictionaries in RDEPS based on our LOCALES
for l in $LOCALES; do
	[[ $l == pt* ]] && l=${l/_/-}
	loc=${l#_*}
	if checkinlist $ASPELL_DICTS $loc; then
		RDEPS+=" app-dicts/aspell-$loc"
	elif checkinlist $ASPELL_DICTS $l; then
		RDEPS+=" app-dicts/aspell-$l"
	fi
done
## If for whatever reason we don't have any locales added, default to English
RDEPS=${RDEPS:-apps/aspell-en}

append-cxxflags -lncursesw -ltinfow

src_test() { :; }

src_install() {
	install_default

	ln -svfn aspell-${PKG_VER%.*} $D/usr/lib/aspell
	install -v -m755 -d $D/usr/share/doc/aspell-${PKG_VER}/aspell{,-dev}.html
	install -v -m644 manual/aspell.html/* \
		$D/usr/share/doc/aspell-${PKG_VER}/aspell.html
	install -v -m644 manual/aspell-dev.html/* \
		$D/usr/share/doc/aspell-${PKG_VER}/aspell-dev.html

	## Install a few wrappers
    install -v -m 755 scripts/ispell $D/usr/bin/
    install -v -m 755 scripts/spell  $D/usr/bin/
}
