####
## libev build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://software.schmorp.de/pkg/libev.html"
DESCRIPTION="A high-performance event loop/event model with lots of features."
LICENSE="GPL"
## Domain is being marked as malicious by my ISP
#SRC_URI=("http://dist.schmorp.de/libev/libev-${PKG_VER}.tar.gz")
SRC_URI=("https://fossies.org/linux/misc/libev-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("http://dist.schmorp.de/libev/libev-${PKG_VER}.tar.gz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }
