####
## nvidia-drivers build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.nvidia.com/download/index.aspx"
DESCRIPTION="NVIDIA Accelerated Graphics Driver"
LICENSE="NVIDIA-r2 BSD BSD-2 GPL-2 MIT"
SRC_URI=("https://download.nvidia.com/XFree86/Linux-x86_64/390.157/NVIDIA-Linux-x86_64-${PKG_VER}.run")
PATCHES=(
"https://aur.archlinux.org/cgit/aur.git/plain/kernel-4.16+-memory-encryption.patch?h=nvidia-390xx-utils => nvidia-390.157-memory-encryption.patch"
"https://aur.archlinux.org/cgit/aur.git/plain/kernel-6.2.patch?h=nvidia-390xx-utils => nvidia-390.157-kernel-6.2.patch"
"https://aur.archlinux.org/cgit/aur.git/plain/kernel-6.3.patch?h=nvidia-390xx-utils => nvidia-390.157-kernel-6.3.patch"
"https://aur.archlinux.org/cgit/aur.git/plain/kernel-6.4.patch?h=nvidia-390xx-utils => nvidia-390.157-kernel-6.4.patch"
"https://aur.archlinux.org/cgit/aur.git/plain/kernel-6.5.patch?h=nvidia-390xx-utils => nvidia-390.157-kernel-6.5.patch"
)
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
MODULE=kernel
B=NVIDIA-Linux-x86_64-$PKG_VER

src_unpack() {
	inform "$PKG_NVR: Warning: this build is known to fail."
	inform "Please if possible, supply fixes, not bug reports =]"
	[[ -e $B ]] && rm -rf $B
	sh $DISTFILES/${SRC_URI##*/} -x
}

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	cd $BUILD_PATH/$B
	unset ARCH
	./nvidia-installer -e --ui=none -j4 -z -q --kernel-source-path=/usr/src/linux -k $(readlink -f /usr/src/linux | sed 's,.*-,,')
}
