####
## gtk+ build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gtk.org"
DESCRIPTION="GTK is a multi-platform toolkit for creating graphical user interfaces."
LICENSE="LGPLv2.1"
SRC_URI=("https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-${PKG_VER}.tar.xz")
DEPS="apps/at-spi2-core devel/fribidi devel/glib devel/wayland media/fontconfig media/harfbuzz media/libepoxy network/cups x11/cairo x11/gdk-pixbuf x11/libX11 x11/libXcomposite x11/libXcursor x11/libXdamage x11/libXext x11/libXfixes x11/libXi x11/libXinerama x11/libxkbcommon x11/libXrandr x11/pango"
BDEPS="x11/libxkbcommon devel/gobject-introspection"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=3
IUSE="man"
B=gtk+-$PKG_VER
setBuildENV meson ninja

src_configure() {
	append-cppflags -DG_DISABLE_CAST_CHECKS

	configure_default -Dbroadway_backend=true \
					  -Dman=$(use-enable man && echo true || echo false) \
					  -Dintrospection=true
}

# some tests will fail if this is a new install.

src_install() {
	install_default
	mv "$D"/usr/bin/gtk{,3}-update-icon-cache
	ln -sf /usr/bin/gtk3-update-icon-cache "$D"/usr/bin/gtk-update-icon-cache
}

post_install() {
	gtk-query-immodules-3.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
