####
## gobject-introspection build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://download.gnome.org/sources/gobject-introspection/${PKG_VER%.*}/gobject-introspection-${PKG_VER}.tar.xz"
DEPS="devel/glib devel/libffi"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
#ABILIBS="64 x32 32"
[[ $ENABLE_TESTS == 1 ]] && BDEPS+=" python/mako x11/cairo"

setBuildENV meson ninja

src_test() {
	inform " * gobject-introspection tests require: gjs gtk-doc and markdown"
	#test_default
}
