HOMEPAGE="https://www.greenwoodsoftware.com/less/"
DESCRIPTION="Excellent text file viewer"
SRC_URI=("https://www.greenwoodsoftware.com/less/less-${PKG_VER}.tar.gz")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/sys-apps/less/files/less-608-procfs.patch")
LICENSE="GPLv3 BSD-2"
DEPS="sys-libs/ncurses"
BDEPS=""
RDEPS=""
SLOT=0
IUSE="pcre2"
use-enable pcre2 && UDEPS="dev-libs/libpcre2"

src_configure() {
	./configure --prefix=/usr --sysconfdir=/etc $(use-enable pcre2 && echo "--with-regex=pcre2")
}

src_test() { :; }
