####
## bzip2 build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://sourceware.org/bzip2/"
DESCRIPTION="A high-quality data compressor."
SRC_URI=("https://www.sourceware.org/pub/bzip2/bzip2-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.sourceware.org/pub/bzip2/bzip2-${PKG_VER}.tar.gz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/bzip2-1.0.8-install_docs-1.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/bzip2/files/bzip2-1.0.4-makefile-CFLAGS.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/bzip2/files/bzip2-1.0.6-progress.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/bzip2/files/bzip2-1.0.3-no-test.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/bzip2/files/bzip2-1.0.8-saneso.patch"
)
LICENSE="BZIP2"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_LIB_ROOT_INSTALL=1

src_prepare() {
	## Ensure installation of Symlinks
	## Fix man page installation
	## Fix installation of header files
	## Fix installation of Documentation
	sed -e 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' \
		-e "s@(PREFIX)/man@(PREFIX)/usr/share/man@g" \
		-e '/bzlib.h/s,include,usr/include,' \
		-e '/^DOCDIR/s,share,usr/share,' \
		-i Makefile

	append-cflags -fPIC
}

src_configure() {
	case $ABILIB in
		64) sed -e "s/^CC=.*/CC=gcc/" -i Makefile{,-libbz2_so} ;;
		*) sed -e "s/^CC=.*/CC=gcc -m$ABILIB/" -i Makefile{,-libbz2_so} ;;
	esac

	make -f Makefile-libbz2_so
	make clean || true
}

src_compile() {
	if [[ $ABILIB == 64 ]]; then
		compile_default
	else
		compile_default libbz2.a
	fi
}

src_install() {
	## Our sed earlier does not instruct it to create this dir
	mkdir -p $D/$ROOT/usr/include

	make PREFIX="${D}/$ROOT" install

	if [[ $ABILIB == 64 ]]; then
		mkdir -p $D/$ROOT/$(libdir)
		cp -av libbz2.so* "${D}/$ROOT"/$(libdir)
		ln -sv libbz2.so.${PKG_VER} "${D}/$ROOT"/$(libdir)/libbz2.so
		cp -v bzip2-shared "${D}/$ROOT"/bin/bzip2
		for i in "${D}/$ROOT"/bin/{bzcat,bunzip2}; do
			ln -sfv bzip2 $i
		done
		rm -fv $D/$ROOT/$(libdir)/libbz2.a
	else
		install -Dm755 libbz2.so.$PKG_VER $D/$ROOT/$(libdir)/libbz2.so.$PKG_VER
		ln -sf libbz2.so.$PKG_VER $D/$ROOT/$(libdir)/libbz2.so
		ln -sf libbz2.so.$PKG_VER $D/$ROOT/$(libdir)/libbz2.so.1
		ln -sf libbz2.so.$PKG_VER $D/$ROOT/$(libdir)/libbz2.so.1.0
		install -Dm644 libbz2.a $D/$ROOT/$(libdir)/libbz2.a
	fi
}
