####
## groff build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/groff/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/groff/groff-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/groff/groff-${PKG_VER}.tar.gz.sig")
DEPS=""
BDEPS="devel/perl"
RDEPS=""
IUSE="X"
use-enable X && UDEPS="x11/libICE x11/libSM x11/libX11 x11/libXau x11/libXaw x11/libxcb x11/libXext x11/libXmu x11/libXpm x11/libXt"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default $(use-enable X && echo --with-x || echo --without-x)
}

src_compile() {
	# In case we override this globally enforce a single process here.
	make -j1
}

src_test() { :; }

src_install() {
	install_default

	mkdir ${D}/etc
	echo $PAGE > ${D}/etc/papersize
}
