HOMEPAGE="https://www.gnu.org/software/ncurses/"
DESCRIPTION=""
SRC_URI=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER}.tar.gz.asc")
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr           \
	            --mandir=/usr/share/man \
	            --with-shared           \
	            --without-debug         \
	            --without-normal        \
	            --with-cxx-shared		\
	            --enable-pc-files       \
	            --enable-widec          \
	            --with-termlib          \
	            --with-pkg-config-libdir=/usr/lib/pkgconfig
}

src_test() { :; }

src_install() {
	install_default

	for lib in ncurses form panel menu ; do
	    rm -vf                    "${D}"/usr/lib/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > "${D}"/usr/lib/lib${lib}.so
	    ln -sfv ${lib}w.pc        "${D}"/usr/lib/pkgconfig/${lib}.pc
	done

	rm -vf                     "${D}"/usr/lib/libcursesw.so
	echo "INPUT(-lncursesw)" > "${D}"/usr/lib/libcursesw.so
	ln -sfv libncurses.so      "${D}"/usr/lib/libcurses.so

	# Documentation
	mkdir -pv      "${D}"/usr/share/doc/ncurses-${PKG_VER}
	cp -v -R doc/* "${D}"/usr/share/doc/ncurses-${PKG_VER}
}
