####
## ncurses build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/ncurses/"
DESCRIPTION="Console Display Library"
LICENSE="MIT"
SRC_URI=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER}.tar.gz.asc")
PATCHES=("https://dev.gentoo.org/~sam/distfiles/sys-libs/ncurses/ncurses-6.4-patches.tar.xz")
DEPS=""
BDEPS=""
RDEPS=""
use-enable pcre2 && UDEPS="dev-libs/libpcre2"
IUSE=pcre2
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr           \
				--bindir=/bin           \
				--libdir=/lib           \
				--with-shared           \
				--mandir=/usr/share/man \
				--without-debug         \
				--without-normal        \
				--with-cxx-shared		\
				--enable-pc-files       \
				--enable-widec          \
				--with-termlib          \
				$(use-enable pcre2 && echo ' --with-pcre2' || echo ' --without-pcre2') \
				--without-hashed-db
}

src_test() { :; }

src_install() {
	install_default

	for lib in ncurses form panel menu ; do
	    rm -vf                    "${D}"/lib/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > "${D}"/lib/lib${lib}.so
	    ln -sfv ${lib}w.pc        "${D}"/lib/pkgconfig/${lib}.pc
	done

	rm -vf                     "${D}"/lib/libcursesw.so
	echo "INPUT(-lncursesw)" > "${D}"/lib/libcursesw.so
	ln -sfv libncurses.so      "${D}"/lib/libcurses.so

	# Documentation
	mkdir -pv      "${D}"/usr/share/doc/ncurses-${PKG_VER}
	cp -v -R doc/* "${D}"/usr/share/doc/ncurses-${PKG_VER}
}

bootstrap() {
	sed -i s/mawk// configure

	# Build tic
	mkdir build
	pushd build
		../configure
		make -C include
		make -C progs tic
	popd
	# Build 64bit
	./configure --prefix=/usr                \
				--bindir=/bin                \
				--libdir=/lib                \
	            --host=$HOST_TGT             \
	            --build=$(./config.guess)    \
	            --without-manpages           \
	            --with-shared                \
	            --without-normal             \
	            --with-cxx-shared            \
	            --without-debug              \
	            --without-ada                \
	            --disable-stripping          \
	            --enable-widec               \
	            --without-termlib
	compile_default
	install_default TIC_PATH=$(pwd)/build/progs/tic
	echo "INPUT(-lncursesw)" > $D/$ROOT/lib/libncurses.so
}

bootstrap32() {
	# Build 32bit
	make distclean

	CC="$HOST_TGT-gcc -m32"              \
	CXX="$HOST_TGT-g++ -m32"             \
	./configure --prefix=/usr           \
				--host=$HOST_TGT32       \
				--build=$(./config.guess)    \
				--libdir=/lib32     \
				--mandir=/usr/share/man \
				--with-shared           \
				--without-normal        \
				--with-cxx-shared       \
				--without-debug         \
				--without-ada           \
				--disable-stripping     \
				--enable-widec &&
	compile_default &&
	make DESTDIR=$PWD/DESTDIR TIC_PATH=$(pwd)/build/progs/tic install
	ln -s libncursesw.so DESTDIR/lib32/libcursesw.so
	mkdir -p $D/$ROOT/lib32
	cp -Rv DESTDIR/lib32/* $D/$ROOT/lib32
	rm -rf DESTDIR

	# Build x32bit
	make distclean

	CC="$HOST_TGT-gcc -mx32"             \
	CXX="$HOST_TGT-g++ -mx32"            \
	./configure --prefix=/usr           \
				--host=$HOST_TGTX32      \
				--build=$(./config.guess)    \
				--libdir=/libx32    \
				--mandir=/usr/share/man \
				--with-shared           \
				--without-normal        \
				--with-cxx-shared       \
				--without-debug         \
				--without-ada           \
				--disable-stripping     \
				--enable-widec &&
	compile_default &&
	make DESTDIR=$PWD/DESTDIR TIC_PATH=$(pwd)/build/progs/tic install
	ln -s libncursesw.so DESTDIR/libx32/libcursesw.so
	mkdir -p $D/$ROOT/libx32
	cp -Rv DESTDIR/libx32/* $D/$ROOT/libx32
}
