####
## bluez build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://www.bluez.org"
DESCRIPTION="Official Linux Bluetooth Protocol Stack"
LICENSE="BSD-2 GPLv2 LGPLv2.1 MIT Apache2.0"
SRC_URI=("http://www.kernel.org/pub/linux/bluetooth/bluez-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="devel/glib system/dbus system/eudev system/readline"
BDEPS="devel/libical"
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
IUSE="doc"

src_configure() {
	checkKernelConfig CONFIG_EXPERT               1 "Standard Kernel Features"
	checkKernelConfig CONFIG_TIMERFD              1 "  timerfd() system call"
	checkKernelConfig CONFIG_EVENTFD              1 "  eventfd() system call"
	checkKernelConfig CONFIG_NET                  1 "Networking Subsystem"
	checkKernelConfig CONFIG_BT                   1 " Bluetooth Subsystem"
	checkKernelConfig CONFIG_BT_RFCOMM            1 "  RFCOMM protocol support"
	checkKernelConfig CONFIG_BT_RFCOMM_TTY        1 "  RFCOMM TTY support"
	checkKernelConfig CONFIG_BT_BNEP              1 "  BNEP Protocol support"
	checkKernelConfig CONFIG_BT_BNEP_MC_FILTER    1 "  Multicast Filter support"
	checkKernelConfig CONFIG_BT_BNEP_PROTO_FILTER 1 "  Protocol filter support"
	checkKernelConfig CONFIG_BT_HIDP              1 "  HIDP protocol support"
	checkKernelConfig CONFIG_RFKILL               1 " RF switch subsystem support"
	checkKernelConfig CONFIG_CRYPTO_USER          1 "Cryptographic API"
	checkKernelConfig CONFIG_CRYPTO_USER_API_HASH 1 " User-space interface for hash algorithms"
	checkKernelConfig CONFIG_CRYPTO_USER_API_SKCIPHER 1 " User-space interface for symmetric key cipher algorithms"
	checkKernelConfig CONFIG_CRYPTO_MD5           1 " MD5 digest algorithm"
	checkKernelConfig CONFIG_CRYPTO_SHA1          1 " SHA1 digest algorithm"
	checkKernelConfig CONFIG_KEY_DH_OPERATIONS    1 " Diffie-Hellman Operations on retained keys"

	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--enable-library \
				--disable-manpages \
				--disable-systemd
}

src_install() {
	install_default

	install-init.d bluetooth

	mkdir -p ${D}/usr/sbin
	ln -sv ../libexec/bluetooth/bluetoothd ${D}/usr/sbin

	install -v -dm655 ${D}/etc/bluetooth
	install -v -m644 src/main.conf ${D}/etc/bluetooth/main.conf

	if use-enable doc; then
		install -v -dm755 $D/usr/share/doc/bluez-$PKG_VER
		install -v -m644 doc/*.txt $D/usr/share/doc/bluez-$PKG_VER
	fi

	mkdir -p $D/usr/share/dbus-1/services
	install -m644 ./obexd/src/org.bluez.obex.service $D/usr/share/dbus-1/services

	cat > ${D}/etc/bluetooth/rfcomm.conf << "EOF"
# Start rfcomm.conf
# Set up the RFCOMM configuration of the Bluetooth subsystem in the Linux kernel.
# Use one line per command
# See the rfcomm man page for options


# End of rfcomm.conf
EOF

	cat > ${D}/etc/bluetooth/uart.conf << "EOF"
# Start uart.conf
# Attach serial devices via UART HCI to BlueZ stack
# Use one line per device
# See the hciattach man page for options

# End of uart.conf
EOF
}
