####
## attr build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://savannah.nongnu.org/projects/attr"
DESCRIPTION="Filesystem Extended Attribute Manipulation utilities"
LICENSE="GPLv2"
SRC_URI=("https://download.savannah.gnu.org/releases/attr/attr-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.savannah.gnu.org/releases/attr/attr-${PKG_VER}.tar.gz.sig")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/sys-apps/attr/files/attr-2.5.1-r2-fix-symver.patch")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
	_LIB_ROOT_INSTALL=1
	configure_default --sysconfdir=/etc
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$ABILIB
		cp -Rv DESTDIR/lib$ABILIB/* $D/lib$ABILIB
		rm -rf DESTDIR
	fi
}
