####
## attr build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://savannah.nongnu.org/projects/attr"
DESCRIPTION="Filesystem Extended Attribute Manipulation utilities"
LICENSE="GPLv2"
SRC_URI=("https://download.savannah.gnu.org/releases/attr/attr-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.savannah.gnu.org/releases/attr/attr-${PKG_VER}.tar.gz.sig")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/sys-apps/attr/files/attr-2.5.1-r2-fix-symver.patch")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"

src_configure() {
#	sed -i '/^pkgconfdir/ s,$(libdir),/usr/lib,' Makefile.*
	[[ ! -z $LIB ]] && export CC="gcc -m$LIB"
	configure_default --libdir=/lib$LIB --sysconfdir=/etc
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$LIB
		cp -Rv DESTDIR/lib$LIB/* $D/lib$LIB
		rm -rf DESTDIR
	fi
}
