# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.nvidia.com/download/index.aspx"
DESCRIPTION="NVIDIA Accelerated Graphics Driver"
LICENSE="NVIDIA-r2 BSD BSD-2 GPL-2 MIT"
SRC_URI=("https://download.nvidia.com/XFree86/Linux-x86_64/390.157/NVIDIA-Linux-x86_64-${PKG_VER}.run")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="~x86 ~x86_64"
SLOT=0
MODULE=kernel
B=

src_unpack() {
	inform "$PKG_NVR: Warning: this build is known to fail."
	inform "Please if possible, supply fixes, not bug reports =]"
	chmod +x $DISTFILES/${SRC_URI##*/}
	sh $DISTFILES/${SRC_URI##*/}
}

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }
