####
## mesa build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.mesa3d.org/ https://mesa.freedesktop.org/"
DESCRIPTION="OpenGL-like graphic library for Linux"
LICENSE="MIT"
SRC_URI=("https://mesa.freedesktop.org/archive/mesa-${PKG_VER}.tar.xz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/mesa-add_xdemos-2.patch")
DEPS="apps/zstd devel/elfutils devel/expat devel/wayland system/lm-sensors system/llvm system/zlib x11/libdrm x11/libX11 x11/libxcb x11/libXext x11/libXfixes x11/libxshmfence x11/libXxf86vm"
BDEPS="x11/xrandr python/mako devel/wayland-protocols"
RDEPS=""
use-enable X && UDEPS="x11/libXv x11/libXvMC"
IUSE="X"
ARCHS="~x86 ~x86_64"
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default \
		  -Dplatforms=x11,wayland \
		  -Dgallium-drivers=auto  \
		  -Dvulkan-drivers=""     \
		  -Dglx=dri               \
		  -Dvalgrind=disabled     \
		  -Dlibunwind=disabled    \
		  $([[ $ENABLE_TESTS == 1 ]] && echo -Dbuild-tests=true)
}

src_install() {
	install_default
	install -v -dm755 "${D}"/usr/share/doc/mesa-${PKG_VER}
	cp -rfv ../docs/* "${D}"/usr/share/doc/mesa-${PKG_VER}
}
