####
## abcde build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://abcde.einval.com/wiki/"
DESCRIPTION="A Better CD Encoder"
LICENSE="GPLv2"
SRC_URI="https://abcde.einval.com/download/abcde-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS="media/flac media/musicbrainz media/libvorbis media/cd-discid media/cdparanoia media/lame media/ffmpeg network/wget perl/MusicBrainz-DiscID perl/WebService-MusicBrainz"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed '/^INSTALL/ s,/usr,,' -i Makefile
}

src_compile() { :; }

src_test() { :; }

src_install() {
	install_default prefix=/usr
}
