####
## xorg-proto build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/ https://gitlab.freedesktop.org/xorg/proto/xorgproto"
DESCRIPTION="X.Org combined protocol headers"
LICENSE="MIT"
SRC_URI=("https://xorg.freedesktop.org/archive/individual/proto/xorgproto-${PKG_VER}.tar.xz")
DEPS=""
BDEPS=""
RDEPS="x11/util-macros"
ARCHS="x86 x86_64"
SLOT=0
B=xorgproto-${PKG_VER}
RESTRICT="nobin nostrip"

setBuildENV meson ninja

src_configure() {
	configure_default -Dlegacy=true
}

src_test() { :; }

src_install() {
	install_default
	mv -v "${D}"/usr/share/doc/xorgproto{,-${PKG_VER}}
}
