####
## gnupg build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnupg.org/index.html"
DESCRIPTION="GnuPG is a complete and free implementation of the OpenPGP standard as defined by RFC4880 (also known as PGP)."
LICENSE="GPLv3"
SRC_URI=("https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-${PKG_VER}.tar.bz2.sig")
PATCHES=("https://github.com/gpg/gnupg/commit/dc13361524c1477b2106c7385f2059f9ea111b84.patch => gnupg-2.4.3-use-ldap.patch")
DEPS="apps/bzip2 devel/sqlite devel/libassuan devel/libgcrypt devel/libgpg-error devel/libksba devel/npth network/gnutls system/readline system/zlib"
BDEPS=""
RDEPS="apps/p11-kit devel/nettle apps/pinentry"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default \
				--localstatedir=/var \
				--sysconfdir=/etc \
				--disable-ldap
}

src_compile() {
	compile_default

	makeinfo --html --no-split -o doc/gnupg_nochunks.html doc/gnupg.texi
	makeinfo --plaintext -o doc/gnupg.txt doc/gnupg.texi
	make -C doc html
}

src_test() { :; }

src_install() {
	install_default

	install -v -m755 -d "${D}"/usr/share/doc/gnupg-${PKG_VER}/html
	install -v -m644 doc/gnupg_nochunks.html \
                    "${D}"/usr/share/doc/gnupg-${PKG_VER}/html/gnupg.html
	install -v -m644 doc/*.texi doc/gnupg.txt \
                    "${D}"/usr/share/doc/gnupg-${PKG_VER}
	install -v -m644 doc/gnupg.html/* \
                    "${D}"/usr/share/doc/gnupg-${PKG_VER}/html
}
