####
## expat build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://libexpat.github.io/"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://prdownloads.sourceforge.net/expat/expat-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	[[ $ABILIB != 64 ]] && export CC="gcc -m$ABILIB"
	configure_default --libdir=/usr/lib$ABILIB
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
		install -v -m644 doc/*.{html,css} "${D}"/usr/share/doc/expat-${PKG_VER}

		## Ensure we can't clean out the docs
		sed -e "/^am__append_1/ s/doc//" -i Makefile
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/usr/lib$ABILIB
		cp -Rv DESTDIR/usr/lib$ABILIB/* $D/usr/lib$ABILIB
		rm -rf DESTDIR
	fi
}
