####
## expat build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://libexpat.github.io/"
DESCRIPTION="Stream-oriented XML parser library"
LICENSE="MIT"
SRC_URI="https://prdownloads.sourceforge.net/expat/expat-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	case $ABILIB in
        64) unset CC ;;
        *) export CC="gcc -m$ABILIB" ;;
    esac
	configure_default
}

src_install() {
	## Ensure we don't clean out the docs
	sed -e "/^am__append_1/ s/doc//" -i Makefile
	if [[ $ABILIB == 64 ]]; then
		install_default
		install -v -m644 doc/*.{html,css} "${D}"/usr/share/doc/expat-${PKG_VER}
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$(libdir)
		cp -Rv DESTDIR/$(libdir)/* $D/$(libdir)
		rm -rf DESTDIR
	fi
}
