HOMEPAGE="https://sites.google.com/site/fullycapable/"
DESCRIPTION=""
SRC_URI="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${PKG_VER}.tar.xz"
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
SLOT=0
TEST=test

src_configure() {
	sed -i '/install -m.*STA/d' libcap/Makefile
}

src_compile() {
	compile_default prefix=/usr lib=lib
}

src_install() {
	make prefix="${D}/usr" lib=lib install
#	install -v -m755 pam_cap/pam_cap.so "${D}/usr/lib/security"
#	mkdir -p "${D}/etc/security"
#	install -v -m644 pam_cap/capability.conf "${D}/etc/security"
}
