####
## zip build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://infozip.sourceforge.net/Zip.html"
DESCRIPTION="Info ZIP (encryption support)"
LICENSE="Info-ZIP"
SRC_URI=("https://sourceforge.net/projects/infozip/files/Zip%203.x%20%28latest%29/${PKG_VER}/zip${PKG_VER/./}.tar.gz/download => zip-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=(
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-build.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-clang-15-configure-tests.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-exec-stack.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-format-security.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-no-crypt.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-pic.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-arch/zip/files/zip-3.0-zipnote-freeze.patch"
)
DEPS="apps/bzip2"
BDEPS="apps/unzip"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="~x86 ~x86_64"
SLOT=0
B=zip${PKG_VER/./}

src_configure() {
	filter-flags -O2
	append-cppflags -std=gnu89 -O3
	append-cppflags -DLARGE_FILE_SUPPORT \
					-DUIDGID_NOT_16BIT \
					-DCRYPT \
					-DUNICODE_SUPPORT
	sh ./unix/configure "gcc" "-I. -DUNIX ${CFLAGS} ${CPPFLAGS}"

	# Fix some hardcoded paths
	sed -e "/^prefix/ s,/usr/local,$D/usr," \
		-e '/^MANDIR/ s,man/,share/man/,' \
		-i unix/Makefile
}

src_compile() {
	compile_default -f unix/Makefile generic
}

src_test() { :; }

src_install() {
	install_default -f unix/Makefile
}
