####
## wget build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/wget/wget-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/wget/wget-${PKG_VER}.tar.gz.sig")
DEPS="devel/libpcre2 devel/libunistring devel/openssl system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr      \
	            --sysconfdir=/etc  \
	            --with-ssl=openssl
}
