####
## lfs-bootscripts build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://linuxfromscratch.org/lfs/view/development/chapter09/bootscripts.html"
DESCRIPTION="Bootscripts for the base system."
SRC_URI="https://www.linuxfromscratch.org/lfs/downloads/development/lfs-bootscripts-${PKG_VER}.tar.xz"
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
CFG_PROTECT=false

src_configure() {
	## As we do not use the version of sysklogd found within the LFS book
	## Remove the lines pertaining to the kernel logger klogd
	sed '37,40d;44,47d' -i lfs/init.d/sysklogd

	## Replace the interface var with IFACE thus eliminating the need to set a IFACE within each ifconfig.* file
	## Instead we'll get that information from the filename itself.
	sed -e '/# /! s/interface/IFACE/' \
		-e 's/IFACE=/export IFACE=/' \
		-i lfs/init.d/network
}

src_compile() { :; }

src_test() { :; }

src_install() {
	install_default
cat > "${D}"/etc/inittab << "EOF"
id:3:initdefault:

si::sysinit:/etc/rc.d/init.d/rc S

l0:0:wait:/etc/rc.d/init.d/rc 0
l1:S1:wait:/etc/rc.d/init.d/rc 1
l2:2:wait:/etc/rc.d/init.d/rc 2
l3:3:wait:/etc/rc.d/init.d/rc 3
l4:4:wait:/etc/rc.d/init.d/rc 4
l5:5:wait:/etc/rc.d/init.d/rc 5
l6:6:wait:/etc/rc.d/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -a -r now

su:S06:once:/sbin/sulogin
s1:1:respawn:/sbin/sulogin

1:2345:respawn:/sbin/agetty --noclear tty1 9600
2:2345:respawn:/sbin/agetty tty2 9600
3:2345:respawn:/sbin/agetty tty3 9600
4:2345:respawn:/sbin/agetty tty4 9600
5:2345:respawn:/sbin/agetty tty5 9600
6:2345:respawn:/sbin/agetty tty6 9600
EOF
}

post_install() {
	echo " * Configuring Network devices"
	for iface in $(ls /sys/class/net); do
		[[ $iface == lo || $iface == sit* ]] && continue
		if [[ ! -e /etc/sysconfig/ifconfig.$iface ]]; then
			echo "   * Setting up $iface: DHCP"
			cat > /etc/sysconfig/ifconfig.$iface << "EOF"
ONBOOT=yes

## Dynamic
SERVICE="dhcpcd"
DHCP_START="-b -q"
DHCP_STOP="-k"

## Static
#SERVICE=ipv4-static
#IP=192.168.1.2
#GATEWAY=192.168.1.1
#PREFIX=24
#BROADCAST=192.168.1.255
EOF
		else
			echo "   * Setting up $iface: skipped"
		fi
	done
}
