####
## font-util build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://xorg.freedesktop.org/"
DESCRIPTION="X.Org Font Utilities"
LICENSE="custom"
SRC_URI=("https://www.x.org/pub/individual/font/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS=""
BDEPS="x11/util-macros"
RDEPS="x11/mkfontscale"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }

post_install() {
	fc-cache
}
