HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://downloads.sourceforge.net/libpng/libpng-${PKG_VER}.tar.xz")
PATCHES=("https://downloads.sourceforge.net/sourceforge/libpng-apng/libpng-1.6.38-apng.patch.gz")
DEPS="sys-libs/zlib"
BDEPS=""
RDEPS=""
ARCH="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --bindir=/bin --libdir=/lib
}

src_install() {
	install_default

	mkdir -pv "${D}"/usr/share/doc/libpng-${PKG_VER}
	cp -v README libpng-manual.txt "${D}"/usr/share/doc/libpng-${PKG_VER}
}
