####
## GCR build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://gitlab.gnome.org/GNOME/gcr"
DESCRIPTION="library for accessing PKCS#11 modules like smart cards, in a (G)object-oriented way"
LICENSE="GPLv2"
SRC_URI=("https://download.gnome.org/sources/gcr/${PKG_VER%.*}/gcr-${PKG_VER}.tar.xz")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=3

src_configure() {
	sed -i 's:"/desktop:"/org:' schema/*.xml
	sed -e "/install_dir/s@,\$@ / 'gcr-$PKG_VER'&@" \
		-e "/fatal-warnings/d"                    \
		-i docs/*/meson.build

	## true if we're installing docs
	configure_default -Dgtk_doc=false
}

## Requires a running from a X terminal
#src_test() { :; }
