####
## GCR build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://gitlab.gnome.org/GNOME/gcr"
DESCRIPTION="library for accessing PKCS#11 modules like smart cards, in a (G)object-oriented way"
LICENSE="GPLv2"
SRC_URI=("https://download.gnome.org/sources/gcr/${PKG_VER%.*}/gcr-${PKG_VER}.tar.xz")
DEPS="apps/p11-kit devel/glib devel/libgcrypt x11/gtk+:4 x11/pango"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=4
IUSE="doc"

src_configure() {
	sed -e "/install_dir/s@,\$@ / 'gcr-$PKG_VER'&@" \
		-i docs/*/meson.build

	## true if we're installing docs
	configure_default -Dgtk_doc=$(use-enable doc && echo true || echo false)
}

## Requires a running from a X terminal
src_test() {
	if [[ -z $DISPLAY ]]; then
		echo " $ERROR Must be ran from a X terminal!"
		echo " $ERROR Skipping test"
	else
		test_default
	fi
}
