####
## makemkv build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.makemkv.com/download/makemkv-bin-${PKG_VER}.tar.gz"
"https://www.makemkv.com/download/makemkv-oss-${PKG_VER}.tar.gz")
DEPS="dev-libs/expat dev-libs/openssl media-video/ffmpeg sys-libs/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
# Empty initially as we still need to unpack the OSS package.
B=""

src_configure() {
	unpack ${DISTFILES}/makemkv-oss-${PKG_VER}.tar.gz

	cd ${BUILD_PATH}/makemkv-oss-${PKG_VER}
	# Compile Error as described here:
	# https://forum.makemkv.com/forum/viewtopic.php?f=3&t=30396
	sed -i 's,av_mallocz_array,av_calloc,' libffabi/src/ffabi.c
	./configure --disable-gui
}

src_compile() {
	echo " * Building OSS"
	cd ${BUILD_PATH}/makemkv-oss-${PKG_VER}
	compile_default

	echo " * Building Bin"
	cd ${BUILD_PATH}/makemkv-bin-${PKG_VER}
	echo " * Auto Accepting EULA License!"
	mkdir tmp
	echo accepted > tmp/eula_accepted 
	compile_default
}

src_test() { :; }

src_install() {
	echo " * Installing OSS"
	cd ${BUILD_PATH}/makemkv-oss-${PKG_VER}
	install_default
	
	echo " * Installing Bin"
	cd ${BUILD_PATH}/makemkv-bin-${PKG_VER}
	install_default
}
