HOMEPAGE="https://www.gnome.org/"
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/gtksourceview/${PKG_VER%.*}/gtksourceview-${PKG_VER}.tar.bz2")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/x11-libs/gtksourceview/files/gtksourceview-2.10.5-G_CONST_RETURN.patch")
LICENSE="GPLv2+ LGPLv2.1+"
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 app-arch/xz-utils dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/icu dev-libs/libffi dev-libs/libpcre2 dev-libs/libxml2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+2 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman"
BDEPS=""
RDEPS=""
SLOT=0
B=gtksourceview-$PKG_VER

src_configure() {
	# Skip broken tests
	sed -i -e "/guess-language/d" tests/test-languagemanager.c
	sed -i -e "/get-language/d" tests/test-languagemanager.c

	configure_default --disable-glade-catalog
}
