####
## libXdmcp build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION="X Display Manager Control Protocol routines"
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/lib/libXdmcp-${PKG_VER}.tar.xz")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS="x11-base/xorg-proto"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--docdir=/usr/share/doc/libXdmcp-$PKG_VER
}

src_test() { :; }
