####
## Configuration file for spkg

## -j<# of cpu cores + 1>
MAKEOPTS="-j"$(( $(grep "cpu cores" /proc/cpuinfo|tail -n1|sed 's,.*:,,') + 1 ))
#MAKEOPTS="-j1"

## Configure optional GCC optimization flags
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"

## Enable 64 bit for x86 processors
## x86 for 32bit Architectures.
## ~x86 or ~x86_64 for unstable branch.
ARCH="x86_64"

## Enable/Disable features via Gentoo-like USE flag.
#USE="pulseaudio -X -gd harfbuzz -pcre2 ffmpeg"

## User to build and test packages with
BUILD_USER=spkg
## User to run tests as
TEST_USER=spkg

## USA Users
export PAGE=letter
## Everyone else
#export PAGE=A4

## Creates Archives
BUILD_PACKAGE="no"

## 0 Disable : 1 Enable
## Probably not a good idea to enable tests globally.
## instead use --enable-tests
ENABLE_TESTS=0
## if you read any of the documentation in /usr/share/doc
## enable this, otherwise disable to save space.
INSTALL_DOCS=0

LOGFILE="%n/%D-%v.log"

## Not a good idea to modify anything below this point.
## Where spkg was installed.
INSTALL_PATH="/var/db/spkg/spkg-tools"
PKG_DB_DIR="/var/db/spkg"
PKG_CACHE="/var/lib/spkg/data"
DISTFILES="/var/lib/spkg/files"
PKG_WORLD="/var/lib/spkg/world"
LOGDIR="/var/log/spkg"
## if BUILD_PACKAGE=yes archives will be stored here
PKG_ARCHIVE_DIR="/var/lib/spkg/archive"
## Packages are built within here
WORKDIR_BASE="/var/tmp/spkg"
## Where to install packages
ROOT="/"
