####
## xmlto build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://releases.pagure.org/xmlto/xmlto-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	export LINKS="/usr/bin/links"
	configure_default

	sed -i -e 's,--nonet,--nonet --catalogs,' -e '/^SED=/a export SGML_CATALOG_FILES=file:///etc/xml/catalog' xmlto.in
}
