####
## kbd build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://kbd-project.org/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.kernel.org/pub/linux/utils/kbd/kbd-${PKG_VER}.tar.xz")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/kbd-${PKG_VER}-backspace-1.patch")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i '/RESIZECONS_PROGS=/s/yes/no/' configure
	sed -i 's/resizecons.8 //' docs/man/man8/Makefile.in

	configure_default --disable-vlock
}

src_install() {
	install_default

	mkdir -pv           "${D}"/usr/share/doc/kbd-${PKG_VER}
	cp -R -v docs/doc/* "${D}"/usr/share/doc/kbd-${PKG_VER}
}
