# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION="https://www.openal-soft.org/"
LICENSE="LGPLv2+ BSD"
SRC_URI=("https://www.openal-soft.org/openal-releases/openal-soft-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=no
ARCH="x86 x86_64"
SLOT=0
B=openal-soft-$PKG_VER

src_configure() {
	# EXAMPLES=OFF prevents ffmpeg dependency (src:gentoo ebuild)
	configure_default -DALSOFT_EXAMPLES=OFF
}

src_test() { :; }
