####
## libuv build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://libuv.org https://github.com/libuv/libuv"
DESCRIPTION="Cross-platform asynchronous I/O"
LICENSE="MIT CC"
SRC_URI="https://dist.libuv.org/dist/v${PKG_VER}/libuv-v${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
unset ACLOCAL
B=libuv-v${PKG_VER}

src_configure() {
	sh autogen.sh

	configure_default
}

## 2 tests fail if ran from a non-valid user
## Qualifications currently are unknown.
