####
## pango build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://pango.gnome.org"
DESCRIPTION="Library for laying out and rendering of text, with an emphasis on internationalization"
LICENSE="LGPLv2.1"
SRC_URI=("https://download.gnome.org/sources/pango/${PKG_VER%.*}/pango-${PKG_VER}.tar.xz")
PATCHES=("https://gitlab.gnome.org/GNOME/pango/-/commit/e93dbd66973040f1e0afcba0dc7c712c27d75d59.patch => pango-$PKG_VER-gcc13.patch")
DEPS="devel/fribidi devel/glib media/fontconfig media/freetype media/harfbuzz x11/cairo x11/libX11 x11/libXft x11/libXrender"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default --wrap-mode=nofallback
}

# Two tests, test-font and test-layout are known to fail.
