####
## GStreamer Base Plugins build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="dev-libs/glib dev-libs/libgudev dev-libs/wayland media-libs/alsa-lib media-libs/gstreamer media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libtheora media-libs/libvorbis media-libs/mesa media-libs/opus media-sound/cdparanoia sys-libs/zlib x11-libs/cairo x11-libs/libdrm x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXi x11-libs/libXv x11-libs/pango"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --wrap-mode=nodownload \
					  -Dpackage-origin=https://github.com/smileaf419/spkg \
					  -Dpackage-name="GStreamer ${PKG_VER} spkg"
}

## All GL tests will fail if X is not running
#src_test() { :; }

