####
## dejagnu build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/dejagnu/"
DESCRIPTION="Framework for testing other programs"
LICENSE="GPLv3"
SRC_URI=("https://ftp.gnu.org/gnu/dejagnu/dejagnu-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/dejagnu/dejagnu-${PKG_VER}.tar.gz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
BUILD_SEPERATE_DIR=yes

src_configure() {
	../configure --prefix=/usr
	makeinfo --html --no-split -o doc/dejagnu.html ../doc/dejagnu.texi
	makeinfo --plaintext       -o doc/dejagnu.txt  ../doc/dejagnu.texi
}

src_compile() { :; }

src_install() {
	install_default

	install -v -dm755  "${D}"/usr/share/doc/dejagnu-${PKG_VER}
	install -v -m644   doc/dejagnu.{html,txt} "${D}"/usr/share/doc/dejagnu-${PKG_VER}
}
