HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION=""
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.bz2")
PATCHES=("")
LICENSE=""
DEPS="x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libxcb"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--with-appdefaultdir=/etc/X11/app-defaults \
				--docdir=/usr/share/doc/${PKG_NAME}-${PKG_VER}
}
