####
## xz-utils build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://tukaani.org/xz"
DESCRIPTION="General-purpose data compression software with a high compression ratio."
LICENSE="LGPLv2.1 GPLv2 GPLv3 Public Domain"
SRC_URI=("https://tukaani.org/xz/xz-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://tukaani.org/xz/xz-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=xz-${PKG_VER}
MULTILIB="64 x32 32"
_SPKG_CLEAN=distclean

src_configure() {
	[[ $LIB != 64 ]] && export CC="gcc -m$LIB"
	configure_default --bindir=/bin --libdir=/lib$LIB
}

src_install() {
	if [[ $LIB == 64 ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$ROOT/lib$LIB
		cp -Rv DESTDIR/lib$LIB/* $D/$ROOT/lib$LIB
		rm -rf DESTDIR
	fi
}

bootstrap() {
	[[ $LIB != 64 ]] && export CC="gcc -m$LIB"
	configure_default \
				--bindir=/bin                     \
				--build=$(build-aux/config.guess) \
				--disable-doc
	compile_default && src_install
	rm -v $D/$ROOT/usr/lib$LIB/liblzma.la
}
