####
## xz-utils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://tukaani.org/xz"
DESCRIPTION="General-purpose data compression software with a high compression ratio."
LICENSE="LGPLv2.1 GPLv2 GPLv3 Public Domain"
SRC_URI=("https://tukaani.org/xz/xz-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://tukaani.org/xz/xz-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=xz-${PKG_VER}
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean
_LIB_ROOT_INSTALL=1

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
	configure_default --bindir=/bin
}

src_install() {
	if [[ -z $ABILIB || $ABILIB == 64 ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$ROOT/$(libdir)
		cp -Rv DESTDIR/$(libdir)/* $D/$ROOT/$(libdir)
		rm -rf DESTDIR
	fi
}

bootstrap() {
	configure_default \
				--bindir=/bin                     \
				--build=$(build-aux/config.guess) \
				--disable-doc
	compile_default && src_install
	rm -v $D/$ROOT/$(libdir)/liblzma.la
}
