####
## Spigot Minecraft Server build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.minecraft.net/ https://www.spigotmc.org"
DESCRIPTION="Modded Java edition of Minecraft"
LICENSE="Mojang"
SRC_URI=("https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar")
## FIXME: As with all packages which depend on java, this needs to be set to a virtual that supplies the java binary, not a specific package.
RDEPS="devel/sun-jdk accounts/games"
BDEPS="devel/sun-jdk"
DEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=

src_configure() { :; }

src_compile() {
	source /etc/profile.d/openjdk.sh

	java -jar $DISTFILES/BuildTools.jar --rev $PKG_VER
}

src_test() { :; }

## TODO: make a config dir and drop in symlinks to these config files within our version dir.
## Doing this would allow a server to be upgraded without a completely new map/config to be created.
## IMPORTANT: Doing so however would create a potential upgrade issue if the user ever wanted to downgrade servers

## the Server Jar can be stored within a different directory Allowing for a vanilla or modded versions to be installed at the same time.

## Create an init script so we can have our server autostart.
src_install() {
	install -m750 -d $D/srv/minecraft/$PKG_VER
	cp -a * $D/srv/minecraft/$PKG_VER/
	chgrp -R games $D/srv/minecraft
	install -m755 -d $D/usr/games/bin

	## Install a helper script
	echo > $D/usr/games/bin/minecraft-spigot << EOF
#!/bin/bash
cd /srv/minecraft/$PKG_VER
echo "Starting Minecraft $PKG_VER (Spigot)"
java -jar spigot-${PKG_VER}.jar
EOF
	chmod +x $D/usr/games/bin/minecraft-spigot
}
