####
## findutils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/findutils/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/findutils/findutils-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	CONF_FLAGS="--prefix=/usr --localstatedir=/var/lib/locate --bindir=/bin $@"
	case $(uname -m) in
		i?86) SET_ABI="TIME_T_32_BIT_OK=yes" ;;
	esac
	configure_default
}

bootstrap() {
	src_configure --build=$(build-aux/config.guess)
	compile_default && install_default
}
