####
## libffi build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://sourceware.org/libffi/"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://github.com/libffi/libffi/releases/download/v${PKG_VER}/libffi-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
_SPKG_CLEAN=distclean
MULTILIB="64 32 x32"

src_configure() {
	[[ ! -z $LIB ]] && CC="gcc -m$LIB" && CXX="g++ -m$LIB"
	configure_default --with-gcc-arch=native --libdir=/usr/lib$LIB
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/usr/lib$LIB
		cp -Rv DESTDIR/usr/lib$LIB/* $D/usr/lib$LIB
		rm -rf DESTDIR
	fi
}
