####
## libffi build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://sourceware.org/libffi/"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://github.com/libffi/libffi/releases/download/v${PKG_VER}/libffi-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
_SPKG_CLEAN=distclean
ABILIBS="64 x32 32"

src_configure() {
	case $ABILIB in
		64) unset CC CXX ;;
		*) export CC="gcc -m$ABILIB"; CXX="g++ -m$ABILIB" ;;
	esac
	configure_default --with-gcc-arch=native
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/usr/lib$ABILIB
		cp -Rv DESTDIR/usr/lib$ABILIB/* $D/usr/lib$ABILIB
		rm -rf DESTDIR
	fi
}
