####
## util-macros build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION="autoconf macros used in X modular configure.ac files"
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/util/util-macros-${PKG_VER}.tar.xz")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
RESTRICT="nobin nostrip"

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_compile() { :; }

src_test() { :; }
