####
## iana-etc build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.iana.org/protocols"
DESCRIPTION="Provides data for Network services and protocols"
LICENSE=""
SRC_URI="https://github.com/Mic92/iana-etc/releases/download/${PKG_VER}/iana-etc-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
CFG_PROTECT=false

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	mkdir -p "${D}/$ROOT/etc"
	cp services protocols "${D}/$ROOT/etc"
}

bootstrap() {
	src_install
}
