####
## samba build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://download.samba.org/pub/samba/stable/samba-${PKG_VER}.tar.gz"
DEPS="apps/libarchive devel/python devel/icu devel/jansson devel/libtasn1 devel/popt network/gnutls network/libtirpc system/acl system/libcap system/libxcrypt system/ncurses system/readline system/zlib"
BDEPS="perl/JSON network/rpcsvc-proto perl/Parse-Yapp python/iso8601 python/cryptography python/pyasn1"
RDEPS="devel/lmdb"
IUSE="ldap"
use-enable ldap && UDEPS="network/openldap"
ARCHS="~x86 ~x86_64"
SLOT=0
TEST=test

src_configure() {
	# Fix building with glibc 2.36
	sed -i '/mount.h/d' lib/replace/system/filesys.h

	append-ldflags -ltirpc -ltinfow -Wl,--no-as-needed
	append-cppflags -I/usr/include/tirpc

	CONF_FLAGS="--prefix=/usr" \
	configure_default --sysconfdir=/etc \
					  --localstatedir=/var \
					  --with-piddir=/run/samba \
					  --without-pam \
					  --enable-fhs \
					  --without-ad-dc \
					  --without-systemd \
					  --enable-selftest \
					  --with$(use-enable ldap || echo out)-ldap \
					  --without-ads \
					  --with-acl-support \
					  --with-shared-modules='!vfs_snapper'
}

src_install() {
	sed '1s@^.*$@#!/usr/bin/python3@' \
	    -i ./bin/default/source4/scripting/bin/samba-gpupdate.inst

	install_default

	install-init.d samba

	mkdir -p ${D}/etc
	install -v -m644 examples/smb.conf.default ${D}/etc/samba

	touch $D/var/log/samba/.keep

	sed -e "s;log file =.*;log file = /var/log/samba/%m.log;" \
    	-e "s;path = /usr/spool/samba;path = /var/spool/samba;" \
        -i ${D}/etc/samba/smb.conf.default

	mkdir -pv ${D}/etc/openldap/schema

	if use-enable ldap; then
		install -v -m644 examples/LDAP/README     ${D}/etc/openldap/schema/README.LDAP
		install -v -m644 examples/LDAP/samba*     ${D}/etc/openldap/schema
		install -v -m755 examples/LDAP/{get*,ol*} ${D}/etc/openldap/schema
	fi
}
