####
## git build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://www.kernel.org/pub/software/scm/git/git-${PKG_VER}.tar.xz"
DEPS="devel/libpcre2 system/zlib"
BDEPS="network/curl"
RDEPS="devel/perl devel/python"
ARCHS="x86 x86_64"
SLOT=0
TEST=test

src_configure() {
	./configure --prefix=/usr                   \
				--with-gitconfig=/etc/gitconfig \
				--with-python=python3           \
				--with-openssl                  \
				--with-libpcre2                 \
				--with-expat                    \
				--with-curl
}

src_install() {
	PERL_VER=$(Installed-getPkg devel/perl | getVersion)
	install_default perllibdir=/usr/lib/perl5/${PERL_VER%.*}/site_perl
}
