####
## libtool build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/libtool/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/libtool/libtool-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/libtool/libtool-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS="system/autoconf system/automake"
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"

src_configure() {
	[[ ! -z $LIB ]] && export CC="gcc -m$LIB"
	configure_default --libdir="/usr/lib$LIB"
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
		rm -fv "${D}/usr/lib/libltdl.a"
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/usr/lib$LIB
		cp -Rv DESTDIR/usr/lib$LIB/* $D/usr/lib$LIB
		rm -rf DESTDIR
	fi
}
