####
## libtool build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/libtool/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/libtool/libtool-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/libtool/libtool-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS="system/autoconf system/automake"
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	[[ ! -z $ABILIB ]] && export CC="gcc -m$ABILIB"
	configure_default --libdir="/usr/lib$ABILIB"
}

src_install() {
	if [[ -z $ABILIB ]]; then
		install_default
		rm -fv "${D}/usr/lib/libltdl.a"
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/usr/lib$ABILIB
		cp -Rv DESTDIR/usr/lib$ABILIB/* $D/usr/lib$ABILIB
		rm -rf DESTDIR
	fi
}
