####
## libtool build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/libtool/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/libtool/libtool-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/libtool/libtool-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS="system/autoconf system/automake"
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_prepare() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
}

src_install() {
#	if [[ $ABILIB == 64 ]]; then
		install_default
		rm -fv "${D}/usr/$(libdir)/libltdl.a"
#	else
#		make DESTDIR=$PWD/DESTDIR install
#		mkdir -p $D/usr/lib$ABILIB
#		cp -Rv DESTDIR/usr/lib$ABILIB/* $D/usr/lib$ABILIB
#		rm -rf DESTDIR
#	fi
}
