####
## Aspell English Dictionary build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
## Start versioning at -r1 if patches are used.
## non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="http://aspell.net"
DESCRIPTION="English Dictionary for Aspell"
LICENSE="Ispell myspell-en_CA-KevinAtkinson Princeton public-domain"
M_V=$(echo $PKG_VER | sed 's,.\([0-9]\)$,-\1,')
SRC_URI=("https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-$M_V.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/aspell/dict/en/aspell6-en-$M_V.tar.bz2.sig")
PATCHES=()
DEPS=""
BDEPS="apps/aspell system/which"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=aspell6-en-$M_V

src_configure() {
	./configure
}

src_test() { :; }
