####
## ares build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://github.com/ares-emulator/ares https://ares-emu.net/"
DESCRIPTION="ares is a cross-platform, open source, multi-system emulator, focusing on accuracy and preservation."
LICENSE="GPLv3+ ISC"
SRC_URI=("https://github.com/ares-emulator/ares/archive/refs/tags/v${PKG_VER}.tar.gz => ares-${PKG_VER}.tar.gz")
PATCHES=()
DEPS="apps/at-spi2-core  devel/glib media/alsa-lib media/fontconfig media/freetype media/harfbuzz media/libao media/libsdl2 media/mesa media/openal media/pulseaudio system/eudev x11/cairo x11/gdk-pixbuf x11/gtk+:2 x11/libX11 x11/libXext x11/libXrandr x11/libXv x11/pango"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() { :; }

src_compile() {
	# Fix a compile time error introduced by LLVM 16
	sed '/POST/ s,$, -Wno-error=implicit-function-declaration,' -i thirdparty/GNUmakefile

	compile_default hiro=gtk3 build=release
}

src_test() { :; }

src_install() {
	# Required as they don't like it to be installed as root
	su -p -c "make prefix=${D}/usr install" $BUILD_USER
}
