####
## grep build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/grep/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/grep/grep-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/grep/grep-${PKG_VER}.tar.xz.sig")
DEPS="devel/libpcre2"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# Warning about egrep and fgrep being obsolete can cause some tests to fail.
	sed -i "s/echo/#echo/" src/egrep.sh
	configure_default --bindir=/bin
}

src_install() {
	install_default
	ln -s "$D/$ROOT/{,usr/}bin/grep"
}

bootstrap() {
	sed -i "s/echo/#echo/" src/egrep.sh
	configure_default --disable-perl-regexp --bindir=/bin
	compile_default
	src_install
}
