# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://github.com/OpenRC/openrc/archive/refs/tags/${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE="BSD-2"
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
SLOT=0

src_configure() {
	configure_default -Dos=Linux \
					  -Dpam=false \
					  -Drootprefix=/ \
					  -Dtermcap=ncurses \
					  "-Dbranding=\"Leaf_Linux\""
}
