####
## dhcpcd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="DHCPCD User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup dhcpcd -g 52
	addUser dhcpcd             \
		-c 'dhcpcd'        \
		-d /var/lib/dhcpcd \
		-g dhcpcd          \
		-s /bin/false      \
		-u 52
}

src_uninstall() {
	delUser dhcpcd
	delGroup dhcpcd
}
