####
## libinput build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://gitlab.freedesktop.org/libinput/libinput/-/releases"
DESCRIPTION="Event and Detection library for input devices"
LICENSE="MIT"
SRC_URI=("https://gitlab.freedesktop.org/libinput/libinput/-/archive/${PKG_VER}/libinput-${PKG_VER}.tar.gz")
PATCHES=()
DEPS="devel/libevdev system/eudev system/mtdev"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

setBuildENV meson ninja

src_configure() {
	#Device Drivers --->
	#  Input device support --->
	#    Miscellaneous Devices --->
	checkKernelConfig CONFIG_INPUT_UINPUT 1 "    User level driver support"

	# -Ddocumentation=true
	configure_default \
		  -Ddebug-gui=false        \
		  -Dtests=false            \
		  -Dlibwacom=false         \
		  -Dudev-dir=/usr/lib/udev
}

src_test() {
	# Should be ran as root in a graphical environment.
	# If enabled as a module uinput needs loaded.
#	ninja test
	inform " * libinput tests require root access and a graphical environment."
}

src_install() {
	install_default

#	install -v -dm755      "${D}"/usr/share/doc/libinput-${PKG_VER}/html
#	cp -rv Documentation/* "${D}"/usr/share/doc/libinput-${PKG_VER}/html
}
