####
## xfce4-notifyd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/apps/notifyd/start https://gitlab.xfce.org/apps/xfce4-notifyd/"
DESCRIPTION="Notification daemon for the Xfce desktop environment"
LICENSE="GPLv2"
SRC_URI=("https://archive.xfce.org/src/apps/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
PATCHES=()
DEPS="apps/at-spi2-core devel/sqlite devel/glib media/harfbuzz system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libICE x11/libnotify x11/libSM x11/libX11 x11/pango xfce/libxfce4ui xfce/libxfce4util xfce/xfce4-panel xfce/xfconf"
BDEPS="xfce/xfce4-dev-tools"
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

post_install() {
	gtk-update-icon-cache -f -t /usr/share/icons/hicolor
}
