####
## * build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
## Start versioning at -r1 if patches are used.
## non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/expat devel/glib system/dbus"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --sysconfdir=/etc
}
