####
## ntp build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="NTP User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup ntp -g 87
	addUser ntp                        \
		-c "Network_Time_Protocol" \
		-d /var/lib/ntp -u 87      \
		-g ntp                     \
		-s /bin/false
}

src_uninstall() {
	delUser ntp
	delGroup ntp
}
