HOMEPAGE="https://www.gnu.org/software/binutils/"
DESCRIPTION="GNU Binary tools"
LICENSE="GPL-3+"
SRC_URI=("https://ftp.gnu.org/gnu/binutils/binutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/binutils/binutils-${PKG_VER}.tar.xz.sig")
PATCHES=()
#https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-devel/binutils/files/binutils-configure-LANG.patch")
DEPS="app-arch/zstd sys-devel/flex sys-libs/zlib"
BDEPS=""
RDEPS=""
ARCHS="~x86 x86_64"
SLOT=0
BUILD_SEPERATE_DIR=yes
[[ ${ARCH#\~} == "x86" ]] && SET_ABI="ABI=32"

src_configure() {
	configure_default \
				--sysconfdir=/etc   \
				--enable-gold       \
				--enable-ld=default \
				--enable-plugins    \
				--disable-werror    \
				--enable-64-bit-bfd \
				--with-jdk=$JAVA_HOME \
				--with-system-zlib
}

src_compile() { 
	compile_default tooldir=/usr
}

src_test() {
	MAKEOPTS="-j1" test_default -k
}

src_install() {
	install_default tooldir=/usr
	rm -fv ${D}/usr/lib/lib{bfd,ctf,ctf-nobfd,libsframe,opcodes}.a
	rm -fv ${D}/usr/share/man/man1/gprofng.1
}

bootstrap() {
	case $PKG_FLAGS in 
	pass1)
		../configure --prefix=$ROOT/tools \
		             --with-sysroot=$ROOT \
		             --target=$HOST_TGT  \
		             --disable-nls       \
		             --enable-gprofng=no \
		             --enable-multilib \
		             --disable-werror &&
		compile_default &&
		make DESTDIR=$D install ;;
	pass2)
		sed '6009s/$add_dir//' -i ../ltmain.sh &&
		../configure                   \
		    --prefix=/usr              \
		    --build=$(../config.guess) \
		    --host=$HOST_TGT           \
		    --disable-nls              \
		    --enable-shared            \
		    --enable-gprofng=no        \
		    --disable-werror           \
		    --enable-64-bit-bfd        \
		    --enable-multilib &&
		compile_default && install_default &&
		rm -v "$D/$ROOT"/usr/lib/lib{bfd,ctf,ctf-nobfd,opcodes}.a
		find "$D/$ROOT"/usr/lib{,64,exec} -name \*.la -delete || true
		;;
	esac
}
