####
## pipewire build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://pipewire.org/"
DESCRIPTION="Multimedia processing graphs"
LICENSE="MIT LGPLv2.1+ GPLv2"
SRC_URI="https://github.com/PipeWire/pipewire/archive/${PKG_VER}/pipewire-${PKG_VER}.tar.gz"
DEPS="devel/glib devel/openssl media/alsa-lib media/fdk-aac media/libsndfile media/opus media/sbc media/pulseaudio network/bluez system/dbus system/eudev system/ncurses system/readline"
BDEPS=""
RDEPS="virtual/alsa"
ARCHS="~x86 ~x86_64"
SLOT=0
use-enable ffmpeg && UDEPS="media/ffmpeg"
IUSE=ffmpeg

setBuildENV meson ninja

src_configure() {
#					  -Dudev=disabled \
	configure_default -Dsession-managers= \
					  $(use-enable ffmpeg && echo "--Dffmpeg=enabled")
}
