####
## man-pages build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.kernel.org/doc/man-pages/"
DESCRIPTION="A comprehensive collection of Linux manual pages"
LICENSE="man-pages GPL-2+ BSD"
SRC_URI="https://mirrors.edge.kernel.org/pub/linux/docs/man-pages/man-pages-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS="system/man-db"
ARCHS="x86 x86_64"
SLOT=0

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	## Remove Obsolete pages we'll use the ones from libxcrypt
	rm -v man3/crypt*

	install_default prefix=/usr
}
