####
## abcde build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://abcde.einval.com/wiki/"
DESCRIPTION="A Better CD Encoder"
LICENSE="GPLv2"
SRC_URI="https://abcde.einval.com/download/abcde-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS="media-libs/flac media-libs/musicbrainz media-libs/libvorbis media-sound/cd-discid media-sound/cdparanoia media-sound/lame media-video/ffmpeg net-misc/wget dev-perl/MusicBrainz-DiscID dev-perl/WebService-MusicBrainz"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed '/^INSTALL/ s,/usr,,' -i Makefile
}

src_compile() { :; }

src_test() { :; }

src_install() {
	install_default prefix=/usr
}
