HOMEPAGE="https://www.gnu.org/software/grep/"
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/grep/grep-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/grep/grep-${PKG_VER}.tar.xz.sig")
LICENSE=""
DEPS="dev-libs/libpcre2"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	# Warning about egrep and fgrep being obsolete can cause some tests to fail.
	sed -i "s/echo/#echo/" src/egrep.sh
	configure_default --bindir=/bin
}

bootstrap() {
	configure_default --host=$HOST_TGT --disable-perl-regexp --bindir=/bin
	compile_default
	install_default
}
