####
## usbutils build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.kernel.org/pub/linux/utils/usb/usbutils/"
DESCRIPTION="USB enumeration utilities"
LICENSE="GPLv2"
SRC_URI=("https://mirrors.edge.kernel.org/pub/linux/utils/usb/usbutils/usbutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://mirrors.edge.kernel.org/pub/linux/utils/usb/usbutils/usbutils-${PKG_VER}.tar.sign")
PATCHES=()
DEPS="devel/libusb system/eudev"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	autoreconf -fiv
	configure_default --datadir=/usr/share/hwdata
}

src_test() { :; }

src_install() {
	install_default
	install -dm755 $D/usr/share/hwdata/

	mkdir -p $D/etc/cron.weekly
	cat > $D/etc/cron.weekly/update-usbids.sh << "EOF"
#!/bin/bash
/usr/bin/wget http://www.linux-usb.org/usb.ids -O /usr/share/hwdata/usb.ids
EOF
	chmod 754 $D/etc/cron.weekly/update-usbids.sh
}

post_install() {
	echo " * Updating USB IDs"
	/etc/cron.weekly/update-usbids.sh
}
