# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/OpenPrinting/cups/releases/download/v${PKG_VER}/cups-${PKG_VER}-source.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="dev-libs/openssl sys-apps/acl sys-apps/dbus sys-libs/libxcrypt sys-libs/zlib"
BDEPS="accounts/cups"
RDEPS="net-print/cups-filters"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# if xdg-utils is not installed
	if [[ $(Installed-getPkg x11-misc/xdg-utils | getVersion) == 0 ]]; then
		sed -i 's#@CUPS_HTMLVIEW@#firefox#' desktop/cups.desktop.in
		inform "x11-misc/xdg-utils is not installed, setting the default viewer to firefox"
	fi

	configure_default --libdir=/usr/lib  \
            --disable-systemd            \
            --with-rcdir=/tmp/cupsinit   \
            --with-system-groups=lpadmin
}

src_test() {
	# Requires cups to not be running
	# And a Graphical environment to be present.
	LC_ALL=C make -k check
}

src_install() {
	install_default

	mkdir ${D}/usr/share/doc
	ln -svnf ../cups/doc-${PKG_VER} ${D}/usr/share/doc/cups-${PKG_VER}

	# Removes bootscript
	rm -rf ${D}/tmp

	mkdir -p ${D}/etc/cups
	echo "ServerName /run/cups/cups.sock" > ${D}/etc/cups/client.conf

	# install-init.d cups
}

post_install() {
	# Needs either GTK2 or 3 to be installed.
	if [[ -e /usr/bin/gtk-update-icon-cache ]]; then
		gtk-update-icon-cache -qtf /usr/share/icons/hicolor
	else
		inform "gtk-update-icon-cache is not available, gtk+:2 or 3 needs be be installed for this."
		inform "Once installed consider running: gtk-update-icon-cache -qtf /usr/share/icons/hicolor"
	fi
}
