HOMEPAGE="https://github.com/NetworkConfiguration/dhcpcd/
https://roy.marples.name/projects/dhcpcd/"
DESCRIPTION="A fully featured, yet light weight RFC2131 compliant DHCP client"
LICENSE="BSD-2"
SRC_URI="https://roy.marples.name/downloads/dhcpcd/dhcpcd-${PKG_VER}.tar.xz"
DEPS="sys-fs/eudev"
BDEPS="sys-devel/llvm accounts/dhcpcd"
RDEPS="net-misc/ntp"
ARCH="x86 x86_64"
SLOT=0

src_configure() {
	sed '/Deny everything else/i SECCOMP_ALLOW(__NR_getrandom),' -i src/privsep-linux.c
    
	./configure --prefix=/usr            \
				--sbindir=/sbin          \
				--libdir=/lib            \
				--sysconfdir=/etc        \
				--libexecdir=/lib/dhcpcd \
				--dbdir=/var/lib/dhcpcd  \
				--runstatedir=/run       \
				--privsepuser=dhcpcd
}

src_install() {
	install_default
	install-init.d service-dhcpcd
	chown -v dhcpcd:dhcpcd "$D/var/lib/dhcpcd"
}
