HOMEPAGE="https://github.com/NetworkConfiguration/dhcpcd/
https://roy.marples.name/projects/dhcpcd/"
DESCRIPTION="A fully featured, yet light weight RFC2131 compliant DHCP client"
SRC_URI="https://roy.marples.name/downloads/dhcpcd/dhcpcd-${PKG_VER}.tar.xz"
LICENSE="BSD-2"
DEPS="sys-fs/eudev"
BDEPS="sys-devel/llvm"
RDEPS="accounts/dhcpcd net-misc/ntp"
SLOT=0

src_configure() {
	install  -v -odhcpcd -gdhcpcd -m700 -d "${D}"/var/lib/dhcpcd

	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--libexecdir=/usr/lib/dhcpcd \
				--dbdir=/var/lib/dhcpcd \
				--runstatedir=/run \
				--privsepuser=dhcpcd
}

src_test() {
	make $MAKEOPTS test
}
