####
## fluxbox build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://www.fluxbox.org"
DESCRIPTION="X11 window manager featuring tabs and an iconbar"
LICENSE="MIT"
SRC_URI=("https://downloads.sourceforge.net/fluxbox/fluxbox-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="devel/fribidi media/fontconfig media/freetype x11/libX11 x11/libXext x11/libXft x11/libXinerama x11/libXpm x11/libXrandr x11/libXrender"
BDEPS=""
RDEPS="x11/xmodmap x11/xorg-server x11/xinit"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i '/text_prop.value > 0/s/>/!=/' util/fluxbox-remote.cc
	configure_default
}

src_test() { :; }
