# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/libnotify/${PKG_VER%.*}/libnotify-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="dev-libs/glib dev-libs/libffi dev-libs/libpcre2 media-libs/libjpeg-turbo media-libs/libpng sys-libs/zlib x11-libs/gdk-pixbuf"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
SLOT=0

src_configure() {
	configure_default -Dgtk_doc=false -Dman=false
}

src_compile() {
	:;
#	sed -i 's,--nonet,--nonet --catalogs,' build.ninja
#	SGML_CATALOG_FILES=file:///etc/xml/catalog ninja
}

src_test() { :; }

src_install() {
	export SGML_CATALOG_FILES=file:///etc/xml/catalog 
#	DESTDIR="${D}" ninja install
	install_default
#	mv -v ${D}/usr/share/doc/libnotify{,-${PKG_VER}}
}
