####
## sshd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="SSHD User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup sshd -g 50
	addUser sshd         \
		-c 'SSH'         \
		-d /var/lib/sshd \
		-g sshd          \
		-s /bin/false    \
		-u 50
}

src_uninstall() {
	delUser sshd
	delGroup sshd
}
