####
## efibootmgr build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/rhboot/efibootmgr"
DESCRIPTION="Linux User-space application to modify the Intel Extensible Firmware Interface (EFI) Boot Manager."
LICENSE="GPLv2"
SRC_URI=("https://github.com/rhboot/efibootmgr/archive/$PKG_VER/efibootmgr-$PKG_VER.tar.gz")
DEPS="devel/popt system/efivar"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_prepare() {
	append-cflags -I/usr/include/efivar
}

src_configure() { :; }

src_compile() {
	compile_default EFIDIR=leaf EFI_LOADER=grubx64.efi
}

src_test() { :; }

src_install() {
	install_default EFIDIR=leaf
}
