####
## icon-naming-utils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("http://tango.freedesktop.org/releases/icon-naming-utils-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS="perl/XML-Simple"
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }
