####
## xterm build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://invisible-island.net/xterm/"
DESCRIPTION="Terminal Emulator for X"
LICENSE="MIT"
SRC_URI=("https://invisible-mirror.net/archives/xterm/xterm-${PKG_VER}.tgz")
PATCHES=()
DEPS="media/fontconfig media/freetype system/ncurses x11/libICE x11/libX11 x11/libXaw x11/libXext x11/libXft x11/libXinerama x11/libXmu x11/libXpm x11/libXt"
BDEPS=""
RDEPS="media/font-adobe-utopia-type1 media/font-alias media/font-bh-ttf media/font-bh-type1 media/font-ibm-type1 media/font-misc-ethiopic media/font-util media/font-xfree86-type1 x11/luit"
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	## modify the terminal description so that the Backspace key is expected to send the character with ASCII code 127.
	## This is done for consistency with the Linux console. (Source LFS)
	sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap
	printf '\tkbs=\\177,\n' >> terminfo

	LDFLAGS="-ltinfow ${LDFLAGS}" \
	LIBS="-ltinfow ${LIBS}" \
	TERMINFO=/usr/share/terminfo \
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
			    --with-app-defaults=/etc/X11/app-defaults

}

src_test() { :; }

src_install() {
	install_default
	make DESTDIR="${D}" install-ti

	mkdir -pv "${D}"/usr/share/applications
	cp -v *.desktop "${D}"/usr/share/applications/

	mkdir -p "${D}"/etc/X11/app-defaults
	cat >> "${D}"/etc/X11/app-defaults/XTerm << "EOF"
*VT100*locale: true
*VT100*faceName: Monospace
*VT100*faceSize: 10
*backarrowKeyIsErase: true
*ptyInitialErase: true
EOF
}
