# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.minecraft.net/"
DESCRIPTION="An open-world game whose gameplay revolves around breaking and placing blocks"
SRC_URI=("https://launcher.mojang.com/v1/objects/4392471202bb9dff482db8a5551a7643da955ace/minecraft-launcher")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE="Mojang"
RDEPS="app-crypt/libsecret x11-libs/gtk+2"
BDEPS=""
DEPS="dev-libs/glib x11-libs/gtk+3"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0

src_prepare() { :; }

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	install -m755 -d ${D}/usr/bin
	install -m755 ${DISTFILES}/${SRC_URI[0]##*/} ${D}/usr/bin
}
