# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.minecraft.net/"
DESCRIPTION="An open-world game whose gameplay revolves around breaking and placing blocks"
SRC_URI=("https://launcher.mojang.com/v1/objects/4392471202bb9dff482db8a5551a7643da955ace/minecraft-launcher")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE="Mojang"
RDEPS="app-crypt/libsecret x11-libs/gtk+2"
BDEPS=""
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/libffi dev-libs/libpcre2 dev-libs/wayland media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libjpeg-turbo media-libs/libpng sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+3 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0

src_prepare() { :; }

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	install -m755 -d ${D}/usr/bin
	install -m755 ${DISTFILES}/${SRC_URI[0]##*/} ${D}/usr/bin
}
