####
## SPIRV-Tools build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/KhronosGroup/SPIRV-Tools"
DESCRIPTION="Provides an API and commands for processing SPIR-V modules"
LICENSE="Apache-2.0"
SRC_URI=("https://github.com/KhronosGroup/SPIRV-Tools/archive/vulkan-sdk-$PKG_VER/SPIRV-Tools-$PKG_VER.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS="devel/spirv-headers"
RDEPS=""
setBuildENV cmake ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
B=SPIRV-Tools-vulkan-sdk-$PKG_VER

src_configure() {
	configure_default -D SPIRV_WERROR=OFF              \
					  -D BUILD_SHARED_LIBS=ON          \
					  -D SPIRV_TOOLS_BUILD_STATIC=OFF  \
					  -D SPIRV-Headers_SOURCE_DIR=/usr \
					  -G Ninja
}
