####
## ISL build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="http://isl.gforge.inria.fr/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://gcc.gnu.org/pub/gcc/infrastructure/isl-${PKG_VER}.tar.bz2")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }

src_install() {
	install_default

	install -vd $D/usr/share/doc/isl-$PKG_VER
	install -m644 doc/{CodingStyle,manual.pdf,SubmittingPatches,user.pod} \
			$D/usr/share/doc/isl-$PKG_VER

	mkdir -pv $D/usr/share/gdb/auto-load/usr/lib
	mv -v $D/usr/lib/libisl*gdb.py $D/usr/share/gdb/auto-load/usr/lib
}
