####
## libsoup build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/libsoup/${PKG_VER%.*}/libsoup-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=3
#B=

src_configure() {
	## Fix installation of API documentation (LFS)
	sed 's/apiversion/soup_version/' -i docs/reference/meson.build

	configure_default -Dvapi=enabled      \
					  -Dgssapi=disabled   \
					  -Dsysprof=disabled  \
					  --wrap-mode=nofallback
}
