####
## bash build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/bash/"
DESCRIPTION="the Bourne Again SHell"
LICENSE="GPLv3"
MV=$(getMajorVer $PKG_VER)
MiV=$(getMinorVer $PKG_VER)
MicV=$(getMicroVer $PKG_VER)
SRC_URI=("https://ftp.gnu.org/gnu/bash/bash-${MV}.${MiV}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/bash/bash-${PKG_VER}.tar.gz.sig")
PATCHES=(
"https://gitweb.gentoo.org/repo/gentoo.git/plain/app-shells/bash/files/bash-5.2_p32-memory-leaks.patch"
)
PATCH_OPTS=-Np0
DEPS=""
BDEPS=""
RDEPS="system/ncurses system/readline"
ARCHS="x86 x86_64"
SLOT=0
B=bash-${MV}.${MiV}

URL_BASE="https://ftp.gnu.org/gnu/bash/bash-${MV}.${MiV}-patches"

if [[ $MODE != "search" ]]; then
	for x in $(seq 1 $(( ${MicV} ))); do
		[[ $x -gt 100 ]] && N="$x"
		[[ $x -lt 100 ]] && N="0$x"
		[[ $x -lt 10 ]]  && N="00$x"
		[[ $VERBOSE -gt 0 ]] && echo "Adding Incr Patch: ${MV}.${MiV}.${N}"
		PATCHES+=("$URL_BASE/bash${MV}${MiV}-${N}")
	done
fi

src_configure() {
	# Fix a hard-coded path in a test.
	sed -i 's,/usr/bin/printf,/bin/printf,' tests/intl2.sub

	configure_default \
				--bindir=/bin           \
				--without-bash-malloc    \
				--with-installed-readline \
				--enable-history          \
				--with-curses             \
				bash_cv_strtold_broken=no
}

src_install() {
	install_default

	mkdir -p "${D}/$ROOT/bin"
	# compatibility link
	ln -sv bash "${D}/$ROOT/bin/sh"
	# some scripts look for bash here.
	mkdir -p "${D}/$ROOT/usr/bin"
	ln -sv bash "${D}/$ROOT/usr/bin/bash"
	inform " !! You should update your running terminal via:"
	inform "	exec /bin/sh --login"
}

bootstrap() {
	configure_default \
				--bindir=/bin                      \
	            --build=$(sh support/config.guess) \
	            --without-bash-malloc              \
	            bash_cv_strtold_broken=no &&
	compile_default &&
	src_install
}
