HOMEPAGE="http://www.fluxbox.org"
DESCRIPTION="X11 window manager featuring tabs and an iconbar"
LICENSE="MIT"
SRC_URI=("https://downloads.sourceforge.net/fluxbox/fluxbox-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="dev-libs/fribidi media-libs/fontconfig media-libs/freetype x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXpm x11-libs/libXrandr x11-libs/libXrender"
BDEPS=""
RDEPS="x11-apps/xmodmap x11-base/xorg-server x11-apps/xinit"
ARCH="x86 x86_64"
SLOT=0

src_configure() {
	sed -i '/text_prop.value > 0/s/>/!=/' util/fluxbox-remote.cc
	configure_default
}

src_test() { :; }
