####
## squashfs-tools build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://github.com/plougher/squashfs-tools"
DESCRIPTION="tools to create and extract Squashfs filesystems"
LICENSE="GPLv2"
SRC_URI=("https://github.com/plougher/squashfs-tools/archive/refs/tags/${PKG_VER}.tar.gz => squashfs-tools-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/xz-utils apps/zstd system/zlib"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -e '/^USE_PREBUILT_MANPAGES/ s,n,y,' \
		-e "/^#[^MO4 ]*_SUPPORT/ s,^#,,"       \
		-i squashfs-tools/Makefile
}

src_compile() {
	compile_default -C squashfs-tools
}

src_test() { :; }

src_install() {
	make -C squashfs-tools INSTALL_PREFIX="$D" install
	mkdir -p "$D/usr/share"
	mv "$D/man" "$D/usr/share"
}
