####
## lame build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://lame.sourceforge.io"
DESCRIPTION="high quality MPEG Audio Layer III (MP3) encoder"
LICENSE="LGPL"
SRC_URI="https://downloads.sourceforge.net/lame/lame-${PKG_VER}.tar.gz"
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/media-sound/lame/files/lame-3.100-pkgconfig.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/media-sound/lame/files/lame-3.100-symbols.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/media-sound/lame/files/lame-3.98-gtk-path.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/media-sound/lame/files/lame-3.99.5-msse.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/media-sound/lame/files/lame-3.99.5-tinfo.patch")
DEPS="system/ncurses"
BDEPS=""
RDEPS="devel/nasm"
ARCHS="x86 x86_64"
SLOT=0
TEST=test
ABILIBS="64 x32 32"

src_configure() {
	mv configure.{in,ac}
	autoreconf -fiv

	append-ldflags -ltinfow
	CONF_FLAGS="--prefix=/usr"

	configure_default --enable-mp3rtp \
					  --enable-nasm
}

src_install() {
	install_default pkghtmldir=/usr/share/doc/lame-${PKG_VER}
}
