####
## libpcre build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://sourceforge.net/projects/pcre/files/pcre/${PKG_VER}/pcre-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://sourceforge.net/projects/pcre/files/pcre/${PKG_VER}/pcre-${PKG_VER}.tar.bz2.sig")
DEPS="apps/bzip2 system/readline system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=pcre-$PKG_VER

src_configure() {
	configure_default \
				--enable-unicode-properties \
				--enable-pcre16 \
				--enable-pcre32 \
				--enable-pcregrep-libz \
				--enable-pcregrep-libbz2 \
				--enable-pcretest-libreadline
}
