####
## pkgconf build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="http://pkgconf.org"
DESCRIPTION="package compiler and linker metadata toolkit"
LICENSE="ISC"
SRC_URI=("https://distfiles.dereferenced.org/pkgconf/pkgconf-${PKG_VER}.tar.xz")
DEPS=""
BDEPS=""
RDEPS=""
## If we're installing @temptools meson/ninja will not be available.
[[ $PKG_FLAGS != *nodep* ]] && setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	autoreconf -fiv

	## Pkgconf-2.0.0 explicitly errors when attempting to run --modversion with multiple arguments,
	## even if these arguments are constraints for the same package
	## Source: https://linuxfromscratch.org/~thomas/multilib/chapter08/pkgconf.html
	sed -i '1330,1336s|^|//|' cli/main.c

	configure_default
}

src_install() {
	install_default

	ln -sfv pkgconf $D/usr/bin/pkg-config
	ln -sv pkgconf.1 $D/usr/share/man/man1/pkg-config.1
}

## Use autotools when bootstrapping as meson and ninja are not yet available.
bootstrap() {
	setBuildENV auto make
	src_configure
	compile_default
	src_install
}
