####
## pkgconf build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://pkgconf.org"
DESCRIPTION="package compiler and linker metadata toolkit"
LICENSE="ISC"
SRC_URI=("https://distfiles.dereferenced.org/pkgconf/pkgconf-${PKG_VER}.tar.xz")
DEPS=""
BDEPS=""
RDEPS=""
## If we're installing @temptools meson/ninja will not be available.
[[ $PKG_FLAGS != *nodep* ]] && setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	autoreconf -fiv

	## Fix regression (Source: LFS)
	sed -i 's/str\(cmp.*package\)/strn\1, strlen(pkg->why)/' ../cli/main.c

	configure_default
}

src_install() {
	install_default

	ln -sfv pkgconf $D/usr/bin/pkg-config
	ln -sv pkgconf.1 $D/usr/share/man/man1/pkg-config.1
}

## Use autotools when bootstrapping as meson and ninja are not yet available.
bootstrap() {
	setBuildENV auto make
	src_configure
	compile_default
	src_install
}
