HOMEPAGE="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
DESCRIPTION="Various useful Linux utilities"
LICENSE="GPL-2 GPL-3 LGPL-2.1 BSD-4 MIT public-domain"
SRC_URI=("https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/snapshot/util-linux-${PKG_VER}.tar.gz")
#SRC_URI=("https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_VER%.*}/util-linux-${PKG_VER}.tar.xz")
DEPS="app-arch/bzip2 app-arch/xz-utils app-arch/zstd sys-apps/file sys-fs/eudev sys-libs/libxcrypt sys-libs/ncurses sys-libs/readline sys-libs/zlib"
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	./autogen.sh

	./configure ADJTIME_PATH=/var/lib/hwclock/adjtime   \
	            --bindir=/bin    \
	            --libdir=/lib    \
	            --sbindir=/sbin  \
	            --docdir=/usr/share/doc/util-linux-${PKG_VER} \
	            --disable-chfn-chsh  \
	            --disable-login      \
	            --disable-nologin    \
	            --disable-su         \
	            --disable-setpriv    \
	            --disable-runuser    \
	            --disable-pylibmount \
	            --disable-static     \
	            --without-python     \
	            --without-systemd    \
	            --without-systemdsystemunitdir
}

src_test() { :; }
