HOMEPAGE="https://savannah.nongnu.org/projects/sysvinit"
DESCRIPTION=""
SRC_URI=("https://github.com/slicer69/sysvinit/releases/download/${PKG_VER}/sysvinit-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://github.com/slicer69/sysvinit/releases/download/${PKG_VER}/sysvinit-${PKG_VER}.tar.xz.sig")
#PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/sysvinit-3.05-consolidated-1.patch")
PATCHES=("")
#"https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-apps/sysvinit/files/sysvinit-3.05-fix-man-makefile.patch")
LICENSE=""
DEPS="sys-libs/libxcrypt"
BDEPS=""
RDEPS=""
SLOT=0
append-ldflags -lcrypt

src_configure() { :; }

src_test() { :; }

src_install() {
	install_default ROOT="${D}"
}
