# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/xfce/xfce4-session/${PKG_VER%.*}/xfce4-session-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="app-accessibility/at-spi2-core  dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+3 x11-libs/libICE x11-libs/libSM x11-libs/libwnck x11-libs/libX11 x11-libs/pango xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfconf"
BDEPS=""
RDEPS="x11-apps/iceauth xfce-base/xfdesktop dev-util/desktop-file-utils"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc --disable-legacy-sm
}

src_test() { :; }

post_install() {
	update-desktop-database
	update-mime-database /usr/share/mime
}
