####
## libXt build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libICE x11/libSM x11/libX11"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--with-appdefaultdir=/etc/X11/app-defaults \
				--docdir=/usr/share/doc/${PKG_NAME}-${PKG_VER}
}
