# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://archive.xfce.org/src/xfce/libxfce4windowing/${PKG_VER%.*}/libxfce4windowing-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core dev-libs/atk dev-libs/glib dev-libs/wayland media-libs/harfbuzz sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+3 x11-libs/libICE x11-libs/libSM x11-libs/libwnck x11-libs/libX11 x11-libs/pango"
BDEPS="dev-libs/glib dev-lang/vala dev-libs/gobject-introspection"
RDEPS=""
setBuildENV auto make
SLOT=0

src_test() { :; }
