HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://downloads.sourceforge.net/freetype/freetype-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://downloads.sourceforge.net/freetype/freetype-${PKG_VER}.tar.xz.sig")
LICENSE=""
DEPS="app-arch/bzip2 media-libs/libpng sys-libs/zlib"
BDEPS=""
RDEPS=""
IUSE="harfbuzz"
# Creates a dependency resolving loop due to a circular dependency.
# Unless pulled in by something else OR already installed support won't be enabled.
use-enable harfbuzz && UDEPS="media-libs/harfbuzz"

SLOT=0

src_configure() {
	sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg 
	sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
    	-i include/freetype/config/ftoption.h

	configure_default --enable-freetype-config \
		$( [[ $(getinstalledversion "media-libs/harfbuzz") == 0 ]] && use-enable harfbuzz && echo --without-harfbuzz)
}

src_test() { :; }
