# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
#SRC_URI=("https://downloads.xiph.org/releases/ao/libao-${PKG_VER}.tar.gz")
SRC_URI=("https://github.com/xiph/libao/archive/${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="media-libs/alsa-lib media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/opus media-sound/lame media-sound/mpg123 media-sound/pulseaudio sys-apps/dbus sys-libs/ncurses x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0

src_configure() {
	autoreconf -fiv
	configure_default
}

src_test() { :; }
