####
## inetutils build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/inetutils/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_VER}.tar.xz.sig")
DEPS="sys-libs/libxcrypt sys-libs/ncurses sys-libs/readline"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
append-ldflags -ltinfow

src_configure() {
	configure_default --bindir=/bin  \
	            --localstatedir=/var \
	            --disable-logger     \
	            --disable-whois      \
	            --disable-rcp        \
	            --disable-rexec      \
	            --disable-rlogin     \
	            --disable-rsh        \
	            --disable-servers
}

src_install() {
	install_default

	mkdir -p "${D}"/sbin
	mv -v "${D}"/{,s}bin/ifconfig
}

