HOMEPAGE="https://www.gnu.org/software/inetutils/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/inetutils/inetutils-${PKG_VER}.tar.xz.sig")
DEPS="sys-libs/libxcrypt sys-libs/ncurses sys-libs/readline"
BDEPS=""
RDEPS=""
ARCH="x86 x86_64"
SLOT=0
append-ldflags -ltinfow

src_configure() {
	./configure --prefix=/usr        \
	            --bindir=/usr/bin    \
	            --localstatedir=/var \
	            --disable-logger     \
	            --disable-whois      \
	            --disable-rcp        \
	            --disable-rexec      \
	            --disable-rlogin     \
	            --disable-rsh        \
	            --disable-servers
}

src_install() {
	install_default

	mkdir -p "${D}"/usr/sbin
	mv -v "${D}"/usr/{,s}bin/ifconfig
}

