HOMEPAGE="https://tukaani.org/xz"
DESCRIPTION=""
SRC_URI=("https://tukaani.org/xz/xz-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://tukaani.org/xz/xz-${PKG_VER}.tar.xz.sig")
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
SLOT=0
B=xz-${PKG_VER}

bootstrap() {
	./configure --prefix=/usr                     \
				--host=$HOST_TGT                  \
				--build=$(build-aux/config.guess) \
				--disable-static                  \
				--disable-doc
	compile_default && install_default
	rm -v $D/$ROOT/usr/lib/liblzma.la
}
