####
## gettext build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/gettext/"
DESCRIPTION="GNU Locale Utilities"
LICENSE="GPLv3+ LGPLv2.1+"
SRC_URI=("https://ftp.gnu.org/gnu/gettext/gettext-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/gettext/gettext-${PKG_VER}.tar.xz.sig")
DEPS="devel/libunistring devel/libxml2 system/acl system/attr"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_test() {
	test_default VERBOSE=1
	inform " !! 4 tests are known to fail"
	inform "msgcat-17 msgfilter-sr-latin-1 msgmerge-11 xgettext-python-1"
}

src_install() {
	install_default

	chmod -v 0755 "${D}"/usr/lib*/preloadable_libintl.so
}

bootstrap() {
	configure_default --disable-shared
	compile_default
	mkdir -p $D/usr/bin
	cp -v gettext-tools/src/{msgfmt,msgmerge,xgettext} $D/usr/bin
}
