HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://ffmpeg.org/releases/ffmpeg-${PKG_VER}.tar.xz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/ffmpeg-${PKG_VER}-chromium_method-1.patch")
LICENSE=""
DEPS="app-arch/bzip2 app-arch/xz-utils dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/icu dev-libs/libpcre2 dev-libs/libxml2 dev-libs/openssl media-libs/alsa-lib media-libs/fdk-aac media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libass media-libs/libbluray media-libs/libogg media-libs/libpng media-libs/libsdl2 media-libs/libtheora media-libs/libva media-libs/libvorbis media-libs/libvpx media-libs/libwebp media-libs/opus media-libs/x264 media-libs/x265 media-libs/xvid media-sound/lame sys-libs/ncurses sys-libs/zlib x11-libs/libdrm x11-libs/libvdpau x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXv"
BDEPS="dev-libs/fribidi"
RDEPS="media-sound/pulseaudio"
SLOT=0
IUSE="X"
use-enable X && UDEPS="x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXv x11-libs/libdrm x11-libs/libva x11-libs/libvdpau x11-libs/libxcb"

src_configure() {
	sed -i 's/-lflite"/-lflite -lasound"/' configure

	configure_default \
				--enable-gpl \
				--enable-nonfree \
				--enable-version3 \
				--enable-pic \
				--disable-debug \
				--enable-libass \
				--enable-libbluray \
				--enable-libfdk-aac \
				--enable-libfreetype \
				--enable-libfribidi \
				--enable-libmp3lame \
				--enable-libopus \
				--enable-libtheora \
				--enable-libvorbis \
				--enable-libvpx \
				--enable-libwebp \
				--enable-libx264 \
				--enable-libx265 \
				--enable-libxvid \
				--enable-libxml2 \
				--enable-openssl \
				$(use-enable X && 
					echo "--enable-libxcb --enable-libxcb-shm --enable-libxcb-xfixes --enable-libxcb-shape" ||
					echo "--disable-libxcb --disable-libxcb-shm --disable-libxcb-xfixes --disable-libxcb-shape")
}

src_compile() {
	compile_default

	gcc tools/qt-faststart.c -o tools/qt-faststart
}

src_test() { :; }

src_install() {
	install_default

	install -v -m755 tools/qt-faststart "${D}"/usr/bin
	install -v -m755 -d "${D}"/usr/share/doc/ffmpeg-${PKG_VER}
	install -v -m755 doc/*.txt "${D}"/usr/share/doc/ffmpeg-${PKG_VER}
}
