HOMEPAGE="https://www.alsa-project.org/wiki/Main_Page"
DESCRIPTION="The Advanced Linux Sound Architecture (ALSA) - plugins"
SRC_URI=("https://www.alsa-project.org/files/pub/plugins/alsa-plugins-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.alsa-project.org/files/pub/plugins/alsa-plugins-${PKG_VER}.tar.bz2.sig")
LICENSE="LGPLv2.1"
DEPS="app-arch/xz-utils media-libs/alsa-lib media-libs/fdk-aac media-libs/libogg media-libs/libtheora media-libs/libva media-libs/libvorbis media-libs/libvpx media-libs/libwebp media-libs/opus media-libs/x264 media-libs/x265 media-libs/xvid media-sound/lame media-video/ffmpeg sys-libs/ncurses sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libdrm x11-libs/libvdpau x11-libs/libxcb"
BDEPS=""
RDEPS=""
IUSE="pulseaudio"
use-enable pulseaudio && UDEPS="media-sound/pulseaudio"
#SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc \
		$(use-enable pulseaudio && echo --enable-pulseaudio || echo --disable-pulseaudio)
}

src_test() { :; }
