####
## util-linux build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
DESCRIPTION="Various useful Linux utilities"
LICENSE="GPL-2 GPL-3 LGPL-2.1 BSD-4 MIT public-domain"
SRC_URI=("https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/snapshot/util-linux-${PKG_VER}.tar.gz")
#SRC_URI=("https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_VER%.*}/util-linux-${PKG_VER}.tar.xz")
DEPS="apps/bzip2 apps/xz-utils apps/zstd system/file system/eudev system/libxcrypt system/ncurses system/readline system/zlib"
BDEPS="system/autoconf system/automake system/libtool"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"

src_configure() {
	if [[ $LIB == 64 || -z $LIB ]]; then
		LIB=
	else
		SET_ABI="CC='gcc -m$LIB'"
	fi
	sed -i '/test_mkfds/s/^/#/' tests/helpers/Makemodule.am
	./autogen.sh

	CONF_FLAGS=' '
	configure_default \
				ADJTIME_PATH=/var/lib/hwclock/adjtime   \
	            --bindir=/bin     \
	            --libdir=/lib$LIB  \
	            --sbindir=/sbin     \
	            --runstatedir=/run   \
	            --docdir=/usr/share/doc/util-linux-${PKG_VER} \
	            --disable-chfn-chsh  \
	            --disable-login      \
	            --disable-nologin    \
	            --disable-su         \
	            --disable-setpriv    \
	            --disable-runuser    \
	            --disable-pylibmount \
	            --disable-static     \
	            --without-python     \
	            --without-systemd    \
	            --without-systemdsystemunitdir
}

src_test() { :; }

src_install() {
	if [[ $LIB != 64 && -z $LIB ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/usr/lib$LIB
		cp -Rv DESTDIR/usr/lib$LIB/* $D/usr/lib$LIB
		rm -rf DESTDIR
	fi
}
