####
## util-linux build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://git.kernel.org/pub/scm/utils/util-linux/util-linux.git/"
DESCRIPTION="Various useful Linux utilities"
LICENSE="GPL-2 GPL-3 LGPL-2.1 BSD-4 MIT public-domain"
SRC_URI=("https://www.kernel.org/pub/linux/utils/util-linux/v${PKG_VER%.*}/util-linux-${PKG_VER}.tar.xz")
DEPS="apps/bzip2 apps/xz-utils apps/zstd system/file system/eudev system/libxcrypt system/ncurses system/readline system/zlib"
BDEPS="system/autoconf system/automake system/libtool"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean
_LIB_ROOT_INSTALL=1

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac

	configure_default \
				ADJTIME_PATH=/var/lib/hwclock/adjtime   \
	            --bindir=/bin       \
	            --exec-prefix=/      \
	            --sbindir=/sbin       \
	            --runstatedir=/run    \
	            --docdir=/usr/share/doc/util-linux-${PKG_VER} \
	            --disable-chfn-chsh  \
	            --disable-login      \
	            --disable-nologin    \
	            --disable-su         \
	            --disable-setpriv    \
	            --disable-runuser    \
	            --disable-pylibmount \
	            --disable-static     \
	            --disable-wall       \
	            --without-python     \
	            --without-systemd    \
	            --disable-liblastlog2 \
	            --without-systemdsystemunitdir
}

src_test() { :; }

src_install() {
	mkdir -pv $D/$ROOT/var/lib/hwclock
	if [[ $ABILIB == 64 ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$(libdir)
		cp -Rv DESTDIR/$(libdir)/* $D/$(libdir)
		rm -rf DESTDIR
	fi
}
