####
## freetype build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.freetype.org/"
DESCRIPTION="High-quality and portable font engine"
LICENSE="FTL | GPLv2"
SRC_URI=("https://downloads.sourceforge.net/freetype/freetype-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://downloads.sourceforge.net/freetype/freetype-${PKG_VER}.tar.xz.sig")
DEPS="apps/brotli apps/bzip2 media/libpng system/zlib"
BDEPS=""
RDEPS=""
IUSE="harfbuzz"
# Creates a dependency resolving loop due to a circular dependency.
# Unless pulled in by something else OR already installed support won't be enabled.
use-enable harfbuzz && UDEPS="media/harfbuzz"
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_prepare() {
	sed -ri "s:.*(AUX_MODULES.*valid):\1:" modules.cfg
	sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\1:" \
		-i include/freetype/config/ftoption.h
}

src_configure() {
	case $ABILIB in
		64) unset CC CXX ;;
		*) export CC="gcc -m$ABILIB"; export CXX="g++ -m$ABILIB" ;;
	esac

	configure_default --enable-freetype-config \
					  --bindir=/bin            \
		$( [[ $(Installed-getPkg "media/harfbuzz" | getVersion) != 0 ]] && ! use-enable harfbuzz && echo --without-harfbuzz)
}

src_test() { :; }
