####
## xfwm4 build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/xfce/xfwm4/${PKG_VER%.*}/xfwm4-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/at-spi2-core devel/glib media/harfbuzz media/libepoxy system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libICE x11/libSM x11/libwnck x11/libX11 x11/libXcomposite x11/libXdamage x11/libXext x11/libXfixes x11/libXinerama x11/libXrandr x11/libXrender x11/libXres x11/pango x11/startup-notification xfce/libxfce4ui xfce/libxfce4util xfce/xfconf"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }

