####
## cdparanoia build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xiph.org/paranoia"
DESCRIPTION="An Advanced CDDA reader with error correction"
LICENSE="GPLv2 LGPLv2.1"
SRC_URI=("https://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-${PKG_VER}.src.tgz"
"https://dev.gentoo.org/~pacho/cdparanoia/cdparanoia-3.10.2-patches.tar.xz")
PATCHES=("https://gitweb.gentoo.org/repo/gentoo.git/plain/media-sound/cdparanoia/files/cdparanoia-missing-sys_types_h.patch?id=301f5e6332309bfe2bdc10aea941bbe0bd9a16cb => cdparanoia-missing-sys_types_h.patch")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=cdparanoia-III-${PKG_VER}

src_prepare() {
	unpack "$DISTFILES/cdparanoia-3.10.2-patches.tar.xz"
	spatches patches/*.patch

	mv configure.guess config.guess
	mv configure.sub config.sub

	sed -i -e '/configure.\(guess\|sub\)/d' configure.in || die

	## Remove Archives from being installed as they won't be created anyway
	sed '/\.a \$/d' -i Makefile.in

	mv configure.{in,ac} || die

	autoreconf -fiv

	append-cflags -I$PWD/interface
}

src_configure() {
	./configure --prefix=/usr \
				--mandir=/usr/share/man
}

src_compile() {
	# Parallel building not supported.
	make -j1
}

src_test() { :; }

src_install() {
	install_default
	chmod -v 755 "${D}"/usr/lib*/libcdda_*.so.0.${PKG_VER}
}
