####
## zlib build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://zlib.net/"
DESCRIPTION="Standard (de)compression library"
LICENSE="ZLIB"
SRC_URI="https://zlib.net/zlib-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
MULTILIB="64 32 x32"
_SPKG_CLEAN=distclean

src_configure() {
	if [[ ! -z $LIB ]]; then
		filter-flags -m
		append-cflags -m$LIB
		append-cxxflags -m$LIB
	fi
	./configure --prefix=/usr --libdir=/lib$LIB
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$LIB
		cp -Rv DESTDIR/lib$LIB/* $D/lib$LIB
		rm -rf DESTDIR
	fi
	rm -f "${D}"/lib$LIB/libz.a

}
