####
## zlib build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://zlib.net/"
DESCRIPTION="Standard (de)compression library"
LICENSE="ZLIB"
SRC_URI="https://zlib.net/zlib-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean

src_configure() {
	if [[ $ABILIB != 64  ]]; then
		filter-flags -m
		append-cflags -m$ABILIB
		append-cxxflags -m$ABILIB
	fi
	./configure --prefix=/usr --libdir=/lib$ABILIB
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$ABILIB
		cp -Rv DESTDIR/lib$ABILIB/* $D/lib$ABILIB
		rm -rf DESTDIR
	fi
	rm -f "${D}"/lib$ABILIB/libz.a

}
