####
## zlib build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://zlib.net/"
DESCRIPTION="Standard (de)compression library"
LICENSE="ZLIB"
SRC_URI="https://zlib.net/zlib-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean
_LIB_ROOT_INSTALL=1

src_configure() {
	filter-flags -m
	if [[ $ABILIB != 64 ]]; then
		append-cflags -m$ABILIB
		append-cxxflags -m$ABILIB
	fi
	./configure --prefix=/usr --libdir=$(libdir)
}

src_install() {
	install_default
	rm -f "${D}"/$(libdir)/libz.a
}
