####
## DOSFStools build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/dosfstools/dosfstools/releases/download/v${PKG_VER}/dosfstools-${PKG_VER}.tar.gz")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	checkKernelConfig CONFIG_MSDOS_FS 1 'MSDOS fs support'
	checkKernelConfig CONFIG_VFAT_FS 1 'VFAT (Windows-95) fs support'

	configure_default --enable-compat-symlinks \
					  --mandir=/usr/share/man
}
