# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="app-accessibility/at-spi2-core  dev-libs/glib dev-libs/libpcre2 media-libs/harfbuzz sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libICE x11-libs/libnotify x11-libs/libSM x11-libs/libX11 x11-libs/pango xfce-base/exo xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel xfce-base/xfconf"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i 's/\tinstall-systemd_userDATA/\t/' Makefile.in

	configure_default --sysconfdir=/etc
}

src_test() { :; }
