####
## acl build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://savannah.nongnu.org/projects/acl"
DESCRIPTION="Access Control List Manipulation Programs"
LICENSE="GPLv2"
SRC_URI=("https://download.savannah.gnu.org/releases/acl/acl-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.savannah.gnu.org/releases/acl/acl-${PKG_VER}.tar.xz.sig")
DEPS="system/attr"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"

src_configure() {
	[[ ! -z $LIB ]] && export CC="gcc -m$LIB"
	configure_default --libdir=/lib$LIB
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$LIB
		cp -Rv DESTDIR/lib$LIB/* $D/lib$LIB
		rm -rf DESTDIR
	fi
}
