####
## acl build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://savannah.nongnu.org/projects/acl"
DESCRIPTION="Access Control List Manipulation Programs"
LICENSE="GPLv2"
SRC_URI=("https://download.savannah.gnu.org/releases/acl/acl-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.savannah.gnu.org/releases/acl/acl-${PKG_VER}.tar.xz.sig")
DEPS="system/attr"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	[[ ! -z $ABILIB ]] && export CC="gcc -m$ABILIB"
	configure_default --libdir=/lib$ABILIB
}

src_install() {
	if [[ -z $ABILIB ]]; then
		install_default
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$ABILIB
		cp -Rv DESTDIR/lib$ABILIB/* $D/lib$ABILIB
		rm -rf DESTDIR
	fi
}
