####
## coreutils build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/coreutils/"
DESCRIPTION="Basic file, shell and text manipulation utilities"
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/coreutils-9.3-i18n-1.patch"
#"https://github.com/coreutils/coreutils/commit/c6b1fe43474b48a6bf5793e11cc1d0d6e895fdf4.patch => coreutils-9.3-parents-1.patch"
#"https://github.com/coreutils/coreutils/commit/300af7869161a3618e28cbae3daefc25c8267efe.patch => coreutils-9.3-parents-2.patch"
"https://github.com/coreutils/coreutils/commit/6c199713ed384d58e23671f58f646afcf06fabf8.patch => coreutils-9.3-chmod-gcc13.patch")
DEPS="devel/gmp devel/openssl system/acl system/attr system/libcap"
# We require a non-root user so depend on su
BDEPS="system/shadow"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	autoreconf -fiv
	configure_default \
	            --bindir=/bin   \
	            --sbindir=/sbin \
	            --enable-no-install-program=kill,uptime
}

src_test() {
	PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check
}

src_install() {
	## This test requires it to be ran as root.
	[[ $ENABLE_TESTS == 1 ]] && make NON_ROOT_USERNAME=$BUILD_USER check-root
	install_default

	mkdir -pv "${D}/$ROOT"/sbin
	mkdir -pv "${D}/$ROOT"/usr/share/man/man8
	mv -v "${D}/$ROOT"/{,s}bin/chroot
	mv -v "${D}/$ROOT"/usr/share/man/man1/chroot.1 "${D}/$ROOT"/usr/share/man/man8/chroot.8
	sed -i 's/"1"/"8"/' "${D}/$ROOT"/usr/share/man/man8/chroot.8

	## A number of packages require these apps in /usr/bin
	## Make a compatibility symlink to support these.
	mkdir -p "$D/$ROOT/usr/bin"
	for p in env; do
		ln -sfv /bin/$p "$D/$ROOT/usr/bin/$p"
	done
}

bootstrap() {
	autoreconf -fiv
	## 9.3 source https://www.linuxfromscratch.org/~thomas/multilib/chapter06/coreutils.html
	## This is needed to work around an issue in the gnulib copy shipped by the package which would break cross compilation.
	## gl_cv_macro_MB_CUR_MAX_good=y
	configure_default \
				--bindir=/bin                     \
				--sbindir=/sbin                   \
	            --host=$HOST_TGT                  \
	            --build=$(build-aux/config.guess) \
	            --enable-install-program=hostname \
	            --enable-no-install-program=kill,uptime \
	            gl_cv_macro_MB_CUR_MAX_good=y
	compile_default
	src_install
}
