####
## coreutils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/coreutils/"
DESCRIPTION="Basic file, shell and text manipulation utilities"
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz.sig")
# We cannot apply this patch while bootstrapping as it causes a build error.
if [[ $MODE != 'bootstrap' || $BOOTSTRAP_STAGE != 1 ]]; then
	PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/coreutils-9.5-i18n-2.patch")
fi
DEPS="devel/gmp devel/openssl system/acl system/attr system/libcap"
# We require a non-root user so depend on su
BDEPS="system/shadow"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	autoreconf -fiv
	export FORCE_UNSAFE_CONFIGURE=1
	configure_default \
	            --bindir=/bin   \
	            --sbindir=/sbin \
	            --enable-no-install-program=kill,uptime
}

src_test() {
	PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check
}

src_install() {
	## This test requires it to be ran as root.
	[[ $ENABLE_TESTS == 1 ]] && make NON_ROOT_USERNAME=$BUILD_USER check-root
	install_default

	mkdir -pv "${D}/$ROOT"/sbin
	mkdir -pv "${D}/$ROOT"/usr/share/man/man8
	mv -v "${D}/$ROOT"/{,s}bin/chroot
	mv -v "${D}/$ROOT"/usr/share/man/man1/chroot.1 "${D}/$ROOT"/usr/share/man/man8/chroot.8
	sed -i 's/"1"/"8"/' "${D}/$ROOT"/usr/share/man/man8/chroot.8

	## A number of packages require these apps in /usr/bin
	## Make a compatibility symlink to support these.
	mkdir -p "$D/$ROOT/usr/bin"
	for p in env; do
		ln -sfv /bin/$p "$D/$ROOT/usr/bin/$p"
	done
}

bootstrap() {
	configure_default \
				--bindir=/bin                    \
				--sbindir=/sbin                   \
	            --with-openssl=no                  \
	            --disable-acl                       \
	            --disable-xattr                      \
	            --build=$(build-aux/config.guess)     \
	            --enable-install-program=hostname      \
	            --enable-no-install-program=kill,uptime
	compile_default
	src_install
}
