####
## cmake build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://cmake.org/"
DESCRIPTION="Cross platform Make"
LICENSE="CMake"
SRC_URI="https://cmake.org/files/v${PKG_VER%.*}/cmake-${PKG_VER}.tar.gz"
DEPS="apps/libarchive devel/expat devel/libuv network/curl system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake
	./bootstrap --prefix=/usr \
				--system-libs \
				--mandir=/share/man \
				--no-system-jsoncpp \
				--no-system-librhash \
				--docdir=/share/doc/cmake-${PKG_VER}
}

src_test() { :; }
