# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION="A GObject based library for accessing the Secret Service API."
SRC_URI=("https://download.gnome.org/sources/libsecret/${PKG_VER%.*}/libsecret-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.gnome.org/sources/libsecret/0.20/libsecret-${PKG_VER}.tar.xz.sig")
PATCHES=("")
LICENSE=""
DEPS="dev-libs/glib dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre2 sys-libs/zlib"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
SLOT=0

src_configure() {
	configure_default -Dgtk_doc=false -Dmanpage=false
}
