####
## libsecret build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION="A GObject based library for accessing the Secret Service API."
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/libsecret/${PKG_VER%.*}/libsecret-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.gnome.org/sources/libsecret/0.20/libsecret-${PKG_VER}.tar.xz.sig")
PATCHES=()
DEPS="dev-libs/glib dev-libs/libgcrypt"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default -Dgtk_doc=false -Dmanpage=false
}
