####
## Configuration file for spkg

## -j<# of cpu cores + 1>
MAKEOPTS="-j"$(( $(grep -m1 "cpu cores" /proc/cpuinfo|awk '{print $4}') + 1 ))
#MAKEOPTS="-j1"

## Configure optional GCC optimization flags
## CFLAGS="-march=i686 -O2 -pipe"
#CFLAGS="-march=native -O2 -pipe"
CFLAGS="-march=x86-64 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CPPFLAGS="${CFLAGS}"

## Enable 64 bit for x86 processors
## x86 for 32bit Architectures.
## ~x86 or ~x86_64 for unstable branch.
ARCH="x86_64"

## Which Library ABIs to install
## Valid options are 64 x32 and 32
BUILD_ABI="64"

## Enable/Disable features via Gentoo-like USE flag.
#USE="pulseaudio -X -gd harfbuzz -pcre2 ffmpeg"
USE="-java -X -gd -openrc"

## User to build and test packages with
BUILD_USER=spkg

## Locales default is LANGUAGE with a fallback on LANG
LOCALES="en_US"

## Creates Archives
BUILD_PACKAGE="no"

## 0 Disable : 1 Enable
## Probably not a good idea to enable tests globally.
## instead use --enable-tests
ENABLE_TESTS=0
## if you read any of the documentation in /usr/share/doc
## enable this, otherwise disable to save space.
INSTALL_DOCS=0

LOGFILE="%n/%D-%v.log"

## Not a good idea to modify anything below this point.
## Where spkg was installed.
#PKG_DB_DIR="/var/db/spkg"
#LOGDIR="/var/log/spkg"
## %c category  %d day   %D date (%Y%m%d)  %s Unix Timestamp
## %n name      %Y year  %m month          %v version with revision
LOGFILE="%n/%D-%v.log"

CACHE_DIR="/var/cache/spkg"
#PKG_CACHE="$CACHE_DIR/data"
#DISTFILES="$CACHE_DIR/files"
#PKG_WORLD="$CACHE_DIR/world"

## if BUILD_PACKAGE=yes archives will be stored here
#PKG_ARCHIVE_DIR="$CACHE_DIR/archive"

## Packages are built within here
#WORKDIR_BASE="/var/tmp/spkg"

## Where to install packages
#ROOT="/"
