HOMEPAGE="https://www.alsa-project.org/wiki/Main_Page"
DESCRIPTION="The Advanced Linux Sound Architecture (ALSA) - Utilities"
LICENSE="LGPLv2.1"
SRC_URI=("https://www.alsa-project.org/files/pub/lib/alsa-lib-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.alsa-project.org/files/pub/lib/alsa-lib-${PKG_VER}.tar.bz2.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_pre() {
	checkKernelConfig CONFIG_SOUND 1 "Sound card Support"
	checkKernelConfig CONFIG_SND 1 "Advanced Linux Sound Architecture"
}

src_configure() {
	./configure
}
