####
## fcron build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="Fcron User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup fcron -g 22
	addUser fcron         \
		-d /dev/null  \
		-u 22         \
		-s /bin/false \
		-c "Fcron"    \
		-g fcron
}

src_uninstall() {
	delUser fcron
	delGroup fcron
}
