####
## expect build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://core.tcl.tk/expect/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://downloads.sourceforge.net/project/expect/Expect/$PKG_VER/expect$PKG_VER.tar.gz")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/expect-5.45.4-gcc14-1.patch")
DEPS="devel/tcl"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B="${PKG_NAME}${PKG_VER}"
TEST=test

src_configure() {
	configure_default \
				--disable-rpath      \
	            --with-tcl=/usr/lib   \
	            --disable-rpath        \
	            --mandir=/usr/share/man \
	            --with-tclinclude=/usr/include
}

src_install() {
	install_default

	ln -svf expect${PKG_VER}/libexpect${PKG_VER}.so "${D}"/usr/lib
}
