####
## grub build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/grub/"
DESCRIPTION="GRand Unified Bootloader"
LICENSE="GPLv3"
SRC_URI=("https://ftp.gnu.org/gnu/grub/grub-${PKG_VER}.tar.xz"
"https://unifoundry.com/pub/unifont/unifont-15.0.06/font-builds/unifont-15.0.06.pcf.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/grub/grub-${PKG_VER}.tar.xz.sig")
## Fix an issue causing grub-install to fail when the /boot partition
## (or the root partition if /boot is not a separate partition) is created by e2fsprogs-1.47.0 or later
PATCHES=()
DEPS="apps/xz-utils media/freetype system/lvm2"
BDEPS=""
RDEPS=""
IUSE="zfs efi"
use-enable zfs && UDEPS="system/zfs"
use-enable efi && UDEPS+="system/efibootmgr"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	if use-enable efi; then
		checkKernelConfig EFI 1 "EFI Runtime Service Support"
		checkKernelConfig PARTITION_ADVANCED 1 "Advanced Partition Selection"
		checkKernelConfig EFI_PARTITION 1 "EFI GUID Partition Support"
		checkKernelConfig VFAT_FS 1 "VFAT (Windows-95) FS Support"
		checkKernelConfig EFIVAR_FS 1 "EFI Variable filesystem"
	fi

	## create a missing file
	echo depends bli part_gpt > grub-core/extra_deps.lst

	./configure --prefix=/usr          \
				--bindir=/bin          \
				--sbindir=/sbin        \
	            --sysconfdir=/etc      \
	            --disable-efiemu       \
	            --enable-grub-mkfont   \
	            --disable-werror       \
	            --enable-device-mapper \
	            --target=x86_64        \
	            $(use-enable efi && echo --with-platform=efi) \
	            $(use-enable zfs && echo --enable-libzfs || echo --disable-libzfs)
}

src_compile() {
	unset {C,CPP,CXX,LD}FLAGS
	compile_default
}

src_test() { :; }

src_install() {
	install_default

	mkdir -p "${D}"/usr/share/bash-completion
	mv -v "${D}"/etc/bash_completion.d/grub "${D}"/usr/share/bash-completion/completions
}
