####
## efivar build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/rhboot/efivar/releases/download/$PKG_VER/efivar-$PKG_VER.tar.bz2")
DEPS=""
BDEPS="apps/mandoc"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="-x86 x86_64"
SLOT=0
#B=

src_configure() { :; }

src_compile() {
	## Fix an issue causing the entire package to be rebuilt during installation
	sed '/prep :/a\\ttouch prep' -i src/Makefile
	compile_default ERRORS=
}

## Test suite is considered dangerous by LFS maintainers
##   Running it may trigger firmware bugs and make your system unusable without using some special hardware to reprogram the firmware
src_test() { :; }

src_install() {
	install_default LIBDIR=/lib BINDIR=/bin
}
