# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.libsdl.org/"
DESCRIPTION="The Simple DirectMedia Layer"
COMMIT="99d7f1d1c5492f0fb3c799255042ca7a3f4a5de4"
SRC_URI=("https://github.com/libsdl-org/SDL-1.2/archive/${COMMIT}.tar.gz => libsdl-1.2.15.20210224.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE="LGPLv2.1"
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0
B=SDL-1.2-${COMMIT}

src_configure() {
	# Compile error with libX11 1.6.0+
	sed -e '/_XData32/s:register long:register _Xconst long:' \
    	-i src/video/x11/SDL_x11sym.h
	CONF_FLAGS="--prefix=/usr --docdir=/usr/share/doc/${PKG_NAME}-${PKG_VR}"
	configure_default
}

src_test() { :; }
