# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.libsdl.org/"
DESCRIPTION="The Simple DirectMedia Layer"
SRC_URI=("https://github.com/libsdl-org/sdl12-compat/archive/refs/tags/release-${PKG_VER}.tar.gz => libsdl-${PKG_VER}.tar.gz")
PATCHES=("")
LICENSE="LGPLv2.1"
DEPS=""
BDEPS="media-libs/glu"
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
SLOT=0
B=sdl12-compat-release-${PKG_VER}

src_test() { :; }
