####
## tcl build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://tcl.sourceforge.net/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://downloads.sourceforge.net/tcl/tcl${PKG_VER}-src.tar.gz"
"https://downloads.sourceforge.net/tcl/tcl${PKG_VER}-html.tar.gz")
SRCDIR=""
B="tcl${PKG_VER}/unix"
DEPS="system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
TEST=test

src_unpack() {
	unpack "${DISTFILES}/${SRC_FILE##*/}"
	tar -xf "${DISTFILES}"/tcl${PKG_VER}-html.tar.gz --strip-components=1
}

src_configure() {
	export SRCDIR=${PWD%/*}
	./configure --prefix=/usr --mandir=/usr/share/man
}

src_compile() {
	compile_default

	sed -e "s|$SRCDIR/unix|/usr/lib|" \
	    -e "s|$SRCDIR|/usr/include|"  \
	    -i tclConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.3|/usr/lib/tdbc1.1.3|" \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.3/generic|/usr/include|"    \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.3/library|/usr/lib/tcl8.6|" \
	    -e "s|$SRCDIR/pkgs/tdbc1.1.3|/usr/include|"            \
	    -i pkgs/tdbc1.1.3/tdbcConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.2|/usr/lib/itcl4.2.2|" \
	    -e "s|$SRCDIR/pkgs/itcl4.2.2/generic|/usr/include|"    \
	    -e "s|$SRCDIR/pkgs/itcl4.2.2|/usr/include|"            \
	    -i pkgs/itcl4.2.2/itclConfig.sh

	unset SRCDIR
}

src_install() {
	install_default

	chmod -v u+w "${D}"/usr/lib/libtcl8.6.so
	make DESTDIR="${D}" install-private-headers
	ln -sfv tclsh8.6 "${D}"/usr/bin/tclsh
	mv "${D}"/usr/share/man/man3/{Thread,Tcl_Thread}.3
	mkdir -v -p "${D}"/usr/share/doc/tcl-${PKG_VER}
	cp -v -r  ../../html/* "${D}"/usr/share/doc/tcl-${PKG_VER}
}
