####
## tar build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/tar/"
DESCRIPTION="GNU Tar archive"
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/tar/tar-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/tar/tar-${PKG_VER}.tar.xz.sig")
DEPS="system/acl"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr --bindir=/bin
}

src_install() {
	install_default

	make -C doc install-html docdir="${D}"/usr/share/doc/tar-${PKG_VER}
}

bootstrap() {
	FORCE_UNSAFE_CONFIGURE=1                      \
	./configure --prefix=/usr                     \
				--host=$HOST_TGT                  \
				--build=$(build-aux/config.guess)
	compile_default && install_default
}
