####
## libpeas build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/libpeas/${PKG_VER%.*}/libpeas-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/glib devel/gobject-introspection x11/gtk+:3"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed "/docs_dir =/s@\$@/ 'libpeas-${PKG_VER}'@" -i ../docs/reference/meson.build

	## If Docs: -Dgtk_doc=true
	## If Vala: -Dvapi=true
	configure_default --wrap-mode=nofallback
}
