####
## elfutils build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://sourceware.org/elfutils/"
DESCRIPTION="Libraries/utilities to handle ELF objects (drop in replacement for libelf)"
LICENSE="GPLv2 GPLv3 LGPLv3"
SRC_URI=("https://sourceware.org/ftp/elfutils/${PKG_VER}/elfutils-${PKG_VER}.tar.bz2"
"https://dev.gentoo.org/~sam/distfiles/dev-libs/elfutils/elfutils-0.187-patches.tar.xz")
## https://www.cygwin.com/bugzilla/show_bug.cgi?id=29176
PATCHES=("https://patchwork.sourceware.org/project/elfutils/patch/20230304213534.1448550-1-mark@klomp.org/raw/ => elfutils-0.189-test-fix.patch")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://sourceware.org/ftp/elfutils/${PKG_VER}/elfutils-${PKG_VER}.tar.bz2.sig")
B="elfutils-${PKG_VER}"
DEPS="apps/bzip2 apps/xz-utils apps/zstd system/zlib"
BDEPS="system/flex system/m4 system/gettext"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean
_LIB_ROOT_INSTALL=1

src_prepare() {
	# Rather than PATCHES for auto patching, we need to unpack/patch an archive
	SRC_URI=($SRC_URI)
	PATCH=${SRC_URI[1]##*/}
	unpack $DISTFILES/$PATCH
	rm -r ${PATCH%.tar*}/musl
	spatches ${PATCH%.tar*}

	# Not using Static libs
	sed -i -e '/^lib_LIBRARIES/s:=.*:=:' -e '/^%.os/s:%.o$::' lib{asm,dw,elf}/Makefile.in

	append-cppflags -g
}

src_configure() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
	configure_default --disable-debuginfod \
					  --enable-libdebuginfod=dummy
}

src_test() {
	test_default
	inform "2 tests are known to fail on 64bit systems without 32bit support"
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default -C libelf
	else
		make DESTDIR=$PWD/DESTDIR -C libelf install
		install -vDm644 config/libelf.pc DESTDIR/$(libdir)/pkgconfig/libelf.pc
		mkdir -p $D/$(libdir)
		cp -Rv DESTDIR/$(libdir)/* $D/$(libdir)
		rm -rf DESTDIR
	fi
}
