####
## vsftpd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://security.appspot.com/downloads/vsftpd-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/net-ftp/vsftpd/files/vsftpd-2.3.2-kerberos.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/net-ftp/vsftpd/files/vsftpd-3.0.2-alpha.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/net-ftp/vsftpd/files/vsftpd-3.0.3-sparc.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/net-ftp/vsftpd/files/vsftpd-3.0.5-seccomp.patch")
DEPS="network/libnsl"
BDEPS=""
RDEPS="accounts/ftp"
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# Fix an error with building with GCC 10+
	sed -e "s/kVSFSysStrOpenUnknown;/(enum EVSFSysUtilOpenMode)&/" -i sysstr.c

	# Enable SSL
	echo "#define VSF_BUILD_SSL" >>builddefs.h

	# Enable tcpwrappers
#	echo "#define VSF_BUILD_TCPWRAPPERS" >>builddefs.h

	# Remove -Werror to fix a compile time error with depreciated
	sed -i 's, -Werror,,' Makefile
}

src_compile() {
	export LIBS="-lcrypt -lcrypto -lssl -lcap"
	export LINK=
	compile_default 
}

src_test() { :; }

src_install() {
	install -m755 -d ${D}/usr/{sbin,share/man/man{8,5}}
	install -m755 -d ${D}/etc
	install -v -m 755 vsftpd        ${D}/usr/sbin/vsftpd
	install -v -m 644 vsftpd.8      ${D}/usr/share/man/man8
	install -v -m 644 vsftpd.conf.5 ${D}/usr/share/man/man5
	install -v -m 644 vsftpd.conf   ${D}/etc/vsftpd.conf.default

	install-init.d vsftpd
}
