####
## www build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="WWW User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup www -g 25
	addUser www              \
		-c 'www'         \
		-d /srv/www      \
		-g www           \
		-s /sbin/nologin \
		-u 25
}

src_uninstall() {
	delUser www
	delGroup www
}
