####
## GStreamer Base Plugins build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://gstreamer.freedesktop.org/src/gst-plugins-ugly/gst-plugins-ugly-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="dev-libs/glib media-libs/gst-plugins-base media-libs/gstreamer"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --wrap-mode=nodownload \
					  -Dpackage-origin=https://github.com/smileaf419/spkg \
					  -Dpackage-name="GStreamer ${PKG_VER} spkg"
}

## All GL tests will fail if X is not running
#src_test() { :; }

