####
## ruby build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://cache.ruby-lang.org/pub/ruby/${PKG_VER%.*}/ruby-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/gmp devel/libffi devel/libyaml devel/openssl system/libxcrypt system/readline system/zlib"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="~x86 ~x86_64"
SLOT=0
