HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_VER%.*}/gnutls-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_VER%.*}/gnutls-${PKG_VER}.tar.xz.sig")
LICENSE=""
DEPS="app-arch/zstd app-crypt/p11-kit dev-libs/gmp dev-libs/libtasn1 dev-libs/libunistring dev-libs/nettle sys-libs/zlib"
BDEPS=""
RDEPS="app-crypt/make-ca"
SLOT=0

src_configure() {
	configure_default \
				--disable-guile \
				--disable-rpath \
				--with-default-trust-store-pkccs11="pkcs11:" \
				--enable-openssl-compatibility
}
