####
## boost build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.boost.org/"
DESCRIPTION="Boost Libraries for C++"
LICENSE="Boost-1.0"
SRC_URI="https://boostorg.jfrog.io/artifactory/main/release/${PKG_VER}/source/boost_${PKG_VER//./_}.tar.bz2"
DEPS="apps/bzip2 apps/xz-utils apps/zstd devel/icu system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=boost_${PKG_VER//./_}

src_configure() {
	# Fix an issue that causes issues for packages like LibreOffice
	sed -i '/#include.*phoenix.*tuple.hpp.*/d' boost/phoenix/stl.hpp

	./bootstrap.sh --prefix=/usr --with-python=python3
}

src_compile() {
	./b2 stage -j4 threading=multi link=shared
}

src_test() {
	pushd tools/build/test
		python3 test_all.py
	popd
}

src_install() {
	./b2 install --prefix="${D}/usr" threading=multi link=shared
}
