####
## libxfce4windowing build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org https://gitlab.xfce.org/xfce/libxfce4windowing/"
DESCRIPTION="Unified widget and session management libs for Xfce"
LICENSE="LGPLv2.1+"
SRC_URI=("https://archive.xfce.org/src/xfce/libxfce4windowing/${PKG_VER%.*}/libxfce4windowing-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
# Fixes a wayland only build
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/xfce-base/libxfce4windowing/files/libxfce4windowing-4.19.1-no-x.patch")
DEPS="apps/at-spi2-core devel/glib devel/wayland media/harfbuzz system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libICE x11/libSM x11/libwnck x11/libX11 x11/pango"
BDEPS="devel/glib devel/vala devel/gobject-introspection"
RDEPS=""
setBuildENV auto make
ARCHS="~x86 ~x86_64"
SLOT=0

src_test() { :; }
