####
## binutils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2

HOMEPAGE="https://www.gnu.org/software/binutils/"
DESCRIPTION="GNU Binary tools"
LICENSE="GPL-3+"
SRC_URI=("https://ftp.gnu.org/gnu/binutils/binutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/binutils/binutils-${PKG_VER}.tar.xz.sig")
DEPS="apps/zstd system/flex system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
BUILD_SEPERATE_DIR=yes
[[ ${ARCH#\~} == "x86" ]] && SET_ABI="ABI=32"
IUSE="java"
## FIXME: Should add an opensource java and depend on a virtual or something that supplies that instead of this.
use-enable java && UDEPS="devel/sun-jdk"

src_configure() {
	## Using --without-jdk or --with-jdk=no seems to enforce a JDK
	## Resulting in:
	## ../../../gprofng/libcollector/jprofile.c:32:10: fatal error: jni.h: No such file or directory
	## Omiting and unsetting JAVA_HOME should in theory result in a having java not found and thus not have support built.
	use-enable java || unset JAVA_HOME
	configure_default \
				--sysconfdir=/etc   \
				--enable-gold       \
				--enable-ld=default \
				--enable-plugins    \
				--disable-werror    \
				--enable-64-bit-bfd \
				$(use-enable java && echo --with-jdk=$JAVA_HOME) \
				--enable-multilib   \
				--with-system-zlib  \
				--enable-new-dtags  \
				--enable-default-hash-style=gnu
}

src_compile() {
	compile_default tooldir=/usr
}

src_test() {
	MAKEOPTS="-j1" test_default -k

	## List Failures
	grep '^FAIL:' $(find -name '*.log')

	## Source: LFS https://linuxfromscratch.org/~thomas/multilib/chapter08/binutils.html
	inform "Twelve tests fail in the gold test suite when the --enable-default-pie and --enable-default-ssp options are passed to GCC."
	inform "Three tests in the gprofng suite are also known to fail."
}

src_install() {
	install_default tooldir=/usr

	## Remove useless static libaries
	rm -fv ${D}/$(libdir)/lib{bfd,ctf,ctf-nobfd,sframe,opcodes}.a
}

bootstrap() {
	case $PKG_FLAGS in
	pass1)
		../configure --prefix=$ROOT/tools \
					 --with-sysroot=$ROOT \
					 --target=$HOST_TGT   \
					 --disable-nls        \
					 --enable-gprofng=no  \
					 --enable-multilib    \
					 --disable-werror     \
					 --enable-new-dtags   \
					 --enable-default-hash-style=gnu &&
		compile_default V=1 &&
		## As we set a ROOT/tools, we cannot use install_default or it'd install into ROOT/ROOT/tools
		## But we require the prefix to be the actual install.
		make DESTDIR=$D install
		;;
	pass2)
		## Binutils ships an outdated copy of libtool in the tarball. It lacks sysroot support,
		## so the produced binaries will be mistakenly linked to libraries from the host distro. (LFS)
		sed '6009s/$add_dir//' -i ../ltmain.sh
		configure_default              \
		    --build=$(../config.guess) \
		    --disable-nls              \
		    --enable-gprofng=no        \
		    --disable-werror           \
		    --enable-64-bit-bfd        \
		    --without-zstd             \
		    --enable-multilib          \
		    --enable-new-dtags         \
		    --enable-default-hash-style=gnu &&
		compile_default V=1 && install_default
		rm -v $D/$ROOT/usr/lib*/lib{bfd,ctf,ctf-nobfd,opcodes,sframe}.{a,la} || true
		;;
	esac
}

