####
## nspr build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.mozilla.org/pub/nspr/releases/v${PKG_VER}/src/nspr-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=${PKG_NAME}-${PKG_VER}/nspr

src_configure() {
	sed -ri '/^RELEASE/s/^/#/' pr/src/misc/Makefile.in
	sed -i 's#$(LIBRARY) ##'   config/rules.mk

	./configure --prefix=/usr \
	            --with-mozilla \
	            --with-pthreads \
    	        $([ $(uname -m) = x86_64 ] && echo --enable-64bit)
}

src_compile() {
	pwd
	ls
	compile_default
}

src_test() { :; }
