HOMEPAGE=""
DESCRIPTION=""
SRC_URI="https://github.com/PipeWire/pipewire/archive/${PKG_VER}/pipewire-${PKG_VER}.tar.gz"
LICENSE=""
DEPS="dev-libs/libffi dev-libs/libpcre dev-libs/openssl media-libs/alsa-lib media-libs/fdk-aac media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/opus media-libs/sbc media-sound/lame media-sound/mpg123 net-wireless/bluez sys-apps/dbus sys-fs/eudev sys-libs/ncurses sys-libs/readline sys-libs/zlib"
BDEPS=""
RDEPS="virtual/alsa"
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default -Dsession-managers=
}
