####
## cryptography build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://pypi.org/project/cryptography/"
DESCRIPTION="cryptography is a package which provides cryptographic recipes and primitives to Python developers"
LICENSE="Apache-2.0 BSD-3"
SRC_URI=("https://pypi.org/packages/source/${PKG_NAME:0:1}/${PKG_NAME//_/-}/$PKG_NAME-${PKG_VER}.tar.gz")
DEPS=""
## wheel, typing-extensions, setuptools, semantic-version, pycparser, setuptools-rust, cffi
BDEPS="python/cffi"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MODULE=python
setBuildENV none pip
export _PIP_COMPILE_OPTS="-w dist --no-deps"
