####
## xf86-input-evdev build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/driver/xf86-input-evdev-${PKG_VER}.tar.bz2")
PATCHES=()
DEPS="devel/libevdev system/eudev system/mtdev"
BDEPS="x11/xorg-server"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
