HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/pango/${PKG_VER%.*}/pango-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="app-arch/bzip2 dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/libffi dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libpng sys-libs/zlib x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXrender x11-libs/pixman"
BDEPS=""
RDEPS=""
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default --wrap-mode=nofallback
}

# Two tests, test-font and test-layout are known to fail.
