# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.libsdl.org/"
DESCRIPTION="The Simple DirectMedia Layer Version 2"
SRC_URI=("https://www.libsdl.org/release/SDL2-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE="ZLIB"
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0
B=SDL2-$PKG_VER

src_configure() {
	CONF_FLAGS="--prefix=/usr --docdir=/usr/share/doc/${PKG_NAME}-${PKG_VR}"
	configure_default
}

src_test() { :; }
