####
## cpio build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/cpio/"
DESCRIPTION="A file archival tool which can also read and write tar files"
LICENSE="GPLv3+"
SRC_URI=("https://ftp.gnu.org/gnu/cpio/cpio-${PKG_VER}.tar.bz2")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--bindir=/bin \
				--enable-mt   \
				--with-rmt=/usr/libexec/rmt
}

src_compile() {
	compile_default
	makeinfo --html            -o doc/html      doc/cpio.texi
	makeinfo --html --no-split -o doc/cpio.html doc/cpio.texi
	makeinfo --plaintext       -o doc/cpio.txt  doc/cpio.texi
}

src_install() {
	install_default
	install -v -m755 -d $D/usr/share/doc/cpio-${PKG_VER}/html
	install -v -m644    doc/html/* \
						$D/usr/share/doc/cpio-${PKG_VER}/html
	install -v -m644    doc/cpio.{html,txt} \
						$D/usr/share/doc/cpio-${PKG_VER}
}
