HOMEPAGE=""
DESCRIPTION=""
SRC_URI="https://github.com/harfbuzz/harfbuzz/releases/download/${PKG_VER}/harfbuzz-${PKG_VER}.tar.xz"
LICENSE=""
DEPS="app-arch/bzip2 dev-libs/expat dev-libs/glib dev-libs/icu dev-libs/libffi dev-libs/libpcre2 media-libs/fontconfig media-libs/libpng sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/pixman"
BDEPS=""
RDEPS=""
# Circular Dependency These need to be installed before harfbuzz
# BUT support in each need harfbuzz installed first. 
# These dependencies should be considered *BEFORE* harfbuzz
# But the logic should NOT be within these packages themselves.
# This is the culprit of the circular dependencies and those dependencies should still have harfbuzz as a dependency.
# Without those packages requiring harfbuzz, harfbuzz won't be pulled into the dependency tree resulting in a lost dependency and harfbuzz getting cleaned.
CDEPS="media-libs/freetype x11-libs/cairo"
SLOT=0

setBuildENV meson ninja
