####
## shadow build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://shadow-maint.github.io/shadow/"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://github.com/shadow-maint/shadow/releases/download/${PKG_VER}/shadow-${PKG_VER}.tar.xz"
DEPS="system/acl system/attr system/libxcrypt"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	## Disable installation of groups and its man-pages
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;

	####
	## Change the default encryption method to YESCRYPT
	## Fix the mailbox location
	sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD YESCRYPT:' \
		-e 's:/var/spool/mail:/var/mail:'                   \
		-i etc/login.defs

	## Enable Cracklib Support
	# sed -i 's:DICTPATH.*:DICTPATH\t/lib/cracklib/pw_dict:' etc/login.defs

	[ ! -e /usr/bin/passwd ] && touch /usr/bin/passwd ]
	./configure --sysconfdir=/etc \
				--bindir=/bin     \
				--sbindir=/sbin   \
				--libdir=/lib     \
	            --disable-static  \
	            --with-{b,yes}crypt \
	            --with-group-name-max-length=32 \
	            --without-libbsd
	            # --with-libcrack
}

src_test() { :; }

src_install() {
	install_default
	make -C man DESTDIR="${D}" install-man
}

post_install() {
	# Fix permissions so we can login as root.
	chmod 4111 /bin/su

	pwconv
	grpconv

	mkdir -p /etc/default
	[ ! -e /etc/default/useradd ] && useradd -D --gid 999 || true

	## Don't create user mailboxes
	# sed -i '/MAIL/s/yes/no/' /etc/default/useradd
}
