####
## WebKitGTK build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://webkitgtk.org/releases/webkitgtk-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS="dev-lang/ruby dev-util/unifdef net-libs/libsoup:3"
RDEPS=""
setBuildENV cmake ninja
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	## Fix a problem when not using BUBBLEWRAP_SANDBOX (Source: LFS)
	sed -i '39,66 s:^://:' Source/WTF/wtf/glib/Sandbox.cpp

	## To build the GTK4 version which cannot be enabled at the same time as the GTK3
	## Set USE_GTK4=ON
	## Remove ENABLE_GEOLOCATION=OFF if GeoClue is installed
	## If bubblewrap and xdg-dbus-proxy are installed ENABLE_BUBBLEWRAP_SANDBOX=OFF can be removed
	## USE_WOFFF2 requires WOFF2 which adds support for more fonts
	configure_default -DCMAKE_SKIP_RPATH=ON       \
					  -DPORT=GTK                  \
					  -DLIB_INSTALL_DIR=/usr/lib  \
					  -DUSE_LIBHYPHEN=OFF         \
					  -DENABLE_GAMEPAD=OFF        \
					  -DENABLE_MINIBROWSER=ON     \
					  -DENABLE_DOCUMENTATION=OFF  \
					  -DUSE_WOFF2=OFF             \
					  -DUSE_GTK4=OFF              \
					  -DUSE_WPE_RENDERER=ON       \
					  -DENABLE_JOURNALD_LOG=OFF   \
					  -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
					  -DENABLE_GEOLOCATION=OFF \
					  -Wno-dev -G Ninja
}

src_test() { :; }
