####
## WebKitGTK build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://webkitgtk.org"
DESCRIPTION="GTK port of the WebKit Rendering Engin"
LICENSE="LGPLv2+ BSD"
SRC_URI=("https://webkitgtk.org/releases/webkitgtk-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="app-crypt/libsecret app-text/enchant dev-db/sqlite dev-libs/glib dev-libs/icu dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libtasn1 dev-libs/libxml2 dev-libs/libxslt dev-libs/wayland gui-libs/libwpe gui-libs/wpebackend-fdo media-libs/fontconfig media-libs/freetype media-libs/gst-plugins-bad media-libs/gst-plugins-base media-libs/gstreamer media-libs/harfbuzz media-libs/lcms media-libs/libavif media-libs/libepoxy media-libs/libjpeg-turbo media-libs/libjxl media-libs/libpng media-libs/libwebp media-libs/mesa media-libs/openjpeg net-libs/libsoup:3 sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:4 x11-libs/libdrm x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXrender x11-libs/libXt x11-libs/pango"
BDEPS="dev-lang/ruby dev-util/unifdef net-libs/libsoup:3"
RDEPS=""
setBuildENV cmake ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	## To build the GTK4 version which cannot be enabled at the same time as the GTK3
	## Set USE_GTK4=ON
	## Remove ENABLE_GEOLOCATION=OFF if GeoClue is installed
	## If bubblewrap and xdg-dbus-proxy are installed ENABLE_BUBBLEWRAP_SANDBOX=OFF can be removed
	## USE_WOFFF2 requires WOFF2 which adds support for more fonts
	configure_default -DCMAKE_SKIP_RPATH=ON       \
					  -DPORT=GTK                  \
					  -DLIB_INSTALL_DIR=/usr/lib  \
					  -DUSE_LIBHYPHEN=OFF         \
					  -DENABLE_GAMEPAD=OFF        \
					  -DENABLE_MINIBROWSER=ON     \
					  -DENABLE_DOCUMENTATION=OFF  \
					  -DUSE_WOFF2=OFF             \
					  -DUSE_GTK4=ON               \
					  -DUSE_WPE_RENDERER=ON       \
					  -DENABLE_JOURNALD_LOG=OFF   \
					  -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
					  -DENABLE_GEOLOCATION=OFF \
					  -Wno-dev -G Ninja
}

src_compile() {
	## We may have ran into a race condition?
	compile_default || NINJAJOBS=1 ninja
}

src_test() { :; }
