####
## cdrtools build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://sourceforge.net/projects/cdrtools/"
DESCRIPTION="A set of tools for CD/DVD reading and recording, including cdrecord"
LICENSE="GPLv2 LGPLv2.1 CDDL-Schily"
SRC_URI=("https://downloads.sourceforge.net/cdrtools/cdrtools-${PKG_VER}.tar.bz2")
DEPS="media/alsa-lib media/pulseaudio system/acl system/libcap"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=cdrtools-${PKG_VER%a*}
TEST=tests

src_configure() { :; }

src_compile() {
	## Apply Seds from ArchLinux
	sed -i 's|/opt/schily|/usr|g' DEFAULTS/Defaults.linux
	sed -i 's|DEFINSGRP=.*|DEFINSGRP=root|' DEFAULTS/Defaults.linux
	# install rscsi to /usr/bin instead of /usr/sbin
	sed -i 's|INSDIR=.*|INSDIR=bin|' rscsi/Makefile

	export GMAKE_NOWARN=true &&
	make -j1 INS_BASE=/usr INS_RBASE=/ DEFINSUSR=root DEFINSGRP=root
}

src_install() {
	export GMAKE_NOWARN=true &&
	install_default  INS_BASE="/usr" INS_RBASE=/ MANSUFF_LIB=3cdr DEFINSUSR=root DEFINSGRP=root &&
	install -v -m755 -d "$D"/usr/share/doc/cdrtools-${PKG_VER} &&
	install -v -m644 README.* READMEs/* ABOUT doc/*.ps \
	                    "$D"/usr/share/doc/cdrtools-${PKG_VER}
}
