####
## OpenAL build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.openal-soft.org/"
DESCRIPTION="A software implementation of the OpenAL 3D audio API"
LICENSE="LGPLv2+ BSD"
SRC_URI=("https://www.openal-soft.org/openal-releases/openal-soft-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
B=openal-soft-$PKG_VER
ABILIBS="64 x32 32"

src_configure() {
	# EXAMPLES=OFF prevents ffmpeg dependency (src:gentoo ebuild)
	configure_default -DALSOFT_EXAMPLES=OFF
}

src_test() { :; }
