####
## GStreamer Base Plugins build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="app-arch/bzip2 dev-libs/glib dev-libs/libgudev dev-libs/libxml2 dev-libs/nettle media-libs/flac media-libs/gst-plugins-base media-libs/gstreamer media-libs/libjpeg-turbo media-libs/libpng media-libs/libvpx media-libs/taglib media-sound/lame media-sound/mpg123 media-sound/pulseaudio sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --wrap-mode=nodownload \
					  -Dpackage-origin=https://github.com/smileaf419/spkg \
					  -Dpackage-name="GStreamer ${PKG_VER} spkg"
}

## All GL tests will fail if X is not running
#src_test() { :; }

