####
## zstd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://facebook.github.io/zstd/"
DESCRIPTION="Zstandard is a fast compression algorithm, providing high compression ratios."
LICENSE="GPLv2"
SRC_URI=("https://github.com/facebook/zstd/releases/download/v${PKG_VER}/zstd-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://github.com/facebook/zstd/releases/download/v${PKG_VER}/zstd-${PKG_VER}.tar.gz.sig")
PATCHES=()
DEPS="apps/xz-utils system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_LIB_ROOT_INSTALL=1

src_configure() { :; }

src_compile() {
	case $ABILIB in
		64) unset CC ;;
		*) export CC="gcc -m$ABILIB" ;;
	esac
	compile_default prefix=/usr libdir=$(libdir) exec_prefix=/
}

src_install() {
	#PKGCONFIGDIR="/usr/lib/pkgconfig"
	if [[ $ABILIB == 64 ]]; then
		install_default prefix=/usr libdir=$(libdir) exec_prefix=/
		rm -v "$ROOT/$D"/$(libdir)/libzstd.a
	else
		make prefix=/usr libdir=/lib DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$(libdir)
		cp -Rv DESTDIR/lib/* $D/$(libdir)/
		sed -e "/^libdir/s/lib$/$(libdir)/" -i $D/$(libdir)/pkgconfig/libzstd.pc
		rm -rf DESTDIR
	fi
}
