####
## minecraft-launcher build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.minecraft.net/"
DESCRIPTION="An open-world game whose gameplay revolves around breaking and placing blocks"
LICENSE="Mojang"
SRC_URI=("https://launcher.mojang.com/download/Minecraft.tar.gz")
RDEPS="apps/libsecret accounts/games"
BDEPS="accounts/games"
DEPS="devel/glib x11/gtk+:3"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=minecraft-launcher

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	install -m755 -d ${D}/usr/games/bin
	install -g games -m755 minecraft-launcher ${D}/usr/games/bin
}
