####
## xf86-input-evdev build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/driver/xf86-input-evdev-${PKG_VER}.tar.bz2")
PATCHES=()
DEPS="dev-libs/libevdev sys-fs/eudev sys-libs/mtdev"
BDEPS="x11-base/xorg-server"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
