####
## CUPS build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://openprinting.github.io/cups/ https://github.com/OpenPrinting/cups"
DESCRIPTION="OpenPrinting CUPS (Common Unix Printing System) Sources"
LICENSE="Apache-2.0"
SRC_URI=("https://github.com/OpenPrinting/cups/releases/download/v${PKG_VER}/cups-${PKG_VER}-source.tar.gz")
DEPS="devel/openssl system/acl system/dbus system/libxcrypt system/zlib"
BDEPS="accounts/cups"
RDEPS="network/cups-filters"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	## if xdg-utils is not installed
	if [[ $(Installed-getPkg x11/xdg-utils | getVersion) == 0 ]]; then
		sed -i 's#@CUPS_HTMLVIEW@#links#' desktop/cups.desktop.in
		inform "x11-misc/xdg-utils is not installed, setting the default viewer to links"
	fi

	CONF_FLAGS=(--libdir=/usr/lib
				--with-systemd=/tmp
				--with-rundir=/run/cups
				--with-rcdir=/tmp/cupsinit
				--with-system-groups=lpadmin
				--with-docdir=/usr/share/cups/doc-${PKG_VER}
				# Follow Fedora permission setting
				--with-cupsd-file-perm=0755
				--with-exe-file-perm=755
				--with-log-file-perm=0640
				# Used by Debian, also prevents printers from getting
				# disabled and users not knowing how to re-enable them
				--with-error-policy=retry-job
				# Used in Debian and Fedora
				--enable-sync-on-close
				)
	configure_default
}

## Requires cups to not be running
## And a Graphical environment to be present.
src_test() {
	LC_ALL=C make -k check
}
src_install() {
	install_default

	mkdir ${D}/usr/share/doc
	ln -svnf ../cups/doc-${PKG_VER} ${D}/usr/share/doc/cups-${PKG_VER}

	## Removes bootscript
	rm -rf ${D}/tmp

	## Keep some empty dirs
	touch $D/usr/lib/cups/driver/.keep
	touch $D/usr/share/cups/{data,banners,model,profiles}/.keep
	touch $D/etc/cups/{ssl,ppd}/.keep
	touch $D/run/cups/certs/.keep
	touch $D/var/log/cups/.keep
	touch $D/var/spool/cups/tmp/.keep
	touch $D/var/cache/cups/rss/.keep

	mkdir -p ${D}/etc/cups
	echo "ServerName /run/cups/cups.sock" > ${D}/etc/cups/client.conf

	install-init.d cups
}

post_install() {
	## Needs either GTK2 or 3 to be installed.
	if [[ -e /usr/bin/gtk-update-icon-cache ]]; then
		gtk-update-icon-cache -qtf /usr/share/icons/hicolor
	else
		inform "gtk-update-icon-cache is not available, gtk+:2 or 3 needs be be installed for this."
		inform "Once installed consider running: gtk-update-icon-cache -qtf /usr/share/icons/hicolor"
	fi
}
