####
## xfce4-panel build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/xfce4-panel/start https://gitlab.xfce.org/xfce/xfce4-panel/"
DESCRIPTION="XFCE Panel"
LICENSE="GPLv2+ LGPLv2.1+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
DEPS="apps/at-spi2-core devel/glib devel/wayland media/harfbuzz system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libwnck x11/libX11 x11/libXext x11/pango xfce/exo xfce/garcon xfce/libxfce4ui xfce/libxfce4util xfce/libxfce4windowing xfce/xfconf"
BDEPS=""
RDEPS="x11/hicolor-icon-theme"
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

src_test() { :; }
