####
## maven-bin build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://maven.apache.org"
DESCRIPTION="Software Project Management and Comprehension Tool"
LICENSE=""
SRC_URI=("https://dlcdn.apache.org/maven/maven-3/${PKG_VER}/source/apache-maven-${PKG_VER}-src.tar.gz")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_unpack() {
	mkdir -p "${D}/opt/apache-maven-${PKG_VER}"
	cd "${D}/opt/apache-maven-${PKG_VER}"
	unpack "${DISTFILES}/${SRC_URI##*/}"
}

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }
