HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://sourceware.org/ftp/lvm2/LVM2.${PKG_VER}.tgz"
DEPS="dev-libs/libaio sys-fs/eudev sys-libs/readline"
BDEPS=""
RDEPS=""
ARCH="x86 x86_64"
SLOT=0
B="LVM2.${PKG_VER}"

src_configure() {
	PATH+=:/usr/sbin
	./configure --prefix=/usr      \
				--libdir=/lib      \
				--sbindir=/sbin    \
				--enable-cmdlib    \
				--enable-pkgconfig \
				-enable-udev_sync
}

src_test() { :; }

src_install() {
	install_default #pkgconfigdir="$D"/usr/lib/pkgconfig

	rm "${D}"/usr/lib/udev/rules.d/69-dm-lvm.rules
}
