####
## nss build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS"
DESCRIPTION="Network Security Services"
LICENSE="MPLv2.0"
SRC_URI=("https://archive.mozilla.org/pub/security/nss/releases/NSS_${PKG_VER//./_}_RTM/src/nss-${PKG_VER}.tar.gz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/nss-${PKG_VER}-standalone-1.patch")
DEPS="devel/nspr"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="~x86 ~x86_64"
SLOT=0
IUSE="sqlite"
use-enable sqlite && UDEPS="devel/sqlite"

src_configure() { :; }

src_compile() {
	cd nss
	compile_default BUILD_OPT=1                         \
					NSPR_INCLUDE_DIR=/usr/include/nspr  \
					USE_SYSTEM_ZLIB=1                   \
					ZLIB_LIBS=-lz                       \
					NSS_ENABLE_WERROR=0                 \
					$([ $(uname -m) = x86_64 ] && echo USE_64=1) \
					$(use-enable sqlite && [ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1)
}

src_test() {
	cd tests
	HOST=localhost DOMSUF=localdomain ./all.sh
}

src_install() {
	cd dist
	install -v -m755 -d                           ${D}/usr/{lib,bin}
	install -v -m755 Linux*/lib/*.so              ${D}/usr/lib
	install -v -m644 Linux*/lib/{*.chk,libcrmf.a} ${D}/usr/lib
	install -v -m755 -d                           ${D}/usr/include/nss
	cp -v -RL {public,private}/nss/*              ${D}/usr/include/nss
	chmod -v 644                                  ${D}/usr/include/nss/*
	install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} ${D}/usr/bin
	install -v -m755 -d                           ${D}/usr/lib/pkgconfig
	install -v -m644 Linux*/lib/pkgconfig/nss.pc  ${D}/usr/lib/pkgconfig

	# P11-kit
	## FIXME: We need to set a libdir so we can actually set this right.
	ln -sfv ../lib64/pkcs11/p11-kit-trust.so ${D}/usr/lib/libnssckbi.so
}
