HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION=""
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="app-arch/bzip2 dev-libs/glib dev-libs/libpcre2 media-libs/freetype media-libs/harfbuzz media-libs/libpng sys-libs/zlib x11-libs/libfontenc"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--disable-devel-docs \
				--docdir=/usr/share/doc/${PKG_NAME}-${PKG_VER}
}
