####
## brotli build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/google/brotli"
DESCRIPTION="Brotli compression format"
LICENSE="MIT"
SRC_URI=("https://github.com/google/brotli/archive/v${PKG_VER}/brotli-${PKG_VER}.tar.gz")
PATCHES=("https://github.com/google/brotli/commit/09b0992b6acb7faa6fd3b23f9bc036ea117230fc.patch => brotli-1.0.9-pkgconfig.patch")
DEPS=""
BDEPS="devel/python"
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
TEST=test

src_compile() {
	compile_default

	## If we want the Python Bindings
	pushd ..
		python_compile
	popd
}

src_install() {
	install_default

	## If we want the Python Bindings
	cd ..
	python_install
}
