x11-apps/iceauth
x11-apps/luit
x11-apps/mkfontscale
x11-apps/sessreg
x11-apps/setxkbmap
x11-apps/smproxy
x11-apps/x11perf
x11-apps/xauth
x11-apps/xbacklight
x11-apps/xcmsdb
x11-apps/xcursorgen
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xgamma
x11-apps/xhost
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xkbevd
x11-apps/xkbutils
x11-apps/xkill
x11-apps/xlsatoms
x11-apps/xlsclients
x11-apps/xmessage
x11-apps/xmodmap
x11-apps/xpr
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xrefresh
x11-apps/xset
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwd
x11-apps/xwininfo
x11-apps/xwud
