####
## libsndfile build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://libsndfile.github.io/libsndfile/"
DESCRIPTION="C library for reading and writing files containing sampled sound"
LICENSE="LGPLv2.1"
SRC_URI=("https://github.com/libsndfile/libsndfile/releases/download/${PKG_VER}/libsndfile-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="media-libs/alsa-lib media-libs/flac media-libs/libogg media-libs/libvorbis media-libs/opus media-sound/lame"
BDEPS=""
RDEPS=""
CDEPS="media-sound/mpg123"
ARCHS="x86 x86_64"
SLOT=0
