HOMEPAGE="https://www.gnu.org/software/libc/"
DESCRIPTION="GNU libc C Library"
SRC_URI=("https://ftp.gnu.org/gnu/glibc/glibc-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/glibc/glibc-${PKG_VER}.tar.xz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/glibc-${PKG_VER}-fhs-1.patch")
LICENSE="LGPL-2.1+ BSD HPND ISC inner-net rc PCRE"
DEPS=""
BDEPS=""
RDEPS=""
IUSE="gd"
use-enable gd && UDEPS="media-libs/gd app-arch/bzip2 dev-libs/expat dev-libs/libpcre media-libs/fontconfig media-libs/freetype media-libs/libpng media-libs/libwebp sys-libs/zlib"
SLOT=0
BUILD_SEPERATE_DIR=yes

src_configure() {
	# Fix a build issue with make 4.4
	sed '/MAKEFLAGS :=/s/)r/) -r/' -i ../Makerules
	
	# Ensure ldconfig and sln are installed into /usr/sbin
	echo "rootsbindir=/usr/sbin" > ../configparms

	../configure --prefix=/usr                            \
                 --disable-werror                         \
                 --enable-kernel=3.2                      \
                 --enable-stack-protector=strong          \
                 --with-headers=/usr/include              \
                 libc_cv_slibdir=/usr/lib \
                 --disable-crypt \
                 $(use-enable gd || echo --with-gd=no)
}

src_compile() {
	compile_default

	# This test fails in a partial LFS environment
#	sed '/test-installation/s@$(PERL)@echo not running@' -i ../Makefile
}

src_install() {
	install_default

	# Fix a hardcoded path
	sed '/RTLDLIST=/s@/usr@@g' -i "${D}"/usr/bin/ldd

	cp -v ../nscd/nscd.conf "${D}"/etc/nscd.conf
	mkdir -pv "${D}"/var/cache/nscd
}

post_install() {
	echo " * Installing Locales"
	mkdir -p /usr/lib/locale

	# These install the bare amount
	# for all of them use: make localedata/install-locales
	inform " * For a listing of optimal coverage of locales for tests use the script found in spkg-tools/locale"
	localedef -i POSIX -f UTF-8 C.UTF-8 2> /dev/null || true
	localedef -i ja_JP -f SHIFT_JIS ja_JP.SJIS 2> /dev/null || true
	localedef -i en_US -f ISO-8859-1 en_US
	localedef -i en_US -f UTF-8 en_US.UTF-8

	if [ ! -e "/etc/nsswitch.conf" ]; then
		cat > "/etc/nsswitch.conf" << "EOF"
passwd: files
group: files
shadow: files

hosts: files dns
networks: files

protocols: files
services: files
ethers: files
rpc: files
EOF
	fi

	if [ ! -e "/etc/ld.so.conf" ]; then
		cat > /etc/ld.so.conf << "EOF"
/usr/local/lib
/opt/lib
include /etc/ld.so.conf.d/*.conf

EOF
		mkdir -p "/etc/ld.so.conf.d"
	fi
}
