HOMEPAGE="https://facebook.github.io/zstd/"
DESCRIPTION=""
SRC_URI=("https://github.com/facebook/zstd/releases/download/v${PKG_VER}/zstd-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://github.com/facebook/zstd/releases/download/v${PKG_VER}/zstd-${PKG_VER}.tar.gz.sig")
PATCHES=()
LICENSE=""
DEPS="app-arch/xz-utils sys-libs/zlib"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() { :; }

src_compile() {
	make prefix=/usr
}

src_install() {
	make prefix="${D}/usr" install
	rm -v "${D}"/usr/lib/libzstd.a
}

bootstrap() {
	make prefix="${D}/usr" exec_prefix="${D}/" PKGCONFDIR="${D}/usr/lib/pkgconfig"
	make prefix="${D}/usr" exec_prefix="${D}/" PKGCONFDIR="${D}/usr/lib/pkgconfig" install
	rm -v "${D}"/lib/libzstd.a
}
