####
## sqlite build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.sqlite.org/"
DESCRIPTION="Small fast self-contained SQL database."
LICENSE="public-domain"
V=${PKG_VER/./}
V=${V/./0}00
SRC_URI=("https://www.sqlite.org/2023/sqlite-autoconf-${V}.tar.gz")
# https://sqlite.org/2023/sqlite-doc-${V}.zip
PATCHES=()
DEPS="system/readline system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=sqlite-autoconf-$V

src_configure() {
	./configure --prefix=/usr     \
				--disable-static  \
				--enable-fts5     \
		CPPFLAGS="-DSQLITE_ENABLE_FTS3=1            \
				  -DSQLITE_ENABLE_FTS4=1            \
				  -DSQLITE_ENABLE_COLUMN_METADATA=1 \
				  -DSQLITE_ENABLE_UNLOCK_NOTIFY=1   \
				  -DSQLITE_ENABLE_DBSTAT_VTAB=1     \
				  -DSQLITE_SECURE_DELETE=1          \
				  -DSQLITE_ENABLE_FTS3_TOKENIZER=1"
}

src_test() { :; }

src_install() {
	install_default

	# If we do decide to add the documents
#	install -v -m755 -d /usr/share/doc/sqlite-${PKG_VER}
#	cp -v -R sqlite-doc-${V}/* /usr/share/doc/sqlite-${PKG_VER}
}
