####
## startup-notification build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.freedesktop.org/wiki/Software/startup-notification/"
DESCRIPTION="Application startup notification and feedback library"
LICENSE="LGPLv2 MIT"
SRC_URI=("https://www.freedesktop.org/software/startup-notification/releases/startup-notification-${PKG_VER}.tar.gz")
DEPS="x11/libX11 x11/libxcb x11/xcb-util"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }

src_install() {
	install_default

	install -v -m644 -D doc/startup-notification.txt \
		    $D/usr/share/doc/startup-notification-${PKG_VER}/startup-notification.txt
}
