####
## libexif build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://libexif.github.io/"
DESCRIPTION="Library for parsing, editing, and saving EXIF data"
LICENSE="LGPLv2+"
SRC_URI=("https://github.com/libexif/libexif/releases/download/v${PKG_VER}/libexif-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
