HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/libffi dev-libs/libpcre media-libs/fontconfig media-libs/freetype media-libs/libepoxy media-libs/libjpeg-turbo media-libs/libpng sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libxcb x11-libs/pango x11-libs/pixman"
BDEPS=""
RDEPS=""
SLOT=0
B=gtk+-$PKG_VER

src_configure() {
	./configure --prefix=/usr              \
				--sysconfdir=/etc          \
				--enable-broadway-backend  \
				--enable-x11-backend

}

# some tests will fail if this is a new install.

post_install() {
	gtk-query-immodules-3.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
