HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-${PKG_VER}.tar.xz")
#PATCHES=("https://gitlab.gnome.org/GNOME/gtk/-/commit/66a199806ceb3daa5e2c7d3a5b45a86007cec46a.diff => gtk+-${PKG_VER}-build-fix.diff")
LICENSE=""
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/libffi dev-libs/libpcre2 dev-libs/openssl dev-libs/wayland media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libjpeg-turbo media-libs/libpng net-print/cups sys-apps/dbus sys-libs/libxcrypt sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman"
BDEPS=""
RDEPS="x11-libs/libxkbcommon"
SLOT=0
B=gtk+-$PKG_VER
setBuildENV meson ninja

src_configure() {
	append-flags -DG_DISABLE_CAST_CHECKS

	configure_default -Dbroadway_backend=true \
					  -Dman=false \
					  -Dintrospection=true

#	./configure --prefix=/usr              \
#				--sysconfdir=/etc          \
#				--enable-broadway-backend  \
#				--enable-x11-backend       \
#				--disable-wayland-backend
}

# some tests will fail if this is a new install.

post_install() {
	gtk-query-immodules-3.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
