####
## harfbuzz build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.freedesktop.org/wiki/Software/HarfBuzz"
DESCRIPTION="An OpenType text shaping engine"
LICENSE="Old-MIT ISC icu"
SRC_URI="https://github.com/harfbuzz/harfbuzz/releases/download/${PKG_VER}/harfbuzz-${PKG_VER}.tar.xz"
DEPS="devel/glib devel/icu x11/cairo"
BDEPS="devel/gobject-introspection"
RDEPS=""
# Circular Dependency These need to be installed before harfbuzz
# BUT support in each need harfbuzz installed first.
# These dependencies should be considered *BEFORE* harfbuzz
# But the logic should NOT be within these packages themselves.
# This is the culprit of the circular dependencies and those dependencies should still have harfbuzz as a dependency.
# Without those packages requiring harfbuzz, harfbuzz won't be pulled into the dependency tree resulting in a lost dependency and harfbuzz getting cleaned.
CDEPS="media/freetype"
ARCHS="x86 x86_64"
SLOT=0
## If gobject-introspection is installed, harfbuzz requires it to also have multilib
## But gobject-introspection cannot be built without python support and Python.h is unusuable in a x32 build if built for 64.
#ABILIBS="64 x32 32"
setBuildENV meson ninja
