# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs${PKG_VER//./}/ghostscript-${PKG_VER}.tar.xz"
"https://downloads.sourceforge.net/gs-fonts/ghostscript-fonts-std-8.11.tar.gz"
"https://downloads.sourceforge.net/gs-fonts/gnu-gs-fonts-other-6.0.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
LICENSE=""
DEPS="media-libs/fontconfig media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/openjpeg net-print/cups sys-libs/zlib x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXt"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0
B=ghostscript-${PKG_VER}
IUSE="tiff"
use-enable tiff && UDEPS="media-libs/tiff"

# This package has an odd double 0 in its version.
VER=$(getMajorVer $PKG_VER).0$(getMinorVer $PKG_VER).$(getMicroVer $PKG_VER)


src_configure() {
	# Remove unneeded libraries
	rm -rf freetype lcms2mt jpeg libpng openjpeg zlib

	configure_default --disable-compile-inits \
					  $(use-enable tiff && echo --with-system-libtiff || echo --without-libtiff) \
					  --without-pdf
}

src_compile() {
	compile_default
	compile_default so
}

src_test() { :; }

src_install() {
	install_default

	# Install the shared Library
	make soinstall
	install -v -m755 -d ${D}/usr/include/{ghostscript,ps}
	install -v -m644 base/*.h ${D}/usr/include/ghostscript
	ln -sfvn ghostscript ${D}/usr/include/ps

	# Install Documentation
	mv -v ${D}/usr/share/doc/ghostscript-gpl-${PKG_VER}/${VER} ${D}/usr/share/doc/ghostscript-${VER}
	rm -rfv ${D}/usr/share/doc/ghostscript-gpl-${PKG_VER}
	cp -r examples/ ${D}/usr/share/ghostscript/${VER}/

	# Install the fonts.
	tar -xvf ${DISTFILES}/ghostscript-fonts-std-8.11.tar.gz -C ${D}/usr/share/ghostscript --no-same-owner
	tar -xvf ${DISTFILES}/gnu-gs-fonts-other-6.0.tar.gz     -C ${D}/usr/share/ghostscript --no-same-owner
}

post_install() {
	fc-cache -v /usr/share/ghostscript/fonts/
}
