# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/thunar/thunar-volman https://gitlab.xfce.org/xfce/thunar-volman/"
DESCRIPTION="Daemon that enforces volume-related policies"
LICENSE="GPLv2+ CC-BY-SA-3.0"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="xfce-base/exo"
BDEPS="dev-libs/glib x11-libs/gtk+3 xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfconf x11-libs/libnotify"
RDEPS="xfce-base/thunar"
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}
