####
## libaio build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://pagure.io/libaio"
DESCRIPTION="Linux-native asynchronous I/O access Library"
LICENSE="LGPLv2.1"
SRC_URI="https://pagure.io/libaio/archive/libaio-${PKG_VER}/libaio-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i '/install.*libaio.a/s/^/#/' src/Makefile
	sed -i '/^libdir/ s,$(prefix),,' Makefile
}

src_test() {
	sed 's/-Werror//' -i harness/Makefile
	make partcheck
}
