####
## net-tools build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://downloads.sourceforge.net/project/net-tools/net-tools-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	export BINDIR='/bin' SBINDIR='/bin'

	yes "" | ./configure.sh config.in
	echo $?
}

src_test() { :; }

src_install() {
	install_default

	rm ${D}/bin/{nis,yp}domainname
	rm ${D}/bin/{hostname,dnsdomainname,domainname,ifconfig}
	rm -r ${D}/usr/share/man/man1
	rm ${D}/usr/share/man/man8/ifconfig.8
}
