## Syntax highlighting for spkg build scripts.

syntax build "\.build$|spkg"
header "^#!.*/((env[[:blank:]]+)?((a|ba|c|da|k|mk|pdk|tc|z)?sh)|busybox[[:blank:]]+sh|openrc-run|runscript)\>"
header "-\*-.*shell-script.*-\*-"
magic "(POSIX|Bourne-Again) shell script.*text"
comment "#"

linter dash -n

# Function declarations.
color brightgreen "^[A-Za-z0-9_-]+\(\)"

# Variable declarations.
color red "[A-Za-z\-_]+="

# Keywords, symbols, and comparisons.
color green "\<(break|case|continue|do|done|elif|else|esac|exit|fi|for|function|if|in|read|return|select|shift|then|time|until|while)\>"
color green "\<(declare|eval|exec|export|let|local)\>"
color green "[][{}():;|`$<>!=&\]"
color green "-(eq|ne|gt|lt|ge|le|ef|ot|nt)\>"

# Short and long options.
color brightmagenta "[[:blank:]](-[A-Za-z]|--\<[A-Za-z-]+)\>"

# Common commands.
color brightblue "\<(awk|cat|cd|ch(grp|mod|own)|cp|cut|echo|env|grep|head|install|ln|make|mkdir|mv|popd|printf|pushd|rm|rmdir|sed|set|sort|tail|tar|touch|umask|unset)\>"
color normal "[.-]tar\>"
color brightblue "(setKernelConfig|fetch_file|checkSha1|filterArch|filterSlot|fileToList|listToLEntry|splitVersion|EntryParser|setPkgENV|getPKG|DB-getPkg|DB-getPkgList|Installed-getPkg|Installed-getPkgList|getData|getLatest|getCategory|getName|getVersion|getRevision|getVerRev|getVerRestrict|getSlot|getFlags|getArchs|getPkgUse|getLEntry|getBldFile|libdir|die|inform|unpack|spatch|spatches|filter-flags|append-ldflags|append-cflags|append-cxxflags|append-cppflags|getMajorVer|getMinorVer|getMicroVer|use-enable|pkg-has-flag|pkg-restricts|checkinlist|checkKernelConfig|addUser|addGroup|delUser|delGroup|install-init.d|version_gt|version_le|version_lt|version_ge|bootstrap|bootstrap_default|configure_default|python_compile|compile_default|test_default|python_install|install_default|uninstall_default|fetch_default|verify_default|unpack_default|patch_default|src_prepare|src_fetch|src_verify|src_unpack|src_patch|src_configure|src_compile|src_test|src_install|post_install|src_uninstall|src_post_uninstall|setBuildENV|userBuildPackage|buildPackage|is-installed)"
# Basic variable names (no braces).
color brightred "\$([-@*#?$!0-9]|[[:alpha:]_][[:alnum:]_]*)"
# More complicated variable names; handles braces and replacements and arrays.
color brightred "\$\{[#!]?([-@*#?$!]|[0-9]+|[[:alpha:]_][[:alnum:]_]*)(\[([[:blank:]]*[[:alnum:]_]+[[:blank:]]*|@)\])?(([#%/]|:?[-=?+])[^}]*\}|\[|\})"

# Comments.
color cyan "(^|[[:blank:]])#.*"
color brightcyan "(^|[[:blank:]])##.*"

# Strings.
color brightyellow ""([^"\]|\\.)*"|'([^'\]|\\.)*'"

# Trailing whitespace.
color ,green "[[:space:]]+$"
