####
## Node.js build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://nodejs.org/"
DESCRIPTION="Asynchronous event-driven JavaScript runtime"
LICENSE="Apache-1.1 Apache-2.0 BSD BSD-2 MIT"
SRC_URI=("https://nodejs.org/dist/v${PKG_VER}/node-v${PKG_VER}.tar.xz")
DEPS="dev-libs/icu dev-libs/libuv dev-libs/openssl net-dns/c-ares net-libs/nghttp2 sys-libs/zlib"
BDEPS="net-libs/nghttp2 net-dns/c-ares"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=node-v$PKG_VER

src_configure() {
	./configure --prefix=/usr    \
				--shared-cares   \
				--shared-libuv   \
				--shared-openssl \
				--shared-nghttp2 \
				--shared-zlib    \
				--with-intl=system-icu
}

src_test() {
	make test-only
}

src_install() {
	install_default
	mkdir -p $D/usr/share/doc
	ln -sf node $D/usr/share/doc/node-${PKG_VER}
}
