HOMEPAGE="https://www.gnu.org/software/gawk/"
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/gawk/gawk-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/gawk/gawk-${PKG_VER}.tar.xz.sig")
# Fixes a bug that causes a compilation error in the Linux Kernel
PATCHES=("https://868567.bugs.gentoo.org/attachment.cgi?id=803497 => gawk-kernel-compile-fix.patch")
LICENSE=""
DEPS="dev-libs/gmp dev-libs/mpfr sys-libs/readline"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	sed -i 's/extras//' Makefile.in

	configure_default
}

src_install() {
	install_default

	mkdir -pv                                   "${D}"/usr/share/doc/gawk-${PKG_VER}
	cp    -v doc/{awkforai.txt,*.{eps,pdf,jpg}} "${D}"/usr/share/doc/gawk-${PKG_VER}
}

bootstrap() {
	sed -i 's/extras//' Makefile.in

	./configure --prefix=/usr   \
				--host=$HOST_TGT \
				--build=$(build-aux/config.guess)
	compile_default && install_default
}
