####
## openssh build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.openssh.com"
DESCRIPTION="Secure SHell - Secure Tunneling suite"
LICENSE="BSD GPLv2"
SRC_URI=("https://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-${PKG_VER}.tar.gz")
PATCHES=("https://github.com/openssh/openssh-portable/commit/cb4ed12ffc332d1f72d054ed92655b5f1c38f621.patch => openssh-9.4p1-zlib.patch")
DEPS="devel/openssl system/libxcrypt system/zlib"
BDEPS="system/which"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
IUSE="openrc"
use-enable openrc &&
	SRC_URI+=("https://cgit.gentoo.org/repo/gentoo.git/plain/net-misc/openssh/files/sshd-r1.initd"
			  "https://cgit.gentoo.org/repo/gentoo.git/plain/net-misc/openssh/files/sshd-r1.confd")

src_configure() {
	autoreconf -fiv

	./configure --prefix=/usr \
				--sysconfdir=/etc/ssh \
				--with-privsep-path=/var/lib/sshd \
				--with-default-path=/usr/bin \
				--with-superuser-path=/usr/sbin:/usr/bin \
				--with-pid-dir=/run
}

src_test() {
	make -j tests
}

src_install() {
	install_default

	if use-enable openrc; then
		mkdir "$D"/etc/{conf,init}.d
		cp $DISTFILES/sshd-r1.initd "$D"/etc/init.d/sshd
		cp $DISTFILES/sshd-r1.confd "$D"/etc/conf.d/sshd
	else
		install-init.d sshd
	fi

	install -v -m755    contrib/ssh-copy-id "${D}"/usr/bin
	install -v -m644    contrib/ssh-copy-id.1 "${D}"/usr/share/man/man1
	install -v -m755 -d "${D}"/usr/share/doc/openssh-${PKG_VER}
	install -v -m644    INSTALL LICENCE OVERVIEW README* \
						"${D}"/usr/share/doc/openssh-${PKG_VER}

	install -v -m700 -d -g sys $D/var/lib/sshd
	touch $D/var/lib/sshd/.keep

	inform " * Defaulting to disallowing root logins."
	echo "PermitRootLogin no" >> "${D}"/etc/ssh/sshd_config

	inform "Run: ssh-keygen to generate a key."
	inform "Afterwards: ssh-copy-id -i ~/.ssh/id_rsa.pub REMOTE_USER@REMOTE_HOSTNAME"
	inform " ie: ssh-copy-id -i ~/.ssh/id_rsa.pub $(whoami)@$(uname -n)"
}

