####
## lvm2 build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://sourceware.org/lvm2/"
DESCRIPTION="Userspace toolset that provide logical volume management facilities"
LICENSE="GPLv2"
SRC_URI="https://sourceware.org/ftp/lvm2/LVM2.${PKG_VER}.tgz"
DEPS="devel/libaio system/eudev system/readline"
BDEPS="system/linux-kernel"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B="LVM2.${PKG_VER}"

src_configure() {
	# Device Drivers --->
	#   Multiple devices driver support (RAID and LVM) --->
	checkKernelConfig CONFIG_MD                   1 "Multiple devices driver support (RAID and LVM)"
	checkKernelConfig CONFIG_BLK_DEV_DM           1 "Device mapper support"
	checkKernelConfig CONFIG_DM_CRYPT             1 "Crypt target support"
	checkKernelConfig CONFIG_DM_SNAPSHOT          1 "Snapshot target"
	checkKernelConfig CONFIG_DM_THIN_PROVISIONING 1 "Thin provisioning target"
	checkKernelConfig CONFIG_DM_CACHE             1 "Cache target (EXPERIMENTAL)"
	checkKernelConfig CONFIG_DM_MIRROR            1 "Mirror target"
	checkKernelConfig CONFIG_DM_ZERO              1 "Zero target"
	checkKernelConfig CONFIG_DM_DELAY             1 "I/O delaying target"
	#   [*] Block Devices --->
	checkKernelConfig CONFIG_BLK_DEV_RAM          1 "RAM block device support"
	# Kernel hacking --->
	#   Generic Kernel Debugging Instruments --->
	checkKernelConfig CONFIG_MAGIC_SYSRQ          1 "Magic SysRq key"

	PATH+=:/usr/sbin
	./configure --prefix=/usr         \
				--libdir=/lib         \
				--sbindir=/sbin       \
				--enable-cmdlib       \
				--enable-pkgconfig    \
				--enable-udev_sync    \
				--with-thin-check=    \
				--with-thin-dump=     \
				--with-thin-repair=   \
				--with-thin-restore=  \
				--with-cache-check=   \
				--with-cache-dump=    \
				--with-cache-repair=  \
				--with-cache-restore=
}

src_test() { :; }

src_install() {
	install_default #pkgconfigdir="$D"/usr/lib/pkgconfig

	rm "${D}"/usr/lib/udev/rules.d/69-dm-lvm.rules
}
