####
## at-spi2-core build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.gnome.org/Accessibility"
DESCRIPTION="Gtk module for bridging AT-SPI to Atk"
LICENSE="LGPLv2.1+"
SRC_URI=("https://download.gnome.org/sources/at-spi2-core/${PKG_VER%.*}/at-spi2-core-${PKG_VER}.tar.xz")
DEPS="devel/glib system/dbus x11/libX11 x11/libXi"
BDEPS="devel/gobject-introspection"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default -Dsystemd_user_dir=/tmp
}

src_install() {
	install_default

	rm -r "${D}"/tmp
}
