####
## ftp build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="FTP User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup ftp -g 45
	addUser ftp           \
		-c 'ftp'      \
		-d /dev/null  \
		-g ftp        \
		-s /bin/false \
		-u 45
}

src_uninstall() {
	delUser ftp
	delGroup ftp
}
