####
## unac build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.nongnu.org/unac/"
DESCRIPTION="Library and command-line tool for removing accents from characters"
LICENSE="GPLv2+"
## Seems to be unmaintained, 1.7 was last released in 2004
## 1.8 was tagged on its git repository, but not packaged up for an official release.
SRC_URI=("https://git.savannah.nongnu.org/cgit/unac.git/snapshot/unac-e29ef8789cfd6b70c2d099f8ec6765177cdbb166.tar.gz")
PATCHES=(
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-text/unac/files/unac-1.8.0-automake-1.13.1.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/app-text/unac/files/unac-1.8.0-debian-gcc-4.4-bug-556379.patch"
)
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=unac-e29ef8789cfd6b70c2d099f8ec6765177cdbb166

src_configure() {
	autoupdate
	touch config.rpath
	automake
	autoreconf -fiv
	configure_default
}

src_test() { :; }
