####
## ffmpeg build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ffmpeg.org/releases/ffmpeg-${PKG_VER}.tar.xz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/ffmpeg-${PKG_VER}-chromium_method-1.patch")
DEPS="apps/bzip2 apps/xz-utils devel/fribidi devel/libxml2 devel/openssl media/alsa-lib media/fdk-aac media/freetype media/libass media/libbluray media/libsdl2 media/libtheora media/libva media/libvorbis media/libvpx media/libwebp media/opus media/x264 media/x265 media/xvid media/lame system/zlib"
BDEPS="devel/fribidi"
RDEPS="media/pulseaudio"
ARCHS="x86 x86_64"
SLOT=0
IUSE="X"
use-enable X && UDEPS="x11/libX11 x11/libXau x11/libXdmcp x11/libXext x11/libXfixes x11/libXv x11/libdrm x11/libva x11/libvdpau x11/libxcb"

src_configure() {
	sed -i 's/-lflite"/-lflite -lasound"/' configure

	configure_default \
				--enable-gpl \
				--enable-nonfree \
				--enable-version3 \
				--enable-pic \
				--disable-debug \
				--enable-libass \
				--enable-libbluray \
				--enable-libfdk-aac \
				--enable-libfreetype \
				--enable-libfribidi \
				--enable-libmp3lame \
				--enable-libopus \
				--enable-libtheora \
				--enable-libvorbis \
				--enable-libvpx \
				--enable-libwebp \
				--enable-libx264 \
				--enable-libx265 \
				--enable-libxvid \
				--enable-libxml2 \
				--enable-openssl \
				$(use-enable X && 
					echo "--enable-libxcb --enable-libxcb-shm --enable-libxcb-xfixes --enable-libxcb-shape" ||
					echo "--disable-libxcb --disable-libxcb-shm --disable-libxcb-xfixes --disable-libxcb-shape")
}

src_compile() {
	compile_default

	gcc tools/qt-faststart.c -o tools/qt-faststart
}

src_test() { :; }

src_install() {
	install_default

	install -v -m755 tools/qt-faststart "${D}"/usr/bin
	install -v -m755 -d "${D}"/usr/share/doc/ffmpeg-${PKG_VER}
	install -v -m755 doc/*.txt "${D}"/usr/share/doc/ffmpeg-${PKG_VER}
}
