####
## libxcb build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://xorg.freedesktop.org/archive/individual/lib/libxcb-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libXau x11/libXdmcp"
BDEPS="x11/xcb-proto"
RDEPS="x11/xorg-proto"
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	PYTHON=python3 \
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--without-doxygen \
				--docdir='${datadir}'/doc/libxcb-${PKG_VER}
}
