####
## btrfs-progs build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://btrfs.wiki.kernel.org"
DESCRIPTION="BTRFS Filesystem Utilities"
LICENSE="GPLv2"
SRC_URI=("https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v${PKG_VER}.tar.xz")
BDEPS="apps/zstd devel/lzo system/e2fsprogs system/eudev system/zlib"
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
B="btrfs-progs-v${PKG_VER}"

src_configure() {
	checkKernelConfig "CONFIG_BTRFS_FS" 1 "Btrfs filesystem support"
	checkKernelConfig "CONFIG_BTRFS_FS_POSIX_ACL" 1 "Btrfs POSIX Access Control Lists"

	./configure --prefix=/usr --disable-documentation
}

src_test() {
	make fssum
	pushd tests
		./fsck-tests.sh
		./mkfs-tests.sh
		./cli-tests.sh
		./convert-tests.sh
		./misc-tests.sh
		./fuzz-tests.sh
	popd
}
