####
## libgme build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/JamesDunne/libgme"
DESCRIPTION="JamesDunne's fork of Blargg's video game music file emulation/playback library"
LICENSE="LGPLv2.1"
SRC_URI=("https://github.com/JamesDunne/libgme/archive/refs/heads/master.zip => libgme-${PKG_VER}.zip")
PATCHES=("https://github.com/mcfiredrill/libgme/commit/1eaccbf5ba13254a734e4c22836db60e81236370.patch => libgme-clang-fix.patch"
"https://github.com/mcfiredrill/libgme/commit/1ff874399ae1e888425d00228a06e2e655a4973c.patch => libgme-gcc-version-fix.patch")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
B=libgme-master

src_configure() {
	sed -i '/math.h/a #include <cstdint>' ../gme/Music_Emu.cpp

	configure_default
}

src_test() { :; }
