####
## plex build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="Plex User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() { :; }

post_install() {
	addGroup plex -g 979
	addUser plex                         \
		-d /var/lib/plexmediaserver  \
		-u 979                       \
		-s /bin/false                \
		-c "Plex_User"               \
		-g plex
}

src_uninstall() {
	delUser plex
	delGroup plex
}
