####
## libjpeg-turbo build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://libjpeg-turbo.org/ https://sourceforge.net/projects/libjpeg-turbo/"
DESCRIPTION="MMX, SSE, and SSE2 SIMD accelerated JPEG library"
LICENSE="BSD IJG ZLIB"
SRC_URI=("https://downloads.sourceforge.net/libjpeg-turbo/libjpeg-turbo-${PKG_VER}.tar.gz")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
setBuildENV cmake
BUILD_SEPERATE_DIR=yes
TEST=test
ABILIBS="64 x32 32"
_SPKG_CLEAN=rm

src_configure() {
	configure_default \
		  -DENABLE_STATIC=FALSE       \
		  -DCMAKE_INSTALL_DEFAULT_LIBDIR=lib$ABILIB
}
