####
## Net-SSLeay build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://metacpan.org/pod/Net::SSLeay"
DESCRIPTION="Perl bindings for OpenSSL and LibreSSL"
LICENSE="artistic_2"
SRC_URI="https://cpan.metacpan.org/authors/id/C/CH/CHRISN/Net-SSLeay-${PKG_VER}.tar.gz"
DEPS="devel/openssl system/zlib"
BDEPS=""
RDEPS="devel/perl"
ARCHS="x86 x86_64"
SLOT=0
B="Net-SSLeay-${PKG_VER}"
MODULE=perl
TEST=test

src_configure() {
	# They don't appear to have any way to adjust the header locations
	# So we need to alter their search path.
	sed "/'include' =>/ s,include,usr/include," -i Makefile.PL

	yes '' | OPENSSL_PREFIX=/ perl Makefile.PL
}
