####
## cbindgen build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/eqrion/cbindgen/archive/v${PKG_VER}/cbindgen-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS="devel/rust"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() { :; }

src_compile() {
	cargo build --release
}

src_test() {
	cargo test
}

src_install() {
	mkdir -p $D/usr/bin
	install -Dm755 target/release/cbindgen $D/usr/bin/
}
