####
## cbindgen build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/mozilla/cbindgen"
DESCRIPTION="A project for generating C bindings from Rust code"
LICENSE="MPLv2.0"
SRC_URI=("https://github.com/eqrion/cbindgen/archive/v${PKG_VER}/cbindgen-${PKG_VER}.tar.gz")
DEPS=""
BDEPS="devel/rust"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() { :; }

src_compile() {
	cargo build --release
}

src_test() {
	cargo test
}

src_install() {
	mkdir -p $D/usr/bin
	install -Dm755 target/release/cbindgen $D/usr/bin/
}
