####
## libyaml build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION="Library for parsing and emitting YAML (YAML Ain't Markup Language) code"
LICENSE=""
SRC_URI=("https://github.com/yaml/libyaml/releases/download/${PKG_VER}/yaml-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0
B=yaml-$PKG_VER
