####
## poppler build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://poppler.freedesktop.org/"
DESCRIPTION="Poppler is a PDF rendering library based on the xpdf-3.0 code base."
LICENSE="GPLv2 GPLv3"
export DATA_VER=0.4.12
SRC_URI=("https://poppler.freedesktop.org/poppler-${PKG_VER}.tar.xz"
"https://poppler.freedesktop.org/poppler-data-${DATA_VER}.tar.gz")
DEPS="devel/glib devel/nspr devel/nss media/fontconfig media/freetype media/lcms media/libjpeg-turbo media/libpng media/openjpeg media/tiff network/curl system/zlib x11/cairo"
BDEPS=""
RDEPS=""
setBuildENV cmake cmake
ARCHS="~x86 ~x86_64"
SLOT=0
TEST=test
[[ $ENABLE_TESTS == 1 ]] && BDEPS+="devel/git"

src_configure() {
	configure_default -DTESTDATADIR=$PWD/testfiles \
					  -DENABLE_UNSTABLE_API_ABI_HEADERS=ON
}

src_test() {
	git clone --depth 1 https://gitlab.freedesktop.org/poppler/test.git testfiles
	export LC_ALL=en_US.UTF-8
	test_default
}

src_install() {
	install_default

	install -v -m755 -d           ${D}/usr/share/doc/poppler-${PKG_VER}
	cp -vr ../glib/reference/html ${D}/usr/share/doc/poppler-${PKG_VER}

	unpack $DISTFILES/poppler-data-$DATA_VER.tar.gz &&
	cd poppler-data-$DATA_VER &&
	make prefix=${D}/usr install
}
