####
## zfs build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/openzfs/zfs"
DESCRIPTION="ZFS Userland tools & Kernel Module"
LICENSE="BSD-2 CDDL MIT"
SRC_URI=("https://github.com/openzfs/zfs/releases/download/zfs-${PKG_VER}/zfs-${PKG_VER}.tar.gz")
DEPS="devel/libaio devel/openssl network/libtirpc system/eudev system/zlib"
BDEPS="system/linux-kernel"
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
MODULE=kernel
unset ARCH

src_configure() {
	checkKernelConfig "CONFIG_MODULES" 1 "Loadable Modules Support"
	checkKernelConfig "CONFIG_BLOCK" 1 "Block Layer Support"
	checkKernelConfig "CONFIG_TRIM_UNUSED_KSYM" 0 "Trim unused exported kernel symbols"
	checkKernelConfig "CONFIG_ZLIB_DEFLATE" 1 "ZLIB deflate"
	checkKernelConfig "CONFIG_ZLIB_INFLATE" 1 "ZLIB inflate"

	append-cppflags -fno-tree-vectorize
	sh autogen.sh
	./configure --prefix=/usr \
				--bindir=/bin \
				--libdir=/lib \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--sbindir=/sbin \
				--enable-shared \
				--enable-sysvinit \
				--with-config=all \
				--disable-static \
				--with-linux=/usr/src/linux
}

src_compile() {
	# doesn't seem to like multi-job builds.
	make
}

src_test() { :; }

src_install() {
	install_default

	# Add missing logging functions.
	cat >> ${D}/etc/zfs/zfs-functions << "EOF"
# Add Missing Functions
# FIXME: should try and conform them to the standard scripts.
#        This looks ugly! :(
log_begin_msg() { echo -n "${1}: "; }
log_end_msg() { [ $1 == 0 ] && echo "Ok!" || echo "Failed!"; }
EOF
}
