####
## nettle build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/nettle/nettle-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/nettle/nettle-${PKG_VER}.tar.gz.sig")
DEPS="devel/gmp"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_install() {
	install_default

	chmod   -v   755 "${D}"/usr/lib/lib{hogweed,nettle}.so
	install -v -m755 -d "${D}"/usr/share/doc/nettle-${PKG_VER}
	install -v -m644 nettle.html "${D}"/usr/share/doc/nettle-${PKG_VER}
}
