####
## cairo build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/cairo/${PKG_VER%.*}/cairo-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="devel/glib devel/lzo media/fontconfig media/freetype media/libpng system/binutils system/zlib x11/libX11 x11/libxcb x11/libXext x11/libXrender x11/pixman"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
CDEPS="media/harfbuzz"

src_configure() {
	# Fix to build with binutils 2.39
	sed 's/PTR/void */' -i util/cairo-trace/lookup-symbol.c

	# Fix a pkg-config file that may fail later.
	sed -e "/@prefix@/a exec_prefix=@exec_prefix@" \
	    -i util/cairo-script/cairo-script-interpreter.pc.in

	configure_default --enable-tee
}

src_test() { :; }
