HOMEPAGE="https://www.gnu.org/software/coreutils/"
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/coreutils-${PKG_VER}-i18n-1.patch"
"https://bugs.archlinux.org/task/75112?getfile=21552 => coreutils-test-getlogin-fix.patch")
# Patch #2: fixes a test issue where test-getlogin fails due to stdin not being connected to a tty.
#           https://lists.gnu.org/archive/html/bug-gnulib/2022-06/msg00001.html
LICENSE=""
DEPS="dev-libs/gmp dev-libs/openssl sys-apps/acl sys-apps/attr sys-libs/libcap"
# We require a non-root user so depend on su
BDEPS="sys-apps/shadow"
RDEPS=""
SLOT=0

src_configure() {
	autoreconf -fiv
	configure_default \
	            --bindir=/bin   \
	            --sbindir=/sbin \
	            --enable-no-install-program=kill,uptime
}

src_test() {
	PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check
}

src_install() {
	# This test requires it to be ran as root.
	[[ $ENABLE_TESTS == 1 ]] && make NON_ROOT_USERNAME=$BUILD_USER check-root
	install_default

	mkdir -pv "${D}/$ROOT"/sbin
	mkdir -pv "${D}/$ROOT"/usr/share/man/man8
	mv -v "${D}/$ROOT"/usr/{,s}bin/chroot 
	mv -v "${D}/$ROOT"/usr/share/man/man1/chroot.1 "${D}/$ROOT"/usr/share/man/man8/chroot.8
	sed -i 's/"1"/"8"/' "${D}/$ROOT"/usr/share/man/man8/chroot.8

	# A number of packages require these apps in /usr/bin
	# Make a compatibility symlink to support these.
	mkdir -p "$D/$ROOT/usr/bin"
	for p in env; do
		ln -sv /bin/$p "$D/$ROOT/usr/bin/$p"
	done
}

bootstrap() {
	autoreconf -fiv
	configure_default \
				--bindir=/bin                     \
				--sbindir=/sbin                   \
	            --host=$HOST_TGT                  \
	            --build=$(build-aux/config.guess) \
	            --enable-install-program=hostname \
	            --enable-no-install-program=kill,uptime
	compile_default
	src_install
}
