HOMEPAGE="https://www.gnu.org/software/coreutils/"
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/coreutils/coreutils-${PKG_VER}.tar.xz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/coreutils-${PKG_VER}-i18n-1.patch"
"https://bugs.archlinux.org/task/75112?getfile=21552 => coreutils-test-getlogin-fix.patch")
# Patch #2: fixes a test issue where test-getlogin fails due to stdin not being connected to a tty.
#           https://lists.gnu.org/archive/html/bug-gnulib/2022-06/msg00001.html
LICENSE=""
DEPS="dev-libs/gmp dev-libs/openssl sys-apps/acl sys-apps/attr sys-libs/libcap"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	autoreconf -fiv
#	./configure --prefix=/usr   \
	configure_default \
	            --enable-no-install-program=kill,uptime
#	            --bindir=/bin   \
#	            --sbindir=/sbin \
}

src_test() {
	PATH=$PATH make RUN_EXPENSIVE_TESTS=yes check
}

src_install() {
	# This test requires it to be ran as root.
	[[ $ENABLE_TESTS == 1 ]] && make NON_ROOT_USERNAME=$BUILD_USER check-root
	install_default

	mkdir -pv "${D}"/sbin
	mkdir -pv "${D}"/usr/share/man/man8
	mv -v "${D}"/{,s}bin/chroot 
	mv -v "${D}"/usr/share/man/man1/chroot.1 "${D}"/usr/share/man/man8/chroot.8
	sed -i 's/"1"/"8"/' "${D}"/usr/share/man/man8/chroot.8
}

bootstrap() {
	autoreconf -fiv
	configure_default \
				--bindir=/bin                     \
				--sbindir=/sbin                   \
	            --host=$HOST_TGT                  \
	            --build=$(build-aux/config.guess) \
	            --enable-install-program=hostname \
	            --enable-no-install-program=kill,uptime
	compile_default
	install_default
	mv -v $D/$ROOT/bin/chroot              $D/$ROOT/sbin
	mkdir -pv $D/$ROOT/usr/share/man/man8
	mv -v $D/$ROOT/usr/share/man/man1/chroot.1 $D/$ROOT/usr/share/man/man8/chroot.8
	sed -i 's/"1"/"8"/'                  $D/$ROOT/usr/share/man/man8/chroot.8
}
