####
## libxml2 build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://www.xmlsoft.org/ https://gitlab.gnome.org/GNOME/libxml2"
DESCRIPTION="XML C parser and toolkit"
LICENSE="MIT"
SRC_URI=("https://download.gnome.org/sources/libxml2/${PKG_VER%.*}/libxml2-${PKG_VER}.tar.xz")
[[ $ENABLE_TESTS == 1 ]] && SRC_URI+=("https://www.w3.org/XML/Test/xmlts20130923.tar.gz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/libxml2-2.13.3-upstream_fix-2.patch")
DEPS="apps/xz-utils devel/icu system/readline system/zlib"
BDEPS=""
RDEPS="devel/python"
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_prepare() {
	PY_VER=$(Installed-getPkg devel/python | getLatest | getVersion)
	export PYTHON_CFLAGS=-I/usr/include/python${PY_VER%.*}
	export PYTHON_LIBS=/usr/lib/python${PY_VER%.*}
	echo "Set PYTHON_CFLAGS: $PYTHON_CFLAGS"
	echo "Set PYTHON_LIBS: $PYTHON_LIBS"
}

src_configure() {
	autoreconf -fiv

	if [[ $ABILIB == 64 ]]; then
		CONF_ADD_FLAGS="PYTHON=/usr/bin/python3"
	else
		CONF_ADD_FLAGS="--without-python"
	fi

	configure_default \
				--with-history \
				--with-icu \
				--enable-ipv6
}

src_test() {
	unpack $DISTFILES/${SRC_URI##*/}
	make check > check.log
	grep -E '^Total|expected' check.log

	# If valgrind is installed we can instead run make check-valgrind
}

src_install() {
	install_default
	rm -r $D/usr/lib*/libxml2.la
	sed '/libs=/s/xml2.*/xml2"/' -i $D/usr/bin/xml2-config
}
