####
## alsa-plugins build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.alsa-project.org/wiki/Main_Page"
DESCRIPTION="The Advanced Linux Sound Architecture (ALSA) - plugins"
LICENSE="LGPLv2.1"
SRC_URI=("https://www.alsa-project.org/files/pub/plugins/alsa-plugins-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.alsa-project.org/files/pub/plugins/alsa-plugins-${PKG_VER}.tar.bz2.sig")
DEPS="media/alsa-lib media/ffmpeg"
BDEPS=""
RDEPS=""
IUSE="pulseaudio"
use-enable pulseaudio && UDEPS="media/pulseaudio"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc \
		$(use-enable pulseaudio && echo --enable-pulseaudio || echo --disable-pulseaudio)
}

src_test() { :; }
