####
## Node.js build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://nodejs.org/"
DESCRIPTION="Asynchronous event-driven JavaScript runtime"
LICENSE="Apache-1.1 Apache-2.0 BSD BSD-2 MIT"
SRC_URI=("https://nodejs.org/dist/v${PKG_VER}/node-v${PKG_VER}.tar.xz")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/net-libs/nodejs/files/nodejs-20.3.0-gcc14.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/net-libs/nodejs/files/nodejs-20.3.0-simdutf-2.3.14.patch")
DEPS="devel/icu devel/libuv devel/openssl network/c-ares network/nghttp2 system/zlib"
BDEPS="network/nghttp2 network/c-ares"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=node-v$PKG_VER

src_configure() {
	./configure --prefix=/usr    \
				--shared-cares   \
				--shared-libuv   \
				--shared-openssl \
				--shared-nghttp2 \
				--shared-zlib    \
				--with-intl=system-icu
}

src_test() {
	make test-only
}

src_install() {
	install_default
	mkdir -p $D/usr/share/doc
	ln -sf node $D/usr/share/doc/node-${PKG_VER}
}
