####
## vte build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://gitlab.gnome.org/GNOME/vte/-/archive/${PKG_VER}/vte-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/at-spi2-core devel/glib devel/icu devel/libpcre2 network/gnutls system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/pango"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default -Dfribidi=false \
					  -D_systemd=false
}

src_test() { :; }
