####
## vte build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION="Virtual TErminal widget for GTK applications"
LICENSE=""
SRC_URI=("https://gitlab.gnome.org/GNOME/vte/-/archive/${PKG_VER}/vte-${PKG_VER}.tar.gz")
DEPS="apps/at-spi2-core devel/glib devel/icu devel/libpcre2 network/gnutls system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/gtk+:4 x11/pango"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default -Dfribidi=false \
					  -D_systemd=false
}

src_test() { :; }
