####
## xfconf build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/xfconf/start https://gitlab.xfce.org/xfce/xfconf/"
DESCRIPTION="A configuration management system for Xfce"
LICENSE="GPLv2+"
SRC_URI=("https://archive.xfce.org/src/xfce/xfconf/${PKG_VER%.*}/xfconf-${PKG_VER}.tar.bz2")
PATCHES=()
DEPS="devel/glib xfce/libxfce4util"
BDEPS="devel/vala"
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }
