HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core dev-libs/atk dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango"
BDEPS=""
RDEPS=""
SLOT=0
B=gtk+-$PKG_VER

src_configure() {
	sed -e 's#l \(gtk-.*\).sgml#& -o \1#' \
    	-i docs/{faq,tutorial}/Makefile.in

	./configure --prefix=/usr \
				--sysconfdir=/etc

}

# some tests will fail if this is a new install.
# and tests must be ran from an X environment.

src_install() {
	install_default
	mv $D/usr/bin/gtk{,2}-update-icon-cache
}

post_install() {
	inform "gtk-update-icon-cache has been installed as 'gtk2-update-icon-cache' to avoid clobbering."
	if [[ ! -e /usr/bin/gtk-update-icon-cache ]]; then
		inform "A compatiblility symlink has been installed to this, however if x11-libs/gtk+3 is installed that version will be considered the default."
		ln -svf /usr/bin/gtk2-update-icon-cache gtk-update-icon-cache
	fi
	gtk-query-immodules-2.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
