HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/libffi dev-libs/libpcre2 dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng net-print/cups sys-libs/libxcrypt sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman"
BDEPS=""
RDEPS=""
SLOT=0
B=gtk+-$PKG_VER

src_configure() {
	sed -e 's#l \(gtk-.*\).sgml#& -o \1#' \
    	-i docs/{faq,tutorial}/Makefile.in

	./configure --prefix=/usr \
				--sysconfdir=/etc

}

# some tests will fail if this is a new install.
# and tests must be ran from an X environment.

post_install() {
	gtk-query-immodules-2.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
