HOMEPAGE="https://www.gnu.org/software/make/"
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/make/make-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/make/make-${PKG_VER}.tar.gz.sig")
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	# Patch an issue from upstream
	sed -e '/ifdef SIGPIPE/,+2 d' \
		-e '/undef  FATAL_SIG/i FATAL_SIG (SIGPIPE);' \
		-i src/main.c

	configure_default
}

bootstrap() {
	# Patch an issue from upstream
	sed -e '/ifdef SIGPIPE/,+2 d' \
		-e '/undef  FATAL_SIG/i FATAL_SIG (SIGPIPE);' \
		-i src/main.c
	./configure --prefix=/usr   \
				--without-guile \
				--host=$HOST_TGT \
				--build=$(build-aux/config.guess)
	compile_default && install_default
}
