####
## libopenmpt build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://lib.openmpt.org/libopenmpt/"
DESCRIPTION="Library to decode tracked music files (modules)"
LICENSE="BSD"
SRC_URI=("https://lib.openmpt.org/files/libopenmpt/src/libopenmpt-${PKG_VER}+release.autotools.tar.gz")
DEPS="media/flac media/libogg media/libsndfile media/libvorbis media/mpg123 media/pulseaudio system/zlib"
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0
B="libopenmpt-${PKG_VER}+release.autotools"

src_configure() {
	configure_default --without-portaudio \
					  --without-portaudiocpp \
					  --without-sdl2
}

src_test() { :; }
