HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-${PKG_VER}.tar.bz2.sig")
LICENSE=""
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 app-crypt/libsecret dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/libassuan dev-libs/libffi dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/libpcre2 media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libjpeg-turbo media-libs/libpng sys-libs/ncurses sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+2 x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--enable-pinentry-tty
}

src_test() { :; }
