HOMEPAGE="https://www.nongnu.org/man-db/"
DESCRIPTION=""
SRC_URI="https://download.savannah.gnu.org/releases/man-db/man-db-${PKG_VER}.tar.xz"
LICENSE=""
DEPS="dev-libs/libpipeline sys-libs/gdbm sys-libs/zlib"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	 configure_default \
	            --sysconfdir=/etc                     \
	            --disable-setuid                      \
	            --enable-cache-owner=bin              \
	            --with-browser=/usr/bin/lynx          \
	            --with-vgrind=/usr/bin/vgrind         \
	            --with-grap=/usr/bin/grap             \
	            --with-systemdtmpfilesdir=            \
		        --with-systemdsystemunitdir=
}
