####
## gnome-icon-theme build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.gnome.org/"
DESCRIPTION="GNOME default icon theme"
LICENSE="CC-BY-SA-3.0"
SRC_URI=("https://download.gnome.org/sources/gnome-icon-theme/${PKG_VER%.*}/gnome-icon-theme-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS="x11/icon-naming-utils"
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }
