####
## gtksourceview build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnome.org/"
DESCRIPTION=""
LICENSE="GPLv2+ LGPLv2.1+"
SRC_URI=("https://download.gnome.org/sources/gtksourceview/${PKG_VER%.*}/gtksourceview-${PKG_VER}.tar.bz2")
PATCHES=("https://cgit.gentoo.org/repo/gentoo.git/plain/x11-libs/gtksourceview/files/gtksourceview-2.10.5-G_CONST_RETURN.patch")
DEPS="apps/at-spi2-core  devel/glib devel/libxml2 media/fontconfig media/freetype media/harfbuzz x11/cairo x11/gdk-pixbuf x11/gtk+:2 x11/pango"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=2
B=gtksourceview-$PKG_VER

src_configure() {
	# Skip broken tests
	sed -i -e "/guess-language/d" tests/test-languagemanager.c
	sed -i -e "/get-language/d" tests/test-languagemanager.c

	configure_default --disable-glade-catalog
}
