HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://github.com/metabrainz/libmusicbrainz/releases/download/release-${PKG_VER}/libmusicbrainz-${PKG_VER}.tar.gz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/libmusicbrainz-5.1.0-cmake_fixes-1.patch")
LICENSE=""
DEPS="dev-libs/libxml2 net-libs/neon"
BDEPS=""
RDEPS=""
SLOT=0
setBuildENV cmake
BUILD_SEPERATE_DIR=yes
B=libmusicbrainz-${PKG_VER}

src_test() { :; }

src_install() {
	install_default

	# Requires Doxygen
#	rm -rf "${D}"/usr/share/doc/libmusicbrainz-${PKG_VER}
#	cp -vr docs/ "${D}"/usr/share/doc/libmusicbrainz-${PKG_VER}
}
