####
## libX11 build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libX11"
DESCRIPTION="X.org X11 Library"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libxcb"
BDEPS="x11/xtrans x11/xorg-proto"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--disable-thread-safety-constructor \
				--docdir=/usr/share/doc/${PKG_NAME}-${PKG_VER}
}
