####
## libX11 build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://wiki.x.org/wiki/ https://gitlab.freedesktop.org/xorg/lib/libX11"
DESCRIPTION="X.org X11 Library"
LICENSE="MIT"
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.xz")
DEPS="x11/libxcb"
BDEPS="x11/xtrans x11/xorg-proto"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"

src_configure() {
	configure_default --sysconfdir=/etc \
					  --localstatedir=/var \
					  --disable-thread-safety-constructor
}
