####
## qpdf build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/qpdf/qpdf"
DESCRIPTION="Command-line tool and library for PDF transformations"
LICENSE="Apache-2.0"
SRC_URI=("https://github.com/qpdf/qpdf/releases/download/v${PKG_VER}/qpdf-${PKG_VER}.tar.gz")
DEPS="devel/openssl media/libjpeg-turbo network/gnutls system/zlib"
BDEPS=""
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default -DBUILD_STATIC_LIBS=OFF
}

src_test() {
	ctest
}
