####
## libcap build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://sites.google.com/site/fullycapable/"
DESCRIPTION="POSIX 1003.1e capabilities"
LICENSE="GPLv2 BSD"
SRC_URI="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
TEST=test
MULTILIB="64 32 x32"

src_configure() {
	## Prevent static libraries from being installed
	sed -i '/install -m.*STA/d' libcap/Makefile

	## Fix install locations.
	sed -e '/^exec_prefix/ s,$(prefix),/,' \
		-e '/^inc_prefix/ s,lib_,,' \
		-i Make.Rules
}

src_compile() {
	if [[ -z $LIB ]]; then
		compile_default prefix=/usr lib=lib
	else
		local arch=x86_64
		[[ $LIB == 32 ]] && arch=i686
		export CC="gcc -m$LIB -march=$arch"
		compile_default
	fi
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default prefix="/usr" lib=lib
	else
		local arch=x86_64
		[[ $LIB == 32 ]] && arch=i686
		export CC="gcc -m$LIB -march=$arch"
		install_default lib=lib$LIB prefix=$PWD/DESTDIR/usr -C libcap
		mkdir -p $D/usr/lib$LIB
		cp -Rv DESTDIR/usr/lib$LIB/* $D/usr/lib$LIB
		sed -e "s|^libdir=.*|libdir=/usr/lib$LIB|" -i $D/usr/lib$LIB/pkgconfig/lib{cap,psx}.pc
		chmod -v 755 $D/usr/lib$LIB/libcap.so.$PKG_VER
		rm -rf DESTDIR
	fi
#	install -v -m755 pam_cap/pam_cap.so "${D}/usr/lib/security"
#	mkdir -p "${D}/etc/security"
#	install -v -m644 pam_cap/capability.conf "${D}/etc/security"
}
