####
## libcap build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://sites.google.com/site/fullycapable/"
DESCRIPTION="POSIX 1003.1e capabilities"
LICENSE="GPLv2 BSD"
SRC_URI="https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/libcap-${PKG_VER}.tar.xz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
TEST=test
ABILIBS="64 x32 32"
_LIB_ROOT_INSTALL=1
_SPKG_CLEAN=distclean

src_prepare() {
	## Prevent static libraries from being installed
	sed -i '/install -m.*STA/d' libcap/Makefile
}

src_configure() {
	filter-flags -march -m*32
	if [[ $ABILIB != 64 ]]; then
			local arch=x86-64
			[[ $ABILIB == 32 ]] && arch=i686
		append-cflags -m$ABILIB -march=$arch
	fi
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default
	else
		install_default lib=$(libdir) -C libcap
		mkdir -p $D/$(libdir)
		cp -Rv DESTDIR/$(libdir)/* $D/$(libdir)
		sed -e "s|^libdir=.*|libdir=/$(libdir)|" -i $D/$(libdir)/pkgconfig/lib{cap,psx}.pc
		chmod -v 755 $D/$(libdir)/libcap.so.$PKG_VER
		rm -rf DESTDIR
	fi

	## Install for PAM compatiblity
#	install -v -m755 pam_cap/pam_cap.so "${D}/usr/lib/security"
#	mkdir -p "${D}/etc/security"
#	install -v -m644 pam_cap/capability.conf "${D}/etc/security"
}
