####
## youtube-dl build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/ytdl-org/youtube-dl"
DESCRIPTION="Command-line program to download videos from YouTube.com and other video sites"
LICENSE="public domain"
SRC_URI=("https://yt-dl.org/downloads/latest/youtube-dl")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://yt-dl.org/downloads/latest/youtube-dl.sig")
DEPS=""
BDEPS=""
RDEPS="devel/python"
ARCHS="x86 x86_64"
SLOT=0
B=""

src_unpack() { :; }

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	mkdir -pv ${D}/usr/bin
	install -m555 $DISTFILES/youtube-dl $D/usr/bin
}
