HOMEPAGE="https://fontconfig.org/"
DESCRIPTION="A library for configuring and customizing font access"
LICENSE="MIT"
SRC_URI="https://www.freedesktop.org/software/fontconfig/release/fontconfig-${PKG_VER}.tar.xz"
DEPS="app-arch/brotli app-arch/bzip2 dev-libs/expat media-libs/freetype media-libs/harfbuzz media-libs/libpng sys-libs/zlib"
use-enable harfbuzz && UDEPS+="media-libs/harfbuzz"
IUSE=harfbuzz
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-docs
}
