####
## libsoup build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/libsoup/${PKG_VER%.*}/libsoup-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="devel/sqlite devel/glib network/libpsl network/nghttp2 system/zlib"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=3
#B=

src_configure() {
	## Fix installation of API documentation (LFS)
	sed 's/apiversion/soup_version/' -i ../docs/reference/meson.build

	configure_default -Dvapi=enabled      \
					  -Dgssapi=disabled   \
					  -Dsysprof=disabled  \
					  --wrap-mode=nofallback
}
