# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://poppler.freedesktop.org/poppler-${PKG_VER}.tar.xz"
"https://poppler.freedesktop.org/poppler-data-0.4.11.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="app-arch/bzip2 app-arch/xz-utils app-arch/zstd dev-libs/expat dev-libs/libffi dev-libs/libpcre dev-libs/nspr dev-libs/nss dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/libwebp media-libs/openjpeg media-libs/tiff net-misc/curl sys-libs/zlib x11-libs/cairo x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXrender x11-libs/libxcb x11-libs/pixman"
BDEPS=""
RDEPS=""
setBuildENV cmake make
SLOT=0
TEST=test

src_configure() {
	configure_default -DTESTDATADIR=$PWD/testfiles \
					  -DENABLE_UNSTABLE_API_ABI_HEADERS=ON
}

src_test() {
	git clone --depth 1 https://gitlab.freedesktop.org/poppler/test.git testfiles
	LC_ALL=en_US.UTF-8 test_default
}

src_install() {
	install_default

	install -v -m755 -d           ${D}/usr/share/doc/poppler-${PKG_VER}
	cp -vr ../glib/reference/html ${D}/usr/share/doc/poppler-${PKG_VER}

	tar -xf ../../poppler-data-0.4.11.tar.gz
	cd poppler-data-0.4.11

	make prefix=${D}/usr install
}
