####
## poppler build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://poppler.freedesktop.org/"
DESCRIPTION="Poppler is a PDF rendering library based on the xpdf-3.0 code base."
LICENSE="GPLv2 GPLv3"
DATA_VER=0.4.12
SRC_URI=("https://poppler.freedesktop.org/poppler-${PKG_VER}.tar.xz"
"https://poppler.freedesktop.org/poppler-data-${DATA_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="dev-libs/glib dev-libs/nspr dev-libs/nss media-libs/fontconfig media-libs/freetype media-libs/lcms media-libs/libjpeg-turbo media-libs/libpng media-libs/openjpeg media-libs/tiff net-misc/curl sys-libs/zlib x11-libs/cairo"
BDEPS=""
RDEPS=""
setBuildENV cmake make
ARCHS="x86 x86_64"
SLOT=0
TEST=test
[[ $ENABLE_TESTS == 1 ]] && BDEPS+="dev-vcs/git"

src_configure() {
	## Add a missing include statement which will break compilation on 32-bit systems (Source: LFS)
	sed -e '/#include "GPGMECryptoSignBackend.h"/i#include <config.h>' \
		-i poppler/GPGMECryptoSignBackend.cc

	configure_default -DTESTDATADIR=$PWD/testfiles \
					  -DENABLE_UNSTABLE_API_ABI_HEADERS=ON
}

src_test() {
	git clone --depth 1 https://gitlab.freedesktop.org/poppler/test.git testfiles
	export LC_ALL=en_US.UTF-8
	test_default
}

src_install() {
	install_default

	install -v -m755 -d           ${D}/usr/share/doc/poppler-${PKG_VER}
	cp -vr ../glib/reference/html ${D}/usr/share/doc/poppler-${PKG_VER}

	tar -xf ../../poppler-data-$DATA_VER.tar.gz
	cd poppler-data-$DATA_VER

	make prefix=${D}/usr install
}
