####
## GNU Debugger build
## Copyright spkg developers, Licensed under GPLv2
HOMEPAGE="https://sourceware.org/gdb/"
DESCRIPTION="GNU Debugger"
LICENSE="GPL-3+ LGPL-2.1+"
SRC_URI=("https://ftp.gnu.org/gnu/gdb/gdb-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --with-system-readline \
					  --with-python=/usr/bin/python3
}

## Building tests require Doxygen
## make -C gdb/doc doxy

src_test() {
	pushd gdb/testsuite
	make  site.exp
	echo  "set gdb_test_timeout 120" >> site.exp
	runtest
	popd
}

src_install() {
	install_default -C gdb

	if [ -e gdb/doc/doxy ]; then
		install -d /usr/share/doc/gdb-${PKG_VER}
		rm -rf gdb/doc/doxy/xml
		cp -Rv gdb/doc/doxy /usr/share/doc/gdb-${PKG_VER}
	fi
}
