HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/test/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="app-arch/bzip2 dev-libs/expat dev-libs/libpcre media-libs/fontconfig media-libs/freetype media-libs/libpng sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXrender x11-libs/libxcb"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
