####
## x11perf build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/test/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXrender"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
