####
## glib build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gtk.org/"
DESCRIPTION="The GLib library of C routines"
LICENSE="LGPLv2.1+"
SRC_URI=("https://download.gnome.org/sources/glib/${PKG_VER%.*}/glib-${PKG_VER}.tar.xz")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/glib-skip_warnings-1.patch"
"https://cgit.gentoo.org/repo/gentoo.git/plain/dev-libs/glib/files/glib-2.64.1-mark-gdbus-server-auth-test-flaky.patch")
DEPS="devel/elfutils devel/libffi devel/libpcre2 system/zlib"
BDEPS="devel/libxslt"
RDEPS="apps/docbook-xml:4.5 apps/docbook-xsl-nons"
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean
setBuildENV meson ninja

src_configure() {
	sed -i -e '/subdir.*fuzzing/d' ../meson.build
	sed -i -e '/install_dir/d' ../gio/tests/meson.build
	append-cppflags -DG_DISABLE_CAST_CHECKS # https://gitlab.gnome.org/GNOME/glib/issues/1833
	## Disable man pages till we can fix the docbook-xsl-nons package.
	configure_default -Dman=true \
					  -Dinstalled_tests=false \
					  -Dnls=enabled \
					  -Doss_fuzz=disabled \
					  -Dmultiarch=true \
					  -Dtests=false
}

src_compile() {
	sed -i 's,--nonet,& --catalogs,' build.ninja
	SGML_CATALOG_FILES=file:///etc/xml/catalog ninja
}

src_test() {
	inform " * glib tests require desktop-file-utils & shared-mime-info"
	#test_default
}

src_install() {
	install_default
	mkdir -p ${D}/usr/share/doc/glib-${PKG_VER}
	cp -r ../docs/reference/{gio,glib,gobject} ${D}/usr/share/doc/glib-${PKG_VER}
#	rm -f ${D}/usr/include/glib-2.0/glib/gurifuncs.h
}
