####
## desktop-file-utils build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/glib"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }

src_install() {
	install_default

	install -vdm755 ${D}/usr/share/applications
}

post_install() {
	update-desktop-database /usr/share/applications
}
