####
## lmdb build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/LMDB/lmdb"
DESCRIPTION="An ultra-fast, ultra-compact, crash-proof, key-value, embedded data store"
LICENSE="OpenLDAP"
MY_P="${PKG_NAME^^}_${PKG_VER}"
SRC_URI=("https://git.openldap.org/openldap/openldap/-/archive/${MY_P}/openldap-${MY_P}.tar.gz")
#"https://github.com/LMDB/lmdb/archive/LMDB_${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=openldap-LMDB_${PKG_VER}/libraries/liblmdb

src_configure() { :; }

src_compile() {
	compile_default
	sed -i 's| liblmdb.a||' Makefile
}

src_test() { :; }

src_install() {
	install_default prefix=/usr
}
