####
## tumbler build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="app-arch/bzip2 app-text/poppler dev-libs/glib media-libs/freetype media-libs/libjpeg-turbo media-libs/libpng net-misc/curl sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf xfce-base/libxfce4util"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

src_test() { :; }
