HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://ftp.gnu.org/gnu/wget/wget-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/wget/wget-${PKG_VER}.tar.gz.sig")
LICENSE=""
DEPS="dev-libs/libpcre2 dev-libs/libunistring dev-libs/openssl sys-libs/zlib"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr      \
	            --sysconfdir=/etc  \
	            --with-ssl=openssl
}

bootstrap() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--with-included-libunistring \
				--disable-pcre \
				--disable-pcre2 \
				--with-ssl=no \
				--without-libuuid \
				--without-zlib
	compile_default
	install_default
}
