####
## docbook-dtd build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.docbook.org/sgml/${PKG_VER}/docbook-${PKG_VER}.zip")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS="apps/sgml-common apps/unzip"
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
B=.

src_configure() {
	sed -i -e '/ISO 8879/d' -e '/sgml/d' docbook.cat
}

src_compile() { :; }

src_test() { :; }

src_install() {
	install -vd "${D}"/usr/share/sgml/docbook/sgml-dtd-${PKG_VER}
	chown -R root:root .

	install -vpm644 docbook.cat "${D}"/usr/share/sgml/docbook/sgml-dtd-${PKG_VER}/catalog
	cp -fav *.dtd *.mod *.dcl "${D}"/usr/share/sgml/docbook/sgml-dtd-${PKG_VER}
}

post_install() {
	install-catalog --add /etc/sgml/sgml-docbook-dtd-${PKG_VER}.cat /usr/share/sgml/docbook/sgml-dtd-${PKG_VER}/catalog
	install-catalog --add /etc/sgml/sgml-docbook-dtd-${PKG_VER}.cat /etc/sgml/sgml-docbook.cat

	# If the header doesn't exist, we need to append these.
	grep "Begin Single Major Version catalog changes" /usr/share/sgml/docbook/sgml-dtd-4.5/catalog > /dev/null 2>&1
	[[ $? != 0 ]] &&
	cat >> /usr/share/sgml/docbook/sgml-dtd-4.5/catalog << "EOF"
  -- Begin Single Major Version catalog changes --

PUBLIC "-//OASIS//DTD DocBook V4.4//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.3//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.2//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//DTD DocBook V4.0//EN" "docbook.dtd"

  -- End Single Major Version catalog changes --
EOF
}
