HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://www.freedesktop.org/software/pulseaudio/releases/pulseaudio-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="dev-libs/glib dev-libs/openssl media-libs/alsa-lib media-libs/libsndfile media-libs/sbc sys-apps/dbus sys-devel/libtool sys-fs/eudev sys-libs/gdbm sys-libs/libcap x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXtst"
BDEPS=""
RDEPS="dev-libs/check"
SLOT=0

setBuildENV meson ninja

src_configure() {
	configure_default -Ddatabase=gdbm \
					  -Ddoxygen=false
}

src_install() {
	install_default

	# https://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/SystemWide/
	rm -fv "${D}"/etc/dbus-1/system.d/pulseaudio-system.conf
}
