####
## GStreamer Base Plugins build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://gstreamer.freedesktop.org/src/gst-plugins-bad/gst-plugins-bad-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/bzip2 devel/glib devel/libgudev devel/libxml2 devel/nettle devel/openssl devel/wayland media/fdk-aac media/gst-plugins-base media/gstreamer media/lcms media/libaom media/libass media/libopenmpt media/libsndfile media/libva media/libwebp media/openal media/openjpeg media/opus media/sbc network/neon network/curl x11/cairo x11/gtk+:3 x11/libdrm x11/libX11 x11/pango"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default --wrap-mode=nodownload \
					  -Dpackage-origin=https://github.com/smileaf419/spkg \
					  -Dpackage-name="GStreamer ${PKG_VER} spkg"
}

## All GL tests will fail if X is not running
#src_test() { :; }

