####
## WebKitGTK build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://webkitgtk.org"
DESCRIPTION="GTK port of the WebKit Rendering Engin"
LICENSE="LGPLv2+ BSD"
SRC_URI=("https://webkitgtk.org/releases/webkitgtk-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="apps/libsecret apps/enchant devel/sqlite devel/glib devel/icu devel/libgcrypt devel/libgpg-error devel/libtasn1 devel/libxml2 devel/libxslt devel/wayland x11/libwpe x11/wpebackend-fdo media/fontconfig media/freetype media/gst-plugins-bad media/gst-plugins-base media/gstreamer media/harfbuzz media/lcms media/libavif media/libepoxy media/libjpeg-turbo media/libjxl media/libpng media/libwebp media/mesa media/openjpeg network/libsoup:3 system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:4 x11/libdrm x11/libX11 x11/libXcomposite x11/libXdamage x11/libXrender x11/libXt x11/pango"
BDEPS="devel/ruby devel/unifdef network/libsoup:3"
RDEPS=""
setBuildENV cmake ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	## https://bugs.gentoo.org/469942
	## Not all linkers support this, but for the moment it shouldn't be an issue (until it is :)
	append-ldflags -Wl,--no-keep-memory

	## https://bugs.gentoo.org/761238
	append-cppflags -DNDEBUG

	## To build the GTK4 version which cannot be enabled at the same time as the GTK3
	## Set USE_GTK4=ON
	## Remove ENABLE_GEOLOCATION=OFF if GeoClue is installed
	## If bubblewrap and xdg-dbus-proxy are installed ENABLE_BUBBLEWRAP_SANDBOX=OFF can be removed
	## USE_WOFFF2 requires WOFF2 which adds support for more fonts
	configure_default -DCMAKE_SKIP_RPATH=ON       \
					  -DPORT=GTK                  \
					  -DLIB_INSTALL_DIR=/usr/lib  \
					  -DUSE_LIBHYPHEN=OFF         \
					  -DENABLE_GAMEPAD=OFF        \
					  -DENABLE_MINIBROWSER=ON     \
					  -DENABLE_DOCUMENTATION=OFF  \
					  -DUSE_WOFF2=OFF             \
					  -DUSE_GTK4=ON               \
					  -DUSE_WPE_RENDERER=ON       \
					  -DENABLE_JOURNALD_LOG=OFF   \
					  -DENABLE_BUBBLEWRAP_SANDBOX=OFF \
					  -DENABLE_GEOLOCATION=OFF \
					  -Wno-dev -G Ninja
}

src_compile() {
	## We may have ran into a race condition?
	compile_default || NINJAJOBS=1 ninja
}

src_test() { :; }
