####
## gnutls build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_VER%.*}/gnutls-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.gnupg.org/ftp/gcrypt/gnutls/v${PKG_VER%.*}/gnutls-${PKG_VER}.tar.xz.sig")
DEPS="apps/zstd apps/p11-kit devel/gmp devel/libtasn1 devel/libunistring devel/nettle system/zlib"
BDEPS=""
RDEPS="apps/make-ca"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default \
				--disable-guile \
				--disable-rpath \
				--with-default-trust-store-pkccs11="pkcs11:" \
				--enable-openssl-compatibility
}
