# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("http://links.twibright.com/download/links-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="app-arch/bzip2 app-arch/xz-utils app-arch/zstd dev-libs/libev dev-libs/openssl media-libs/fontconfig media-libs/freetype media-libs/libjpeg-turbo media-libs/libpng media-libs/libwebp media-libs/tiff sys-libs/zlib x11-libs/libX11"
BDEPS=""
RDEPS=""
setBuildENV auto make
SLOT=0

src_configure() {
	./configure --prefix=/usr --mandir=/usr/share/man --enable-graphics
}

src_test() { :; }

src_install() {
	install_default

	install -v -d -m755 ${D}/usr/share/doc/links-${PKG_VER}
	install -v -m644 doc/links_cal/* KEYS BRAILLE_HOWTO \
	    ${D}/usr/share/doc/links-${PKG_VER}
}
