####
## xfce4-pulseaudio-plugin build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/start https://gitlab.xfce.org/panel-plugins/xfce4-pulseaudio-plugin/"
DESCRIPTION="PulseAudio Multimedia plugin for XFCE's panel"
LICENSE="GPLv2+"
SRC_URI=("https://archive.xfce.org/src/panel-plugins/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }
