####
## libsdl build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.libsdl.org/"
DESCRIPTION="The Simple DirectMedia Layer"
LICENSE="LGPLv2.1"
SRC_URI=("https://github.com/libsdl-org/sdl12-compat/archive/refs/tags/release-${PKG_VER}.tar.gz => libsdl-${PKG_VER}.tar.gz")
PATCHES=()
DEPS=""
BDEPS="media/glu"
RDEPS=""
setBuildENV cmake make
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0
B=sdl12-compat-release-${PKG_VER}

src_test() { :; }
