####
## gtk+ build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gtk.org"
DESCRIPTION="GTK is a multi-platform toolkit for creating graphical user interfaces."
LICENSE="LGPLv2.1"
SRC_URI=("https://download.gnome.org/sources/gtk+/${PKG_VER%.*}/gtk+-${PKG_VER}.tar.xz")
DEPS="app-accessibility/at-spi2-core dev-libs/fribidi dev-libs/glib dev-libs/wayland media-libs/fontconfig media-libs/harfbuzz media-libs/libepoxy net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango"
BDEPS="x11-libs/libxkbcommon"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=3
B=gtk+-$PKG_VER
setBuildENV meson ninja

src_configure() {
	append-cppflags -DG_DISABLE_CAST_CHECKS

	configure_default -Dbroadway_backend=true \
					  -Dman=false \
					  -Dintrospection=true
}

# some tests will fail if this is a new install.

src_install() {
	install_default
	mv "$D"/usr/bin/gtk{,3}-update-icon-cache
	ln -sf /usr/bin/gtk3-update-icon-cache "$D"/usr/bin/gtk-update-icon-cache
}

post_install() {
	gtk-query-immodules-3.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
