HOMEPAGE="https://www.gtk.org"
DESCRIPTION="GTK is a multi-platform toolkit for creating graphical user interfaces."
LICENSE="LGPLv2.1"
SRC_URI=("https://download.gnome.org/sources/gtk/${PKG_VER%.*}/gtk-${PKG_VER}.tar.xz")
DEPS="app-accessibility/at-spi2-core dev-libs/fribidi dev-libs/glib dev-libs/wayland media-libs/fontconfig media-libs/harfbuzz media-libs/libepoxy net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/pango"
BDEPS="x11-libs/libxkbcommon"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=4
B=gtk-$PKG_VER
setBuildENV meson ninja

src_configure() {
	append-cppflags -DG_DISABLE_CAST_CHECKS

	configure_default -Dbroadway_backend=true \
					  -Dman=false \
					  -Dintrospection=enabled
}

src_test() {
	## If we're using wayland, we need to change x11 to wayland.
	meson test --setup x11
}

src_install() {
	install_default
	mv "$D"/usr/bin/gtk{,4}-update-icon-cache
	ln -sf /usr/bin/gtk4-update-icon-cache "$D"/usr/bin/gtk-update-icon-cache
}

post_install() {
	gtk-query-immodules-4.0 --update-cache
	glib-compile-schemas /usr/share/glib-2.0/schemas
}
