####
## glib-networking build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://download.gnome.org/sources/glib-networking/${PKG_VER%.*}/glib-networking-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/glib network/gnutls"
## gnome_proxy=enabled requires: gsettings-desktop-schemas
BDEPS=""
RDEPS=""
setBuildENV meson ninja
ARCHS="x86 x86_64"
SLOT=0
#B=

src_configure() {
	configure_default -Dlibproxy=disabled \
					  -Dgnome_proxy=disabled
}
