####
## ninja build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://ninja-build.org/"
DESCRIPTION="A small build system with a focus on speed"
LICENSE="Apache-2.0"
SRC_URI="https://github.com/ninja-build/ninja/archive/refs/tags/v${PKG_VER}.tar.gz => ninja-$PKG_VER.tar.gz"
DEPS=""
BDEPS=""
RDEPS="devel/python"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
sed -i '/int Guess/a \
  int   j = 0;\
  char* jobs = getenv( "NINJAJOBS" );\
  if ( jobs != NULL ) j = atoi( jobs );\
  if ( j > 0 ) return j;\
' src/ninja.cc
}

src_compile() {
	python3 configure.py --bootstrap
}

src_test() {
	./ninja ninja_test
	./ninja_test --gtest_filter=-SubprocessTest.SetWithLots
}

src_install() {
	mkdir -p "${D}"/usr/bin
	install -vm755 ninja "${D}"/usr/bin/
	install -vDm644 misc/bash-completion "${D}"/usr/share/bash-completion/completions/ninja
	install -vDm644 misc/zsh-completion  "${D}"/usr/share/zsh/site-functions/_ninja
}
