####
## OpenSSL build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.openssl.org/"
DESCRIPTION="Open Source Toolkit for the Transport Layer Security (TLS)"
LICENSE="Apache-2.0"
SRC_URI="https://www.openssl.org/source/openssl-${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS="apps/ca-certificates"
ARCHS="~x86 ~x86_64"
SLOT=0
TEST=test

src_configure() {
	append-cppflags -fno-strict-aliasing

	## Fix hardcoded path
	[ -e /bin/env ] && sed -i 's,/usr/bin/env,/bin/env,' Configure

	./config --prefix=/usr         \
	         --openssldir=/etc/ssl \
			 --libdir=/lib         \
	         shared                \
	         zlib-dynamic
}

src_install() {
	sed -i '/INSTALL_LIBS/s/libcrypto.a libssl.a//' Makefile
	install_default MANSUFFIX=ssl
	touch "$D"/etc/ssl/{certs,private}/.keep
	mv -v "${D}"/usr/share/doc/openssl{,-${PKG_VER}}
	cp -vfr doc/* "${D}"/usr/share/doc/openssl-${PKG_VER}

	mv "$D"{/usr,}/bin
#	mkdir -p "$D/usr/lib"
#	mv "$D"{,/usr}/lib/pkgconfig
}

post_install() {
	echo " * Rehashing openssl certs"
	openssl rehash $ROOT/etc/ssl/certs
}
