####
## gmp build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/gmp/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/gmp/gmp-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/gmp/gmp-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"
_SPKG_CLEAN=distclean

src_configure() {
	if [[ ! -z $LIB ]]; then
		cp -v configfsf.guess config.guess
		cp -v configfsf.sub   config.sub
		## Don't set CONF_FLAGS as it'll override --prefix and others we want.
		SET_ABI="ABI=$LIB"
		local arch=x86-64
		filter-flags -march
		append-cflags -m$LIB -O2 -pedantic -fomit-frame-pointer -mtune=generic -march=$arch
		CONF_FLAGS="--prefix=/usr --disable-static --includedir=/usr/include/m$LIB/gmp"
		export CXXFLAGS=$CFLAGS
		export PKG_CONFIG_PATH="/usr/lib$LIB/pkgconfig"
		export CPPFLAGS=
	fi
	configure_default --enable-cxx --libdir=/lib$LIB

	[[ ! -z $LIB ]] && sed 's/$(exec_prefix)\/include/$\(includedir\)/' -i Makefile || true
}

src_compile() {
	compile_default

	## Only build/install this once
	## bootstrap sets a LIB=64 where-as non-bootstrap sets LIB=
	[[ -z $LIB ]] && make html || true
}

src_test() {
	make check 2>&1 | tee gmp-check-log
	TEST=$(awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log)
#	[ $TEST != 197 ] && die "Passing tests: ${TEST} != 197"
}

src_install() {
	if [[ -z $LIB ]]; then
		install_default
		make DESTDIR="$ROOT/${D}" install-html
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/lib$LIB
		mkdir -p $D/usr/include/m$LIB
		cp -Rv DESTDIR/lib$LIB/* $D/lib$LIB
		cp -Rv DESTDIR/usr/include/m$LIB/* $D/usr/include/m$LIB/
		rm -rf DESTDIR
	fi
}

bootstrap() {
	case $PKG_FLAGS in
		pass1)
			CONF_FLAGS="--build=$(./config.guess) --prefix=/tools"
			src_configure
			compile_default
			install_default
			;;
		*)
			for LIB in 64 x32 32; do
				CONF_FLAGS=
				if [[ $LIB != 64 ]]; then
					make distclean
				else
					LIB=
				fi
				export PKG_CONFIG_PATH="/usr/lib$LIB/pkgconfig"

				src_configure
				compile_default
				install_default
			done
			;;
		esac
}
