####
## gmp build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/gmp/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/gmp/gmp-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/gmp/gmp-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
ABILIBS="64 x32 32"
_SPKG_CLEAN=distclean
_LIB_ROOT_INSTALL=1

src_configure() {
	if [[ $ABILIB != 64 ]]; then
		cp -v configfsf.guess config.guess
		cp -v configfsf.sub   config.sub
		SET_ABI="ABI=$ABILIB"
		local arch=x86-64
		filter-flags -march -m[x3]*
		append-cflags -m$ABILIB -pedantic -fomit-frame-pointer -mtune=generic -march=$arch
		CONF_FLAGS="--includedir=/usr/include/m$ABILIB/gmp"
		export CXXFLAGS=$CFLAGS
		export PKG_CONFIG_PATH="/usr/$(libdir)/pkgconfig"
		export CPPFLAGS=
	else
		unset SET_ABI CONF_FLAGS
		filter-flags -march -m[x3]* -mtune -fomit-frame-pointer -pedantic
	fi
	[[ $MODE != 'bootstrap' ]] && CONF_FLAGS+=" --prefix=/usr"
	configure_default --enable-cxx  \
					  --libdir=$(libdir) \
					  --disable-static

	[[ ! -z $ABILIB && $ABILIB != 64 ]] && sed 's/$(exec_prefix)\/include/$\(includedir\)/' -i Makefile || true
}

src_compile() {
	compile_default

	## Only build/install this once
	## bootstrap sets a ABILIB=64 where-as non-bootstrap sets ABILIB=
	[[ -z $ABILIB || $ABILIB == 64 ]] && make html || true
}

src_test() {
	make check 2>&1 | tee gmp-check-log
	TEST=$(awk '/# PASS:/{total+=$3} ; END{print total}' gmp-check-log)
#	[ $TEST -ge 199 ] && die "Passing tests: ${TEST} < 199; need >=199"
}

src_install() {
	if [[ -z $ABILIB || $ABILIB == 64 ]]; then
		install_default
		make DESTDIR="$ROOT/${D}" install-html
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$(libdir)
		mkdir -p $D/usr/include/m$ABILIB
		cp -Rv DESTDIR/$(libdir)/* $D/$(libdir)
		cp -Rv DESTDIR/usr/include/m$ABILIB/* $D/usr/include/m$ABILIB/
		rm -rf DESTDIR
	fi
}

bootstrap() {
	case $PKG_FLAGS in
		pass1)
			CONF_FLAGS="--build=$(./config.guess) --prefix=/tools"
			src_configure
			compile_default
			install_default
			;;
		*)
			for ABILIB in $ABILIBS; do
				CONF_FLAGS=
				make distclean
				export PKG_CONFIG_PATH="/usr/$(libdir)/pkgconfig"

				src_configure
				compile_default
				install_default
			done
			;;
	esac
}
