####
## pciutils build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="http://mj.ucw.cz/download/linux/pci/pciutils-${PKG_VER}.tar.gz"
DEPS="system/eudev system/zlib"
BDEPS=""
RDEPS="network/wget"
ARCHS="x86 x86_64"
SLOT=0

src_configure() { :; }

src_compile() {
	make PREFIX=/usr \
		 SHAREDIR=/usr/share/hwdata \
		 SHARED=yes
}

src_test() { :; }

src_install() {
	make PREFIX=${D}/usr \
		 SHAREDIR=${D}/usr/share/hwdata \
		 SHARED=yes \
		 install install-lib
	chmod -v 755 ${D}/usr/lib/libpci.so
}

post_install() {
	update-pciids
}
