####
## pam build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI="https://github.com/linux-pam/linux-pam/releases/download/v${PKG_VER}/Linux-PAM-${PKG_VER}.tar.xz"
BDEPS="network/libtirpc"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=Linux-PAM-${PKG_VER}

src_configure() {
	sed -e /service_DATA/d \
	    -i modules/pam_namespace/Makefile.am
	autoreconf

	configure_default \
				--sbindir=/usr/sbin \
				--sysconfdir=/etc \
				--libdir=/usr/lib \
				--enable-securedir=/usr/lib/security
}

src_install() {
	install_default

	chmod -v 4755 ${D}/usr/sbin/unix_chkpwd

	install -vdm755 ${D}/etc/pam.d
	cat > ${D}/etc/pam.d/system-account << "EOF"
# Begin /etc/pam.d/system-account

account   required    pam_unix.so

# End /etc/pam.d/system-account
EOF

	cat > ${D}/etc/pam.d/system-auth << "EOF"
# Begin /etc/pam.d/system-auth

auth      required    pam_unix.so

# End /etc/pam.d/system-auth
EOF

	cat > ${D}/etc/pam.d/system-session << "EOF"
# Begin /etc/pam.d/system-session

session   required    pam_unix.so

# End /etc/pam.d/system-session
EOF
	cat > ${D}/etc/pam.d/system-password << "EOF"
# Begin /etc/pam.d/system-password

# use sha512 hash for encryption, use shadow, and try to use any previously
# defined authentication token (chosen password) set by any prior module
password  required    pam_unix.so       sha512 shadow try_first_pass

# End /etc/pam.d/system-password
EOF

	cat > ${D}/etc/pam.d/other << "EOF"
# Begin /etc/pam.d/other

auth        required        pam_warn.so
auth        required        pam_deny.so
account     required        pam_warn.so
account     required        pam_deny.so
password    required        pam_warn.so
password    required        pam_deny.so
session     required        pam_warn.so
session     required        pam_deny.so

# End /etc/pam.d/other
EOF
}
