HOMEPAGE="https://github.com/clangen/musikcube"
DESCRIPTION="a cross-platform, terminal-based music player, audio engine, metadata indexer, and server"
SRC_URI=("https://github.com/clangen/musikcube/archive/refs/tags/${PKG_VER}.tar.gz => ${PKG_NAME}-${PKG_VER}.tar.gz")
PATCHES=("https://github.com/clangen/musikcube/files/10340400/musikcube-0.99.4-typo.patch")
LICENSE="BSD-3"
DEPS=""
BDEPS="dev-cpp/asio"
RDEPS="virtual/alsa media-video/pipewire"
SLOT=0
setBuildENV cmake

src_configure() {
	configure_default -G "Unix Makefiles" \
					  -DLIBTINFO=/usr/lib/libtinfow.so \
					  -DNO_NCURSESW=1 \
					  -DENABLE_BUNDLED_TAGLIB=false
}

src_test() { :; }
