####
## makemkv build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://makemkv.com"
DESCRIPTION="Blu-ray HD-DVD and DVD Disc Ripper and Streamer"
LICENSE="GPL-2 LGPL-2.1 MPL-1.1 MakeMKV-EULA openssl"
SRC_URI=("https://www.makemkv.com/download/makemkv-bin-${PKG_VER}.tar.gz"
"https://www.makemkv.com/download/makemkv-oss-${PKG_VER}.tar.gz")
DEPS="devel/expat devel/openssl media/ffmpeg system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B="makemkv-oss-$PKG_VER"

src_unpack() {
	unpack_default

	unpack ${DISTFILES}/makemkv-oss-${PKG_VER}.tar.gz
}

src_configure() {
	./configure --disable-gui
}

src_compile() {
	echo " * Building OSS"
	cd ${BUILD_PATH}/makemkv-oss-${PKG_VER}
	compile_default

	echo " * Building Bin"
	cd ${BUILD_PATH}/makemkv-bin-${PKG_VER}
	echo " * Auto Accepting EULA License!"
	mkdir tmp
	echo accepted > tmp/eula_accepted
	compile_default
}

src_test() { :; }

src_install() {
	echo " * Installing OSS"
	cd ${BUILD_PATH}/makemkv-oss-${PKG_VER}
	install_default

	echo " * Installing Bin"
	cd ${BUILD_PATH}/makemkv-bin-${PKG_VER}
	install_default
}
