####
## tumbler build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/tumbler/start https://gitlab.xfce.org/xfce/tumbler/"
DESCRIPTION="A thumbnail service for Thunar"
LICENSE="GPLv2+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
PATCHES=()
DEPS="apps/bzip2 apps/poppler devel/glib media/freetype media/libjpeg-turbo media/libpng network/curl system/zlib x11/cairo x11/gdk-pixbuf xfce/libxfce4util"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

src_test() { :; }
