####
## file build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.darwinsys.com/file/"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://astron.com/pub/file/file-${PKG_VER}.tar.gz"
DEPS="apps/bzip2 apps/xz-utils apps/zstd system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --libdir=/lib --bindir=/bin
}

src_install() {
	install_default
	mkdir -p "$D/$ROOT"/usr/bin
	ln -sf /bin/file "$D/$ROOT"/usr/bin/file
}

bootstrap() {
	# Make a temp copy of file
	mkdir build
	pushd build
		../configure --disable-bzlib      \
					 --disable-libseccomp \
					 --disable-xzlib      \
					 --disable-zlib
		compile_default
	popd

	configure_default --build=$(./config.guess) --bindir=/bin --libdir=/lib
	compile_default FILE_COMPILE=$(pwd)/build/src/file
	src_install
}
