####
## file build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.darwinsys.com/file/"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://astron.com/pub/file/file-${PKG_VER}.tar.gz"
DEPS="apps/bzip2 apps/xz-utils apps/zstd system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
MULTILIB="64 32 x32"
_SPKG_CLEAN=distclean

src_configure() {
	[[ $LIB != 64 ]] && export CC="gcc -m$LIB"
	configure_default --libdir=/lib$LIB --bindir=/bin
}

src_install() {
	if [[ $LIB == 64 ]]; then
		install_default
		mkdir -p "$D/$ROOT"/usr/bin
		ln -sf /bin/file "$D/$ROOT"/usr/bin/file
	else
		make DESTDIR=$PWD/DESTDIR install
		mkdir -p $D/$ROOT/lib$LIB
		cp -Rv DESTDIR/lib$LIB/* $D/$ROOT/lib$LIB
		rm -rf DESTDIR
	fi
}

bootstrap() {
	# Make a temp copy of file
	mkdir build
	pushd build
		../configure --disable-bzlib      \
					 --disable-libseccomp \
					 --disable-xzlib      \
					 --disable-zlib
		compile_default
	popd

	CONF_FLAGS=' '
	configure_default --build=$(./config.guess) --bindir=/bin --libdir=/lib$LIB
	compile_default FILE_COMPILE=$(pwd)/build/src/file
	src_install
	rm -v $D/$ROOT/lib*/libmagic.la
}
