####
## lm-sensors build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
PV=$(echo $PKG_VER|sed 's,\.,-,g')
SRC_URI="https://github.com/lm-sensors/lm-sensors/archive/V${PV}/lm-sensors-${PV}.tar.gz"
DEPS=""
BDEPS=""
RDEPS="system/which"
ARCHS="x86 x86_64"
SLOT=0
B=lm-sensors-$PV

src_configure() {
	if [ -e /proc/config.gz ]; then
		CONFIG=$(gzip -cd /proc/config.gz)
		echo -n "Checking MODULES Support.. "
		[[ $(echo $CONFIG|grep "CONFIG_MODULES=[ym]") ]] && echo yes || die no .. CONFIG_MODULES required.
		echo -n "Checking PCI Support.. "
		[[ $(echo $CONFIG|grep "CONFIG_PCI=[ym]") ]] && echo yes || die no .. CONFIG_PCI required.
		echo -n "Checking I2C Support.. "
		[[ $(echo $CONFIG|grep "CONFIG_I2C_CHARDEV=[ym]") ]] && echo yes || die no .. CONFIG_I2C_CHARDEV required.
		echo -n "Checking Hardware Monitoring Support.. "
		[[ $(echo $CONFIG|grep "CONFIG_HWMON=[ym]") ]] && echo yes || die no .. CONFIG_HWMON required.
	fi
}

src_compile() {
	make PREFIX=/usr \
		 BUILD_STATIC_LIB=0 \
		 MANDIR=/usr/share/man
}

src_test() { :; }

src_install() {
	make PREFIX="${D}"/usr \
		 BUILD_STATIC_LIB=0 \
		 MANDIR="${D}"/usr/share/man install
	install -v -m755 -d "${D}"/usr/share/doc/lm_sensors-$PKG_VER
	cp -rv README INSTALL doc/* "${D}"/usr/share/doc/lm_sensors-$PKG_VER

	inform "To detect hardware sensors run: sensors-detect"
}
