####
## lighttpd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.lighttpd.net"
DESCRIPTION="lighttpd (pronounced /lighty/) is a secure, fast, compliant, and very flexible web server that has been optimized for high-performance environments."
LICENSE="BSD-2 GPLv2"
SRC_URI=("https://download.lighttpd.net/lighttpd/releases-${PKG_VER%.*}.x/lighttpd-${PKG_VER}.tar.xz"
"https://salsa.debian.org/debian/lighttpd/-/raw/master/debian/lighttpd.conf?inline=false => lighttpd.conf")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://download.lighttpd.net/lighttpd/releases-${PKG_VER%.*}.x/lighttpd-${PKG_VER}.tar.xz.asc")
PATCHES=()
DEPS="apps/bzip2 devel/sqlite devel/libpcre2 devel/libxml2 devel/openssl system/libxcrypt system/zlib"
BDEPS="accounts/www"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --with-openssl=/usr \
					  --with-libev=/usr \
					  --with-bzip2 \
					  --with-sqlite \
					  --with-webdav-props \
					  --with-attr \
					  --with-pcre2 \
					  --with-brotli \
					  --with-sqlite \
					  --with-gnutls \
					  --with-nettle \
					  --with-nss

	sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
}

# Required perl packages for tests
# perl-Digest
# perl-Digest-MD5
# perl-Encode-Locale
# perl-HTML-Entities-Interpolate
# perl-HTML-Parser
# perl-HTML-Tagset
# perl-HTTP-Date
# perl-HTTP-Message
# perl-IO-HTML
# perl-LWP-MediaTypes
# perl-Test-Harness
# perl-Test-Simple
# perl-Tie-Function
# perl-TimeDate
# make check
src_test() { :; }

src_install() {
	install_default

	install -o www -d www -d ${D}/etc/lighttpd/conf-enabled
	CONFIG="${D}/etc/lighttpd/lighttpd.conf"
	install -o www -g www "${DISTFILES}/lighttpd.conf" $CONFIG

	# Fix user/group and a path.
	sed -i "s,-data,,"            $CONFIG
	sed -i "s,/var/www,/srv/www," $CONFIG

	install -o www -g www -d ${D}/var/log/lighttpd
	install -o www -g www -d ${D}/var/cache/lighttpd/uploads
}
