####
## libxfce4ui build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/libxfce4ui/start https://gitlab.xfce.org/xfce/libxfce4ui/"
DESCRIPTION="Unified widget and session management libs for Xfce"
LICENSE="LGPLv2+ GPLv2+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
DEPS="apps/at-spi2-core devel/glib media/harfbuzz system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libICE x11/libSM x11/libX11 x11/pango x11/startup-notification xfce/libxfce4util xfce/xfconf"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

src_test() { :; }
