####
## sed build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/sed/"
DESCRIPTION="Stream EDitor"
LICENSE="GPLv3"
SRC_URI=("https://ftp.gnu.org/gnu/sed/sed-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/sed/sed-${PKG_VER}.tar.xz.sig")
DEPS="system/acl"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# SELinux test fails if defined in /proc/filesystem
	sed -i '/^  LC_ALL=C/ s,\\$,\\\n  CONFIG_HEADER=config.h \\,' testsuite/local.mk

	autoreconf -fiv
	configure_default --bindir=/bin
}

src_compile() {
	compile_default
	make html
}

src_install() {
	install_default

	mkdir -p "$D/$ROOT/usr/bin"
	ln -s "$D/$ROOT"/{,usr/}bin/sed

	if [ -e doc/sed.html ]; then
		install -d -m755           "${D}"/usr/share/doc/sed-${PKG_VER}
		install -m644 doc/sed.html "${D}"/usr/share/doc/sed-${PKG_VER}
	fi
}

bootstrap() {
	configure_default --bindir=/bin  \
					  --disable-acl   \
					  --build=$(./build-aux/config.guess)
	compile_default
	src_install
}
