# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://github.com/ares-emulator/ares https://ares-emu.net/"
DESCRIPTION="ares is a cross-platform, open source, multi-system emulator, focusing on accuracy and preservation."
SRC_URI=("https://github.com/ares-emulator/ares/archive/refs/tags/v${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
LICENSE="GPLv3+ ISC"
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/libffi dev-libs/libpcre media-libs/alsa-lib media-libs/flac media-libs/fontconfig media-libs/freetype media-libs/libao media-libs/libjpeg-turbo media-libs/libogg media-libs/libpng media-libs/libsdl2 media-libs/libsndfile media-libs/libvorbis media-libs/mesa media-libs/openal media-libs/opus media-sound/lame media-sound/mpg123 sys-apps/dbus sys-fs/eudev sys-libs/ncurses sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+2 x11-libs/libX11 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXv x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence x11-libs/pango x11-libs/pixman"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0

src_configure() { :; }

src_compile() {
	compile_default hiro=gtk3
}

src_test() { :; }

src_install() {
	# Required as they don't like it to be installed as root
	su -p -c "make prefix=${D}/usr install" $BUILD_USER
}
