# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://github.com/ares-emulator/ares https://ares-emu.net/"
DESCRIPTION="ares is a cross-platform, open source, multi-system emulator, focusing on accuracy and preservation."
SRC_URI=("https://github.com/ares-emulator/ares/archive/refs/tags/v${PKG_VER}.tar.gz => ares-${PKG_VER}.tar.gz")
PATCHES=("https://github.com/ares-emulator/ares/commit/7a4229525939d864f04fb001d43dca12f7229993.patch => ares-131-no-sse4.1-fix.patch"
"https://github.com/ares-emulator/ares/commit/c47afd5c767bacba6e1795bc4a3620f8d848c856.patch => ares-gcc-faillthrough-warnings-fix.patch")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("") 
LICENSE="GPLv3+ ISC"
DEPS="app-accessibility/at-spi2-core dev-libs/atk dev-libs/glib media-libs/alsa-lib media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libao media-libs/libsdl2 media-libs/mesa media-libs/openal media-sound/pulseaudio sys-fs/eudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+2 x11-libs/libX11 x11-libs/libXext x11-libs/libXrandr x11-libs/libXv x11-libs/pango"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0

src_configure() { :; }

src_compile() {
	compile_default hiro=gtk3 build=release
}

src_test() { :; }

src_install() {
	# Required as they don't like it to be installed as root
	su -p -c "make prefix=${D}/usr install" $BUILD_USER
}
