####
## thunar build
## Copyright 2023 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/at-spi2-core  devel/glib devel/libpcre2 media/harfbuzz system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libICE x11/libnotify x11/libSM x11/libX11 x11/pango xfce/exo xfce/libxfce4ui xfce/libxfce4util xfce/xfce4-panel xfce/xfconf"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	sed -i 's/\tinstall-systemd_userDATA/\t/' Makefile.in

	configure_default --sysconfdir=/etc
}

src_test() { :; }
