####
## thunar build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/thunar/start https://gitlab.xfce.org/xfce/thunar/"
DESCRIPTION="File manager for the Xfce desktop environment"
LICENSE="GPLv2 LGPLv2.1"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
DEPS="apps/at-spi2-core devel/glib devel/libgudev devel/libpcre2 media/harfbuzz media/libexif system/zlib x11/cairo x11/gdk-pixbuf x11/gtk+:3 x11/libICE x11/libnotify x11/libSM x11/libX11 x11/pango xfce/exo xfce/libxfce4ui xfce/libxfce4util xfce/xfce4-panel xfce/xfconf"
BDEPS=""
RDEPS="x11/hicolor-icon-theme"
setBuildENV auto make
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	sed -i 's/\tinstall-systemd_userDATA/\t/' Makefile.in

	configure_default --sysconfdir=/etc
}

src_test() { :; }
