####
## dhcpcd build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/NetworkConfiguration/dhcpcd/
https://roy.marples.name/projects/dhcpcd/"
DESCRIPTION="A fully featured, yet light weight RFC2131 compliant DHCP client"
LICENSE="BSD-2"
SRC_URI=("https://github.com/NetworkConfiguration/dhcpcd/releases/download/v${PKG_VER}/dhcpcd-${PKG_VER}.tar.xz")
DEPS="devel/openssl system/eudev"
BDEPS="system/llvm accounts/dhcpcd"
RDEPS="network/ntp"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr            \
				--sbindir=/sbin          \
				--libdir=/lib            \
				--sysconfdir=/etc        \
				--libexecdir=/lib/dhcpcd \
				--dbdir=/var/lib/dhcpcd  \
				--runstatedir=/run       \
				--privsepuser=dhcpcd
}

src_install() {
	install_default
	install-init.d service-dhcpcd
	touch $D/var/lib/dhcpcd/.keep
}
