# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://archive.xfce.org/src/apps/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="app-accessibility/at-spi2-core dev-db/sqlite  dev-libs/glib media-libs/harfbuzz sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:3 x11-libs/libICE x11-libs/libnotify x11-libs/libSM x11-libs/libX11 x11-libs/pango xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel xfce-base/xfconf"
BDEPS="xfce-extra/xfce4-dev-tools"
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

post_install() {
	gtk-update-icon-cache -f -t /usr/share/icons/hicolor
}
