# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://archive.xfce.org/src/apps/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core app-arch/bzip2 dev-libs/expat dev-libs/fribidi dev-libs/glib dev-libs/libffi dev-libs/libpcre2 dev-libs/wayland media-libs/fontconfig media-libs/freetype media-libs/harfbuzz media-libs/libepoxy media-libs/libjpeg-turbo media-libs/libpng sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+3 x11-libs/libICE x11-libs/libnotify x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXinerama x11-libs/libxkbcommon x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman x11-libs/startup-notification x11-libs/xcb-util xfce-base/libxfce4ui xfce-base/libxfce4util xfce-base/xfce4-panel xfce-base/xfconf"
BDEPS="xfce-extra/xfce4-dev-tools"
RDEPS=""
setBuildENV auto make
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}

post_install() {
	gtk-update-icon-cache -f -t /usr/share/icons/hicolor
}
