HOMEPAGE="https://wiki.x.org/wiki/"
DESCRIPTION=""
SRC_URI=("https://www.x.org/pub/individual/lib/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=("")
LICENSE=""
DEPS="app-arch/bzip2 dev-libs/expat dev-libs/libpcre media-libs/fontconfig media-libs/freetype media-libs/libpng sys-libs/zlib x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXrender x11-libs/libxcb"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static \
				--docdir=/usr/share/doc/${PKG_NAME}-${PKG_VER}
}
