####
## libsndfile build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://libsndfile.github.io/libsndfile/"
DESCRIPTION="C library for reading and writing files containing sampled sound"
LICENSE="LGPLv2.1"
SRC_URI=("https://github.com/libsndfile/libsndfile/releases/download/${PKG_VER}/libsndfile-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="media/alsa-lib media/flac media/libogg media/libvorbis media/opus media/lame"
BDEPS=""
RDEPS=""
CDEPS="media/mpg123"
ARCHS="x86 x86_64"
SLOT=0
