####
## setxkbmap build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.x.org/wiki/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://www.x.org/pub/individual/app/${PKG_NAME}-${PKG_VER}.tar.xz")
PATCHES=()
DEPS="x11/libX11 x11/libXau x11/libXdmcp x11/libXext x11/libXrandr x11/libXrender x11/libxcb x11/libxkbfile"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
