####
## mpfr build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.mpfr.org/"
DESCRIPTION="Library for multiple-precision floating-point computations with exact rounding"
LICENSE="LGPLv2.1"
PV=${PKG_VER%p*}
SRC_URI=("https://www.mpfr.org/mpfr-$PV/mpfr-$PV.tar.xz")
PATCH_LEVEL=${PKG_VER#*p}
if [[ $PATCH_LEVEL != $PKG_VER ]]; then
	for p in $(seq 1 $PATCH_LEVEL); do
		[[ $p -lt 10 ]] && p="0$p"
		PATCHES+=("https://www.mpfr.org/mpfr-4.2.0/patch$p => mpfr-$PV-${p#0}.patch")
	done
fi
DEPS="devel/gmp"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=$PKG_NAME-$PV

src_configure() {
	configure_default \
	            --enable-thread-safe
}

src_compile() {
	compile_default
	make html
}

src_install() {
	install_default
	make DESTDIR="$ROOT/${D}" install-html
}

bootstrap() {
	case $PKG_FLAGS in
		pass1) ./configure --host=$HOST_TGT --build=$(../config.guess) --prefix=/tools ;;
		*) src_configure ;;
	esac
	compile_default
	install_default
}
