####
## texinfo build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/texinfo/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/texinfo/texinfo-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS=""
RDEPS="system/ncurses"
ARCHS="~x86 ~x86_64"
SLOT=0

src_install() {
	install_default

	make DESTDIR="${D}" TEXMF=/usr/share/texmf install-tex
	pushd "${D}"/usr/share/info
		rm -v dir
		for f in *
			do install-info $f dir 2>/dev/null
		done
	popd
}
