####
## dbus build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.freedesktop.org/wiki/Software/dbus/"
DESCRIPTION="A message bus system, a simple way for applications to talk to each other"
SRC_URI=("https://dbus.freedesktop.org/releases/dbus/dbus-${PKG_VER}.tar.xz")
LICENSE="GPLv2"
# Add support for elogind and fix checks for X
# Errors out with needing to install autoconf-archive
#PATCHES=("https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-apps/dbus/files/dbus-enable-elogind.patch"
#"https://gitweb.gentoo.org/repo/gentoo.git/plain/sys-apps/dbus/files/dbus-1.14.0-x-autoconf-fixes.patch")
DEPS="dev-libs/expat"
IUSE="X"
use-enable X && UDEPS+="x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libxcb"
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=0

src_configure() {
	configure_default \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--runstatedir=/run \
				--enable-user-session \
				--disable-doxygen-docs \
				--disable-xml-docs \
				--with-systemduserunitdir=no \
				--with-systemdsystemunitdir=no \
				--with-system-socket=/run/dbus/system_bus_socket \
				$(use-enable X || echo "--without-x")
}

src_test() { :; }

src_install() {
	install_default

	chown -v root:messagebus ${D}/usr/libexec/dbus-daemon-launch-helper
	chmod -v 4750 ${D}/usr/libexec/dbus-daemon-launch-helper

	# if elogind is installed
	# mkdir ${D}/etc
	# ln -sv ${D}/var/lib/dbus/machine-id ${D}/etc

	rm -r ${D}/no

	mkdir ${D}/etc/dbus-1
cat > ${D}/etc/dbus-1/session-local.conf << "EOF"
<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
	<!-- Search for .service files in /usr/local -->
	<servicedir>/usr/local/share/dbus-1/services</servicedir>
</busconfig>
EOF

	install-init.d dbus
}

post_install() {
	dbus-uuidgen --ensure
}
