####
## alsa-tools build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.alsa-project.org/wiki/Main_Page"
DESCRIPTION="Advanced Linux Sound Architecture (ALSA) - Tools"
LICENSE=""
SRC_URI=("http://www.alsa-project.org/files/pub/tools/alsa-tools-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("http://www.alsa-project.org/files/pub/tools/alsa-tools-${PKG_VER}.tar.bz2.sig")
DEPS="devel/glib media/alsa-lib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	rm -rf qlo10k1 Makefile gitcompile
}

src_compile() { :; }

src_test() { :; }

src_install() {
#as10k1     envy24control  hdajacksensetest  hdspconf    hdspmixer    ld10k1        pcxhrloader     sb16_csp  sscape_ctl    usx2yloader
#echomixer  hdajackretask  hda-verb          hdsploader  hwmixvolume  mixartloader  rmedigicontrol  seq       us428control  vxloader
	for tool in *; do
		case $tool in
			seq)
				tool_dir=seq/sbiload ;;
			# Requires GTK-2
			echomixer|envy24control|hdajackretask|rmedigicontrol)
				continue ;;
			# Requires x11-libs/fltk
			hdspconf|hdspmixer)
				continue ;;
			*)
				tool_dir=$tool ;;
		esac

		pushd $tool_dir
			echo " * Building $tool"
			configure_default
			compile_default
			install_default
		popd
	done
    unset tool tool_dir
}
