####
## libpcre2 build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PKG_VER}/pcre2-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${PKG_VER}/pcre2-${PKG_VER}.tar.bz2.sig")
PATCHES=()
DEPS="apps/bzip2 system/readline system/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B=pcre2-$PKG_VER
ABILIBS="64 x32 32"

src_configure() {
#	sed -i '/^pkgconfigdir/ s,$(libdir),/usr/lib,' Makefile.in
	configure_default --bindir=/bin             \
					  --enable-unicode          \
					  --enable-jit              \
					  --enable-pcre2-16         \
					  --enable-pcre2-32         \
					  --enable-pcre2grep-libz   \
					  --enable-pcre2grep-libbz2 \
					  --enable-pcre2test-libreadline
}
