# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core dev-libs/atk dev-libs/glib media-libs/harfbuzz sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+3 x11-libs/pango xfce-base/libxfce4ui xfce-base/libxfce4util"
BDEPS=""
RDEPS=""
setBuildENV auto make
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}
