####
## timezone-data build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.iana.org/time-zones"
DESCRIPTION="Time Zone Data"
LICENSE="BSD public-domain"
SRC_URI="https://www.iana.org/time-zones/repository/releases/tzdata${PKG_VER}.tar.gz"
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
B="."
export TIMEZONE=${TIMEZONE:-America/Chicago}

src_configure() { :; }

src_compile() { :; }

src_install() {
	ZONEINFO="${D}"/usr/share/zoneinfo
	mkdir -pv $ZONEINFO/{posix,right}

	for tz in etcetera southamerica northamerica europe africa antarctica  \
		      asia australasia backward; do
	    zic -L /dev/null   -d $ZONEINFO       ${tz}
	    zic -L /dev/null   -d $ZONEINFO/posix ${tz}
		zic -L leapseconds -d $ZONEINFO/right ${tz}
	done

	cp -v zone.tab zone1970.tab iso3166.tab $ZONEINFO
	zic -d $ZONEINFO -p $TIMEZONE
	unset ZONEINFO
}

src_test() { :; }

post_install() {
	if [ ! -e /etc/localtime ]; then
		inform " !! Timezone data needs to be setup!"
		inform " !!  This can be done via: tzselect"
		inform " !!  Or manually by running: ln -sf /usr/share/zoneinfo/<xxx> /etc/localtime"
		inform " !!  where xxx is your desired timezone."
	fi
}
