####
## eudev build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/eudev-project/eudev"
DESCRIPTION="Linux dynamic and persistent device naming support (aka userspace devfs)"
LICENSE="LGPLv2.1 MIT GPLv2"
export LFSRULEVER=20230728
#"https://github.com/eudev-project/eudev/archive/refs/heads/master.zip => eudev-master-$PKG_VER.zip"
SRC_URI=("https://github.com/eudev-project/eudev/releases/download/v${PKG_VER}/eudev-${PKG_VER}.tar.gz"
"https://anduin.linuxfromscratch.org/LFS/udev-lfs-${LFSRULEVER}.tar.xz")
PATCHES=(
"https://github.com/eudev-project/eudev/commit/7d2123ead5a15d4b2aff70eafc6f7b9b2f6527ac.patch => eudev-3.2.12-API-251-1.patch"
"https://github.com/eudev-project/eudev/commit/dacff83d872c1dcb563439f98c9b974e244fcd46.patch => eudev-3.2.12-API-251-2.patch"
)
DEPS="apps/xz-utils apps/zstd devel/openssl system/kmod system/zlib"
BDEPS="devel/gperf"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
_SPKG_CLEAN=distclean
ABILIBS="64 x32 32"
_LIB_ROOT_INSTALL=1

src_test() {
	# These directories are required for the tests
	mkdir -pv /{usr/lib,etc}/udev/rules.d

	test_default
}

src_configure() {
	## LFS: Remove an unneeded group
	sed -e 's/GROUP="render"/GROUP="video"/' \
		-e 's/GROUP="sgx", //' \
		-i rules/50-udev-default.rules

	case $ABILIB in
		64) unset CC CXX ;;
		*)
			export CC="gcc -m$ABILIB"
			export CXX="g++ -m$ABILIB"
		;;
	esac

	configure_default \
				--bindir=/bin     \
	            --sbindir=/sbin   \
	            --sysconfdir=/etc \
	            --enable-manpages
}

src_install() {
	if [[ $ABILIB == 64 ]]; then
		install_default

		unpack "${DISTFILES}"/udev-lfs-${LFSRULEVER}.tar.xz
		install_default -f udev-lfs-${LFSRULEVER}/Makefile.lfs

		mkdir -pv $D/{usr/lib,etc}/udev/rules.d
		touch $D/{usr/lib,etc}/udev/rules.d/.keep

		cat > $D/etc/udev/rules.d/65-kvm.rules << "EOF"
KERNEL=="kvm", GROUP="kvm", MODE="0660", TAG+="uaccess"
EOF
	else
		install_default
#		mkdir -pv $D/lib$ABILIB/pkgconfig
#		make DESTDIR=$PWD/DESTDIR install
#		cp -r DESTDIR/lib$ABILIB/* $D/lib$ABILIB/
#		rm -rf DESTDIR
	fi
}

post_install() {
	udevadm hwdb --update
}
