HOMEPAGE="http://libarchive.org"
DESCRIPTION="Multi-format archive and compression library"
LICENSE="BSD, CC0 1.0 Universal, OpenSSL, Apache 2.0 and public domain"
SRC_URI="https://github.com/libarchive/libarchive/releases/download/v${PKG_VER}/libarchive-${PKG_VER}.tar.xz"
PATCHES=()
DEPS="app-arch/bzip2 app-arch/xz-utils app-arch/zstd dev-libs/libxml2 dev-libs/openssl sys-apps/acl sys-apps/attr sys-libs/zlib"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

#src_configure() {
#	configure_default --without-lzma
#}

src_test() {
	LC_ALL=C make check
}

src_install() {
	install_default
	sed -i "s/iconv //" "${D}"/usr/lib/pkgconfig/libarchive.pc
}
