HOMEPAGE="https://www.gnu.org/software/sed/"
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://ftp.gnu.org/gnu/sed/sed-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/sed/sed-${PKG_VER}.tar.xz.sig")
DEPS="sys-apps/acl"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# SELinux test fails if defined in /proc/filesystem
	sed -i '/^  LC_ALL=C/ s,\\$,\\\n  CONFIG_HEADER=config.h \\,' testsuite/local.mk

	autoreconf -fiv
	configure_default --bindir=/bin
}

src_compile() {
	compile_default
	make html
}

src_install() {
	install_default

	install -d -m755           "${D}"/usr/share/doc/sed-${PKG_VER}
	install -m644 doc/sed.html "${D}"/usr/share/doc/sed-${PKG_VER}
}

bootstrap() {
	./configure --prefix=/usr --host=$HOST_TGT --disable-acl --bindir=/bin
	compile_default
	install_default
	mkdir -p "$D/$ROOT/usr/bin"
	ln -s "$D/$ROOT"/{,usr/}bin/sed
}
