####
## Mono build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.mono-project.com"
DESCRIPTION="Cross platform, open source .NET framework"
LICENSE="MIT LGPL-2.1 GPL-2 BSD-4 NPL-1.1 Ms-PL GPL-2-with-linking-exception IDPL"
export libgdiplus_ver=6.1
SRC_URI=("https://download.mono-project.com/sources/mono/mono-${PKG_VER}.tar.xz"
"https://github.com/mono/libgdiplus/archive/refs/tags/${libgdiplus_ver}.tar.gz => libgdiplus-${libgdiplus_ver}.tar.gz"
)
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	unpack $DISTFILES/libgdiplus-${libgdiplus_ver}.tar.gz .
	./autogen.sh --prefix=/usr --with-libgdiplus=libgdiplus-$libgdiplus_ver
}
