####
## libusb build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://libusb.info"
DESCRIPTION="A cross-platform user library to access USB devices"
LICENSE="LGPLv2.1"
SRC_URI=("https://github.com/libusb/libusb/releases/download/v${PKG_VER}/libusb-${PKG_VER}.tar.bz2")
DEPS="system/eudev"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0
#B=
ABILIBS="64 x32 32"

src_compile() {
	compile_default

	## Requires Doxygen
	if [[ $INSTALL_DOCS == 1 && false ]]; then
		pushd doc
			doxygen -u doxygen.cfg
			make docs
		popd
	fi
}

src_test() { :; }

src_install() {
	install_default

	if [ -e doc/api-1.0 ]; then
		install -v -d -m755 $D/usr/share/doc/libusb-${PKG_VER}/apidocs
		install -v -m644    doc/api-1.0/* \
						$D/usr/share/doc/libusb-${PKG_VER}/apidocs
	fi
}
