HOMEPAGE="https://github.com/smileaf419/spkg"
DESCRIPTION="Cups User and Group"
LICENSE="none"
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCH="x86 x86_64"
SLOT=0
B=""
RESTRICT="nostrip nobin"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	addGroup lpadmin -g 19
	addUser lp                  \
		-d /var/spool/cups      \
		-u 9                    \
		-s /bin/false           \
		-c "Print Service User" \
		-g lpadmin
}

src_uninstall() {
	delUser lp
	delGroup lpadmin
}
