####
## libxfce4util build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/libxfce4util/start https://gitlab.xfce.org/xfce/libxfce4util/"
DESCRIPTION="A basic utility library for the Xfce desktop environment"
LICENSE="LGPLv2+ GPLv2+"
SRC_URI=("https://archive.xfce.org/src/xfce/libxfce4util/${PKG_VER%.*}/libxfce4util-${PKG_VER}.tar.bz2")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="devel/glib"
BDEPS="devel/glib devel/vala devel/gobject-introspection"
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_test() { :; }
