####
## intltool build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://freedesktop.org/wiki/Software/intltool"
DESCRIPTION=""
LICENSE=""
SRC_URI="https://launchpad.net/intltool/trunk/${PKG_VER}/+download/intltool-${PKG_VER}.tar.gz"
DEPS=""
RDEPS=""
BDEPS="devel/perl perl/XML-Parser"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# Fix a warning that is caused by perl-5.22+
	sed -i 's:\\\${:\\\$\\{:' intltool-update.in

	configure_default
}

src_install() {
	install_default

	install -v -Dm644 doc/I18N-HOWTO "${D}"/usr/share/doc/intltool-${PKG_VER}/I18N-HOWTO
}
