####
## ncurses build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/ncurses/"
DESCRIPTION="Console Display Library"
LICENSE="MIT"
SRC_URI=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER/_p*}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER/_p*}.tar.gz.asc")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
use-enable pcre2 && UDEPS="devel/libpcre2"
IUSE=pcre2
ARCHS="x86 x86_64"
SLOT=0
B=$PKG_NAME-${PKG_VER/_p*}
MULTILIB="64 32 x32"

PATCH_DATES=(
20230107
20230114
20230121
20230128
20230211
20230218
20230225
20230311
20230401
20230408
20230415
20230418
20230423
20230424
20230429
20230506
20230514
20230520
20230527
20230603
20230610
20230615
20230617
20230624
20230625
20230701
20230708
20230715
20230722
20230729
20230805
)

## Patches
for p in ${PATCH_DATES[*]}; do
	PATCHES+=("https://invisible-island.net/archives/${PKG_NAME}/${PKG_VER/_p*}/$PKG_NAME-${PKG_VER/_p*}-$p.patch.gz")
done

src_configure() {
	if [[ $LIB != 64 && ! -z $LIB ]]; then
		SET_ABI="CC='gcc -m$LIB' CXX='g++ -m$LIB'"
		LIB=
	fi
	CONF_FLAGS=' '
	configure_default \
				--prefix=/usr           \
				--bindir=/bin           \
				--libdir=/lib$LIB       \
				--with-shared           \
				--mandir=/usr/share/man \
				--without-debug         \
				--without-normal        \
				--with-cxx-shared		\
				--enable-pc-files       \
				--enable-widec          \
				--with-termlib          \
				$(use-enable pcre2 && echo ' --with-pcre2' || echo ' --without-pcre2') \
				--without-hashed-db \
				--with-pkg-config-libdir=/usr/lib$LIB/pkgconfig
}

src_test() { :; }

src_install() {
	local t_D
	if [[ $LIB == 64 ]]; then
		install_default
		t_D=$D

		# Documentation
		mkdir -pv      "${D}"/usr/share/doc/ncurses-${PKG_VER/_p*}
		cp -v -R doc/* "${D}"/usr/share/doc/ncurses-${PKG_VER/_p*}
	else
		t_D=$PWD/DESTDIR
		make DESTDIR=$t_D install
	fi

	mkdir -p $t_D/lib$LIB/pkgconfig
	for lib in ncurses form panel menu ; do
	    rm -vf                    "${t_D}"/lib$LIB/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > "${t_D}"/lib$LIB/lib${lib}.so
	    ln -sfv ${lib}w.pc        "${t_D}"/lib$LIB/pkgconfig/${lib}.pc
	done

	rm -vf                     "${t_D}"/lib$LIB/libcursesw.so
	echo "INPUT(-lncursesw)" > "${t_D}"/lib$LIB/libcursesw.so
	ln -sfv libncurses.so      "${t_D}"/lib$LIB/libcurses.so

	if [[ $LIB != 64 ]]; then
		cp -R $t_D/lib$LIB/* $D/lib$LIB
		rm -rf $t_D
	fi
}

bootstrap() {
	sed -i s/mawk// configure

	# Build tic
	mkdir build
	pushd build
		../configure
		make -C include
		make -C progs tic
	popd

	for LIB in 64 32 x32; do
		echo " * Building $LIB bit"
		if [[ $LIB == 64 ]]; then
			LIB=
			local TGT=$BOOTSTRAP_TGT
		elif [[ $LIB == 32 ]]; then
			make distclean
			local TGT=$BOOTSTRAP_TGT32
			SET_ABI="CC='$BOOTSTRAP_TGT-gcc -m$LIB' CXX='$BOOTSTRAP_TGT-g++ -m$LIB'"
		elif [[ $LIB == x32 ]]; then
			make distclean
			local TGT=$BOOTSTRAP_TGTx32
			SET_ABI="CC='$BOOTSTRAP_TGT-gcc -m$LIB' CXX='$BOOTSTRAP_TGT-g++ -m$LIB'"
		fi
		CONF_FLAGS=' '
		configure_default                \
					--prefix=/usr         \
					--bindir=/bin          \
					--libdir=/lib$LIB       \
		            --host=$TGT              \
		            --build=$(./config.guess) \
		            --without-manpages        \
		            --with-shared             \
		            --without-normal          \
		            --with-cxx-shared         \
		            --without-debug           \
		            --without-ada             \
		            --disable-stripping       \
		            --enable-widec            \
		            --without-termlib
		compile_default
		if [[ $LIB == 64 || -z $LIB ]]; then
			mkdir -p "$ROOT/$D/usr/share/terminfo"
			install_default TIC_PATH=$(pwd)/build/progs/tic
			echo "INPUT(-lncursesw)" > $D/$ROOT/lib/libncurses.so
		else
			make DESTDIR=$PWD/DESTDIR TIC_PATH=$(pwd)/build/progs/tic install
			ln -s libncursesw.so DESTDIR/lib$LIB/libcursesw.so
			mkdir -p $D/$ROOT/lib$LIB
			cp -Rv DESTDIR/lib$LIB/* $D/$ROOT/lib$LIB
			rm -rf DESTDIR
		fi
	done
}
