####
## ncurses build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnu.org/software/ncurses/"
DESCRIPTION="Console Display Library"
LICENSE="MIT"
SRC_URI=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER/_p*}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://invisible-mirror.net/archives/ncurses/ncurses-${PKG_VER/_p*}.tar.gz.asc")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
use-enable pcre2 && UDEPS="devel/libpcre2"
IUSE=pcre2
ARCHS="x86 x86_64"
SLOT=0
B=$PKG_NAME-${PKG_VER/_p*}
ABILIBS="64 x32 32"

PATCH_DATES=(
20230107
20230114
20230121
20230128
20230211
20230218
20230225
20230311
20230401
20230408
20230415
20230418
20230423
20230424
20230429
20230506
20230514
20230520
20230527
20230603
20230610
20230615
20230617
20230624
20230625
20230701
20230708
20230715
20230722
20230729
20230805
20230812
20230819
)

## Patches
for p in ${PATCH_DATES[*]}; do
	PATCHES+=("https://invisible-island.net/archives/${PKG_NAME}/${PKG_VER/_p*}/$PKG_NAME-${PKG_VER/_p*}-$p.patch.gz")
done

src_configure() {
	[[ $ABILIB != 64 ]] && export CC="gcc -m$ABILIB" && export CXX="g++ -m$ABILIB"
	CONF_FLAGS=' '
	configure_default \
				--prefix=/usr           \
				--bindir=/bin           \
				--libdir=/lib$ABILIB       \
				--with-shared           \
				--mandir=/usr/share/man \
				--without-debug         \
				--without-normal        \
				--with-cxx-shared		\
				--enable-pc-files       \
				--enable-widec          \
				--with-termlib          \
				$(use-enable pcre2 && echo ' --with-pcre2' || echo ' --without-pcre2') \
				--without-hashed-db \
				--with-pkg-config-libdir=/lib$ABILIB/pkgconfig
}

src_test() { :; }

src_install() {
	local t_D
	if [[ $ABILIB == 64 ]]; then
		## A symlink to terminfo is created here.
		mkdir -p $D/$ROOT/usr/lib
		install_default
		t_D=$D

		# Documentation
		mkdir -pv      "${D}"/usr/share/doc/ncurses-${PKG_VER/_p*}
		cp -v -R doc/* "${D}"/usr/share/doc/ncurses-${PKG_VER/_p*}
	else
		t_D=$PWD/DESTDIR
		mkdir -p $t_D/usr/lib
		make DESTDIR=$t_D install
	fi

	mkdir -p $t_D/lib$ABILIB/pkgconfig
	for lib in ncurses form panel menu ; do
	    rm -vf                    "${t_D}"/lib$ABILIB/lib${lib}.so
	    echo "INPUT(-l${lib}w)" > "${t_D}"/lib$ABILIB/lib${lib}.so
	    ln -sfv ${lib}w.pc        "${t_D}"/lib$ABILIB/pkgconfig/${lib}.pc
	done

	rm -vf                     "${t_D}"/lib$ABILIB/libcursesw.so
	echo "INPUT(-lncursesw)" > "${t_D}"/lib$ABILIB/libcursesw.so
	ln -sfv libncurses.so      "${t_D}"/lib$ABILIB/libcurses.so

	if [[ ! -z $ABILIB ]]; then
		mkdir -p $D/lib$ABILIB
		cp -R $t_D/lib$ABILIB/* $D/lib$ABILIB
		rm -rf $t_D
	fi
}

bootstrap() {
	sed -i s/mawk// configure

	# Build tic
	mkdir build
	pushd build
		../configure
		make -C include
		make -C progs tic
	popd

	for ABILIB in $ABILIBS; do
		if [[ $ABILIB != 64 ]]; then
			make distclean
			export CC="$HOST_TGT-gcc -m$ABILIB"
			export CXX="$HOST_TGT-g++ -m$ABILIB"
		fi
		CONF_FLAGS=' '
		configure_default                \
					--prefix=/usr         \
					--bindir=/bin          \
					--libdir=/lib$ABILIB    \
		            --build=$(./config.guess) \
		            --without-manpages        \
		            --with-shared             \
		            --without-normal          \
		            --with-cxx-shared         \
		            --without-debug           \
		            --without-ada             \
		            --disable-stripping       \
		            --enable-widec
		compile_default
		if [[ $ABILIB == 64 ]]; then
			mkdir -p $D/$ROOT/usr/{lib,share}
			install_default TIC_PATH=$(pwd)/build/progs/tic
			echo "INPUT(-lncursesw)" > $D/$ROOT/lib$ABILIB/libncurses.so
		else
			mkdir -p $PWD/DESTDIR/usr/lib
			make DESTDIR=$PWD/DESTDIR TIC_PATH=$(pwd)/build/progs/tic install
			ln -s libncursesw.so DESTDIR/lib$ABILIB/libcursesw.so
			mkdir -p $D/$ROOT/lib$ABILIB
			cp -Rv DESTDIR/lib$ABILIB/* $D/$ROOT/lib$ABILIB
			rm -rf DESTDIR
		fi
	done
}
