####
## Enchant build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
## Start versioning at -r1 if patches are used.
## non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/AbiWord/enchant/releases/download/v${PKG_VER}/enchant-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="apps/aspell devel/glib"
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

## Tests require unittest-cpp and configure option --enable-relocatable
src_test() { :; }
