####
## libassuan build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.gnupg.org/software/libassuan/index.html"
DESCRIPTION="IPC library used by GnuPG and GPGME"
LICENSE="GPLv3 LGPLv2.1"
SRC_URI=("https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${PKG_VER}.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-${PKG_VER}.tar.bz2.sig")
DEPS="devel/libgpg-error"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	## fix standards conflict (Gentoo)
	sed -e '/_XOPEN_SOURCE/s/500/600/' \
		-e 's/_XOPEN_SOURCE_EXTENDED/_NO&/' \
		-e 's/__EXTENSIONS__/_NO&/' \
		-i configure
	configure_default
}

src_compile() {
	compile_default

	make -C doc html
	makeinfo --html --no-split -o doc/assuan_nochunks.html doc/assuan.texi
	makeinfo --plaintext       -o doc/assuan.txt           doc/assuan.texi
}

src_test() { :; }

src_install() {
	install_default

	install -v -dm755 "${D}"/usr/share/doc/libassuan-${PKG_VER}/html
	install -v -m644 doc/assuan.html/* \
                    "${D}"/usr/share/doc/libassuan-${PKG_VER}/html
	install -v -m644 doc/assuan_nochunks.html \
                    "${D}"/usr/share/doc/libassuan-${PKG_VER}
	install -v -m644 doc/assuan.{txt,texi} \
                    "${D}"/usr/share/doc/libassuan-${PKG_VER}
}
