HOMEPAGE="https://btrfs.wiki.kernel.org"
DESCRIPTION="BTRFS Filesystem Utilities"
SRC_URI="https://www.kernel.org/pub/linux/kernel/people/kdave/btrfs-progs/btrfs-progs-v${PKG_VER}.tar.xz"
LICENSE="GPLv2"
BDEPS="app-arch/zstd dev-libs/lzo sys-fs/e2fsprogs sys-fs/eudev sys-libs/zlib"
RDEPS=""
SLOT=0
B="btrfs-progs-v${PKG_VER}"

src_configure() {
	checkKernelConfig "CONFIG_BTRFS_FS" 1 "Btrfs filesystem support"
	checkKernelConfig "CONFIG_BTRFS_FS_POSIX_ACL" 1 "Btrfs POSIX Access Control Lists"

	./configure --prefix=/usr --disable-documentation
}

src_test() {
	make fssum
	pushd tests
		./fsck-tests.sh
		./mkfs-tests.sh
		./cli-tests.sh
		./convert-tests.sh
		./misc-tests.sh
		./fuzz-tests.sh
	popd
}
