####
## less build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.greenwoodsoftware.com/less/"
DESCRIPTION="Excellent text file viewer"
LICENSE="GPLv3 BSD-2"
SRC_URI=("https://www.greenwoodsoftware.com/less/less-${PKG_VER}.tar.gz")
DEPS="system/ncurses"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
IUSE="pcre2"
use-enable pcre2 && UDEPS="devel/libpcre2"

src_configure() {
#	autoupdate
#	autoreconf -fiv
	./configure --prefix=/usr --sysconfdir=/etc $(use-enable pcre2 && echo "--with-regex=pcre2")
}

src_test() { :; }
