HOMEPAGE="https://www.nano-editor.org"
DESCRIPTION="Small and friendly text editor"
LICENSE="GPLv3"
SRC_URI="https://www.nano-editor.org/dist/v$(getMajorVer $PKG_VER)/nano-${PKG_VER}.tar.xz"
DEPS="dev-libs/libpcre2 sys-apps/file sys-libs/ncurses sys-libs/zlib"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	configure_default --bindir=/bin     \
					  --sysconfdir=/etc \
					  --enable-utf8
}

src_test() { :; }

src_install() {
	install_default
	
	install -v -m644 doc/{nano.html,sample.nanorc} "${D}"/usr/share/doc/nano-${PKG_VER}
}
