####
## libaom build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://storage.googleapis.com/aom-releases/libaom-${PKG_VER}.tar.gz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV cmake ninja
BUILD_SEPERATE_DIR=yes
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	## If we want to use NASM instead of YASM set ENABLE_NASM=yes
	configure_default -DBUILD_SHARED_LIBS=1       \
					  -DENABLE_DOCS=no            \
					  -G Ninja
}

src_compile() { :; }

src_test() {
	ninja runtests
}

src_install() {
	install_default
	rm $D/usr/lib/libaom.a
}
