HOMEPAGE="https://sourceware.org/bzip2/"
DESCRIPTION="A high-quality data compressor."
SRC_URI=("https://www.sourceware.org/pub/bzip2/bzip2-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.sourceware.org/pub/bzip2/bzip2-${PKG_VER}.tar.gz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/lfs/development/bzip2-${PKG_VER}-install_docs-1.patch")
LICENSE="BZIP2"
DEPS=""
BDEPS=""
RDEPS=""
ARCH="x86 x86_64"
SLOT=0

src_configure() {
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/usr/share/man@g" Makefile

	append-ldflags -fPIC
	make -f Makefile-libbz2_so
	make clean
}

src_install() {
	make PREFIX="${D}/$ROOT" install
	cp -av libbz2.so* "${D}/$ROOT"/lib
	ln -sv libbz2.so.${PKG_VER} "${D}/$ROOT"/lib/libbz2.so

	cp -v bzip2-shared "${D}/$ROOT"/bin/bzip2
	for i in "${D}/$ROOT"/bin/{bzcat,bunzip2}; do
		ln -sfv bzip2 $i
	done
	rm -fv "${D}/$ROOT"/lib/libbz2.a
	mv "$D/$ROOT"/{include,share/*} "$D/$ROOT"/usr
	rmdir "$D/$ROOT"/share
}

bootstrap() {
	src_configure
	compile_default
	src_install
}
