# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://download.gnome.org/sources/libwnck/${PKG_VER%.*}/libwnck-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("")
LICENSE=""
DEPS="app-accessibility/at-spi2-core dev-libs/atk dev-libs/glib x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+3 x11-libs/libX11 x11-libs/libXrender x11-libs/pango x11-libs/startup-notification"
BDEPS=""
RDEPS=""
setBuildENV meson ninja
SLOT=0

src_test() { :; }
