HOMEPAGE="https://www.gnu.org/software/bash/"
DESCRIPTION="the Bourne Again SHell"
LICENSE="GPLv3"
SRC_URI=("https://ftp.gnu.org/gnu/bash/bash-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/bash/bash-${PKG_VER}.tar.gz.sig")
PATCHES=()
DEPS=""
BDEPS=""
RDEPS="sys-libs/ncurses sys-libs/readline"
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# Fix a hard-coded path in a test.
	sed -i 's,/usr/bin/printf,/bin/printf,' tests/intl2.sub

	configure_default \
				--bindir=/bin                           \
	            --without-bash-malloc                   \
	            --with-installed-readline               \
	            --enable-history
}

src_install() {
	install_default

	mkdir -p "${D}/$ROOT/bin"
	# compatibility link
	ln -sv bash "${D}/$ROOT/bin/sh"
	# some scripts look for bash here.
	mkdir -p "${D}/$ROOT/usr/bin"
	ln -sv bash "${D}/$ROOT/usr/bin/bash"
	inform " !! You should update your running terminal via:"
	inform "	exec /bin/sh --login"
}

bootstrap() {
	configure_default \
				--bindir=/bin                      \
	            --build=$(sh support/config.guess) \
	            --host=$HOST_TGT                   \
	            --without-bash-malloc &&
	compile_default && 
	src_install
}
