HOMEPAGE="https://www.gnu.org/software/bash/"
DESCRIPTION="the Bourne Again SHell"
SRC_URI=("https://ftp.gnu.org/gnu/bash/bash-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/bash/bash-${PKG_VER}.tar.gz.sig")
PATCHES=("")
LICENSE="GPLv3"
DEPS=""
BDEPS=""
RDEPS="sys-libs/ncurses sys-libs/readline"
SLOT=0

src_configure() {
	configure_default \
	            --without-bash-malloc              \
	            --with-installed-readline
}

src_test() {
	su -s /usr/bin/expect ${TEST_USER} << EOF
set timeout -1
spawn make tests
expect eof
lassign [wait] _ _ _ value
exit $value
EOF
}

src_install() {
	install_default

	mkdir "${D}"/bin
	ln -sv bash "${D}"/bin/sh
	inform " !! You should update your running terminal via:"
	inform "	exec /usr/bin/bash --login"
}
