# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/OpenPrinting/cups-filters/releases/download/${PKG_VER}/cups-filters-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
DEPS="app-text/poppler app-text/qpdf dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/lcms media-libs/libexif media-libs/libjpeg-turbo media-libs/libpng media-libs/tiff net-print/cups sys-apps/dbus sys-libs/zlib"
BDEPS="app-text/ghostscript-gpl"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# Required to fix an issue introduced with qpdf 11.3.0
	append-cppflags "-std=c++17"
	configure_default   --sysconfdir=/etc    \
						--localstatedir=/var \
						--without-rcdir      \
						--disable-avahi      \
						--disable-mutool
}

src_test() {
	# Tests require Dejavu fonts to be installed
	# Or --with-test-font-path=/path/to/font.ttf
	:;
}
