####
## cups-filters build
## Copyright 2023 spkg developers, licensed under GPLv2
HOMEPAGE="https://github.com/OpenPrinting/cups-filters"
DESCRIPTION="filters, backends, driverless utility, ... - Everything which CUPS 2.x needs to be used on non-Mac systems"
LICENSE="Apache-2.0"
SRC_URI=("https://github.com/OpenPrinting/cups-filters/releases/download/${PKG_VER}/cups-filters-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=("https://github.com/OpenPrinting/cups-filters/commit/8f274035756c04efeb77eb654e9d4c4447287d65.patch => cups-filters-$PKG_VER-CVE-2023-24805.patch")
DEPS="app-text/poppler app-text/qpdf dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/lcms media-libs/libexif media-libs/libjpeg-turbo media-libs/libpng media-libs/tiff net-print/cups sys-apps/dbus sys-libs/zlib"
BDEPS="app-text/ghostscript-gpl"
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	# Required to fix an issue introduced with qpdf 11.3.0
	append-cppflags "-std=c++17"
	configure_default   --sysconfdir=/etc    \
						--localstatedir=/var \
						--without-rcdir      \
						--disable-avahi      \
						--disable-mutool
}

src_test() {
	# Tests require Dejavu fonts to be installed
	# Or --with-test-font-path=/path/to/font.ttf
	:;
}
