# Start versioning at -r1 if patches are used.
# non-patched packages may omit a revision, until a modification is made.
HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://github.com/OpenPrinting/cups-filters/releases/download/${PKG_VER}/cups-filters-${PKG_VER}.tar.xz")
#[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("")
PATCHES=()
LICENSE=""
DEPS=""
BDEPS=""
RDEPS=""
setBuildENV auto make
BUILD_SEPERATE_DIR=no
SLOT=0

src_configure() {
	configure_default   --sysconfdir=/etc    \
						--localstatedir=/var \
						--without-rcdir      \
						--disable-avahi
}

src_test() {
	# Tests require Dejavu fonts to be installed
	# Or --with-test-font-path=/path/to/font.ttf
	:;
}
