HOMEPAGE="https://kernel.org"
DESCRIPTION="The Linux Kernel"
LICENSE="GPLv2"
PATCHES=()
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="~x86 ~x86_64"
SLOT=6.3
RESTRICT="strip nobin"

URL_BASE="https://cdn.kernel.org/pub/linux/kernel/v$(getMajorVer $PKG_VER).x"

## Download the Incr patches rather than the full source for each version.
if [[ $MODE != "search" ]]; then
	MV=$(getMajorVer $PKG_VER)
	MiV=$(getMinorVer $PKG_VER)
	MicV=$(getMicroVer $PKG_VER)

	SRC_URI=("$URL_BASE/linux-${MV}.${MiV}.tar.xz")
	[[ $VERBOSE -gt 0 ]] && echo "Found Archive: ${MV}.${MiV}"
	B=linux-${MV}.${MiV}
	if [[ $MicV -gt 0 ]]; then
		PATCHES=("$URL_BASE/patch-${MV}.${MiV}.1.xz")
	fi

	if [[ $MicV -gt 1 ]]; then
		[[ $VERBOSE -gt 0 ]] && echo "Getting Patches from $Z to $MicV"
		for x in $(seq 1 $(( ${MicV}-1 ))); do
			N=$(( ${x}+1 ))
			[[ $VERBOSE -gt 0 ]] && echo "Adding Incr Patch: ${MV}.${MiV}.${x}-${N}"
			PATCHES+=("$URL_BASE/incr/patch-${MV}.${MiV}.${x}-${N}.xz")
		done
	fi
	B=troot/usr/src/linux-$MV.$MiV
fi

src_unpack() {
	mkdir -p "$D/usr/src"
	unpack "${DISTFILES}/${SRC_FILE##*/}" "$D/usr/src"
}

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	if [[ $(getMicroVer $PKG_VER) != 0 ]]; then
		mv -v "$BUILD_PATH/$B" "$D/usr/src/linux-${PKG_VER}"
	fi
}

post_install() {
	if [[ $(Installed-getPkgList sys-kernel/linux-kernel | fileToList | getLatest | getVersion) == $PKG_VER ]]; then
		inform " * Updating Kernel symlink to Linux ${PKG_VER}"
		[ -e /usr/src/linux ] && rm -v /usr/src/linux
		ln -sfv /usr/src/linux-${PKG_VER} /usr/src/linux
	fi
}
