####
## lsof build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE=""
DESCRIPTION=""
LICENSE=""
SRC_URI=("https://github.com/lsof-org/lsof/archive/refs/tags/${PKG_VER}.tar.gz")
#SRC_URI="https://github.com/lsof-org/lsof/releases/download/${PKG_VER}/lsof_${PKG_VER}.linux.tar.bz2"
DEPS="network/libtirpc"
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
#B=lsof_${PKG_VER}.linux

src_configure() {
	checkKernelConfig CONFIG_POSIX_MQUEUE 1 "POSIX Message Queues"

	./Configure -n linux
}

src_test() { :; }

src_install() {
	mkdir -p "${D}"/usr/bin
	install -v -m4755 -o root -g root lsof "${D}"/usr/bin
	mkdir -p "${D}"/usr/share/man/man8
	mv {L,l}sof.8
	install -v lsof.8 "${D}"/usr/share/man/man8
}
