####
## ntp build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="http://www.ntp.org/"
DESCRIPTION="Network Time Protocol suite/programs"
LICENSE="HPND BSD ISC"
SRC_URI="https://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-${PKG_VER%.*}/ntp-${PKG_VER}.tar.gz"
PATCHES=("https://gitweb.gentoo.org/repo/gentoo.git/plain/net-misc/ntp/files/ntp-4.2.8-sntp-test-pthreads.patch"
"https://gitweb.gentoo.org/repo/gentoo.git/plain/net-misc/ntp/files/ntp-4.2.8_p14-add_cap_ipc_lock.patch")
DEPS="devel/libevent devel/openssl system/libcap system/readline"
BDEPS="perl/IO-Socket-SSL accounts/ntp"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
append-cppflags -fPIC -g
append-cxxflags -D_GNU_SOURCE

src_configure() {
	## Fix an type issue (4.2.8p18)
	sed -e "s;pthread_detach(NULL);pthread_detach(0);" -i configure sntp/configure

	configure_default \
				--bindir=/usr/sbin    \
				--sysconfdir=/etc     \
				--enable-linuxcaps    \
				--with-lineeditlibs=readline
}

src_install() {
	install_default

	install -v -o ntp -g ntp -d "${D}"/var/lib/ntp
	touch $D/var/lib/ntp/.keep

	install-init.d ntpd

	## Create a config file
	cat > $D/etc/ntp.conf << "EOF"
# Asia
server 0.asia.pool.ntp.org

# Australia
server 0.oceania.pool.ntp.org

# Europe
server 0.europe.pool.ntp.org

# North America
server 0.north-america.pool.ntp.org

# South America
server 2.south-america.pool.ntp.org

driftfile /var/lib/ntp/ntp.drift
pidfile   /run/ntpd.pid

leapfile  /var/lib/ntp/ntp.leapseconds
EOF
}
