####
## xfce4-power-manager build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.xfce.org https://docs.xfce.org/xfce/xfce4-power-manager/start https://gitlab.xfce.org/xfce/xfce4-power-manager/"
DESCRIPTION="Power manager for the Xfce desktop environment"
LICENSE="GPLv2+"
SRC_URI=("https://archive.xfce.org/src/xfce/${PKG_NAME}/${PKG_VER%.*}/${PKG_NAME}-${PKG_VER}.tar.bz2")
DEPS="xfce/xfce4-panel x11/libnotify"
BDEPS=""
RDEPS=""
setBuildENV auto make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default --sysconfdir=/etc
}
