HOMEPAGE="https://www.gnu.org/software/autoconf/"
DESCRIPTION="Creates autoconfiguration files"
LICENSE="GPLv2"
SRC_URI=("https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_VER}.tar.gz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_VER}.tar.xz.sig")
PATCHES=("https://www.linuxfromscratch.org/patches/blfs/svn/autoconf-2.13-consolidated_fixes-1.patch")
DEPS=""
BDEPS="dev-lang/perl sys-devel/m4"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=2.1
export TESTSUITEFLAGS=-j4

src_configure() {
	mv -v autoconf.texi autoconf213.texi
	rm -v autoconf.info

	CONF_FLAGS="--prefix=/usr"
	configure_default --program-suffix=2.13
}

src_install() {
	install_default

	mkdir -p $D/usr/share/info
	install -v -m644 autoconf213.info $D/usr/share/info
}

post_install() {
	install-info --info-dir=/usr/share/info autoconf213.info
}
