HOMEPAGE="https://www.gnu.org/software/autoconf/"
DESCRIPTION="Creates autoconfiguration files"
LICENSE="GPLv2 GPLv3"
SRC_URI=("https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_VER}.tar.xz")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://ftp.gnu.org/gnu/autoconf/autoconf-${PKG_VER}.tar.xz.sig")
DEPS=""
BDEPS="dev-lang/perl sys-devel/m4"
RDEPS=""
ARCHS="x86 x86_64"
SLOT=2.7
export TESTSUITEFLAGS=-j4

src_configure() {
	sed -e 's/SECONDS|/&SHLVL|/'               \
		-e '/BASH_ARGV=/a\        /^SHLVL=/ d' \
		-i.orig tests/local.at

	configure_default
}
