####
## python build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.python.org/"
DESCRIPTION="Python Programming Language"
LICENSE="PSF"
SRC_URI=("https://www.python.org/ftp/python/${PKG_VER}/Python-${PKG_VER}.tar.xz")
[[ $INSTALL_DOCS == 1 ]] && SRC_URI+=("https://www.python.org/ftp/python/doc/${PKG_VER}/python-${PKG_VER}-docs-html.tar.bz2")
[[ $VERIFY_SIG == 1 ]] && SRC_URI+=("https://www.python.org/ftp/python/${PKG_VER}/Python-${PKG_VER}.tar.xz.sig")
B=${PKG_NV^}
IUSE="sqlite"
DEPS="apps/bzip2 apps/xz-utils devel/expat devel/libffi devel/openssl network/libnsl network/libtirpc system/gdbm system/libxcrypt system/ncurses system/readline system/zlib"
BDEPS=""
RDEPS=""
use-enable sqlite && UDEPS="devel/sqlite"
ARCHS="~x86 ~x86_64"
SLOT=0
TEST=test

src_configure() {
	append-cflags -fPIC
	## Used in @temptools
	if [[ $PKG_FLAGS == *nodep* ]]; then
		./configure --prefix=/usr --enable-shared --with-ensurepip=install
	else
		CXX="/usr/bin/g++" \
		./configure --prefix=/usr   \
			--enable-shared          \
			--build=$(./config.guess) \
			--with-system-expat       \
			--with-system-ffi         \
			--enable-optimizations    \
			--with-ensurepip=install
	fi
	use-enable sqlite || echo MODULE__SQLITE3_STATE=disabled >> Makefile
}

## test test_httpservers may fail if LC_ALL is not set to a utf8 locale.

src_install() {
	install_default

	mkdir -vpm755 "${D}"/etc
	cat > "${D}"/etc/pip.conf << EOF
[global]
root-user-action = ignore
disable-pip-version-check = true
EOF

	ln -s /usr/bin/python3 "${D}"/usr/bin/python
	sed -e '/def warn_if_run_as_root/a\    return' \
	    -i "${D}"/usr/$(libdir)/python${PKG_VER%.*}/site-packages/pip/_internal/cli/req_command.py

	if [[ $INSTALL_DOCS == 1 ]]; then
		install -v -dm755 "${D}"/usr/share/doc/python-${PKG_VER}/html

		tar --strip-components=1  \
		    --no-same-owner       \
			--no-same-permissions \
		    -C "${D}"/usr/share/doc/python-${PKG_VER}/html \
		    -xvf "${DISTFILES}"/python-${PKG_VER}-docs-html.tar.bz2
		ln -svfn python-${PKG_VER} $D/usr/share/doc/python-3

		# This should be within the user/system profile
		# export PYTHONDOCS=/usr/share/doc/python-3/html
	fi
}
