HOMEPAGE=""
DESCRIPTION=""
SRC_URI=("https://github.com/intel/libva/releases/download/${PKG_VER}/libva-${PKG_VER}.tar.bz2")
PATCHES=("")
LICENSE=""
DEPS="dev-libs/expat dev-libs/libffi dev-libs/wayland media-libs/mesa x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libXfixes x11-libs/libXxf86vm x11-libs/libdrm x11-libs/libxcb x11-libs/libxshmfence"
BDEPS=""
RDEPS=""
SLOT=0

src_configure() {
	./configure --prefix=/usr \
				--sysconfdir=/etc \
				--localstatedir=/var \
				--disable-static
}

src_test() { :; }
