####
## openjpeg build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://www.openjpeg.org"
DESCRIPTION="Open-source JPEG 2000 library"
LICENSE="BSD-2"
SRC_URI=("https://github.com/uclouvain/openjpeg/archive/v${PKG_VER}/openjpeg-${PKG_VER}.tar.gz")
DEPS="apps/xz-utils apps/zstd media/lcms media/libjpeg-turbo media/libpng media/tiff system/zlib"
BDEPS=""
RDEPS=""
setBuildENV cmake make
ARCHS="x86 x86_64"
SLOT=0

src_configure() {
	configure_default -DBUILD_STATIC_LIBS=OFF
}

src_test() { :; }

src_install() {
	install_default
	pushd ../doc
		for man in man/man?/* ; do
			install -v -D -m 644 $man ${D}/usr/share/$man
		done
	popd
}
