####
## which build
## Copyright 2023-2024 spkg developers, licensed under GPLv2
HOMEPAGE="https://linuxfromscratch.org/blfs/view/svn/general/which.html"
DESCRIPTION="Shell Script Emulating GNU Which"
LICENSE=""
SRC_URI=""
DEPS=""
BDEPS=""
RDEPS=""
ARCHS="x86 x86_64"
SLOT=0
RESTRICT="nobin nostrip"

src_configure() { :; }

src_compile() { :; }

src_test() { :; }

src_install() {
	mkdir -p "${D}"/usr/bin
	cat > "${D}"/usr/bin/which << "EOF"
#!/bin/bash
type -pa "$@" | head -n 1
exit ${PIPESTATUS[0]}
EOF
	chmod -v 755 "${D}"/usr/bin/which
}
