HOMEPAGE="https://lib.openmpt.org/libopenmpt/"
DESCRIPTION="Library to decode tracked music files (modules)"
SRC_URI=("https://lib.openmpt.org/files/libopenmpt/src/libopenmpt-${PKG_VER}+release.autotools.tar.gz")
PATCHES=("")
LICENSE="BSD"
DEPS="media-libs/flac media-libs/libogg media-libs/libsndfile media-libs/libvorbis media-libs/opus media-sound/lame media-sound/mpg123 sys-apps/dbus sys-libs/ncurses sys-libs/zlib"
BDEPS=""
RDEPS=""
SLOT=0
B="libopenmpt-${PKG_VER}+release.autotools"

src_configure() {
	configure_default --without-portaudio \
					  --without-portaudiocpp \
					  --without-sdl2
}

src_test() { :; }
